<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  佐内正史的，照片诞生之时 访谈 (2013) |   摄影学习笔记 </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-inner">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-logo">
      <a href="/">
        <img class="header-logo-img" src="/images/logo.png">
      </a>
    </div>

    <div class="header-menu">          
              
          
            <a class="header-menu-link" id="header-menu-home" href="/">
              <i class="iconfont icon-home">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-archives" href="/archives">
              <i class="iconfont icon-archives">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-tags" href="/tags">
              <i class="iconfont icon-tags">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-about" href="/about">
              <i class="iconfont icon-about">  
            </i></a>     
          
              
          
              <a class="header-menu-link" id="header-menu-search">
                <i class="iconfont icon-search">  
              </i></a>
          
                  
    </div>  
    
  </nav>
</header>

   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post">
  
	
<div class="post-header">
	<p class="post-title">	
		佐内正史的，照片诞生之时 访谈 (2013)
	</p>

	<div class="post-info">	
		<span class="post-info-entry">
			5月 25, 2017
		</span>

		
		
			<i class="iconfont icon-words"></i>
			<span class="post-info-entry">2955
			</span>
		
	</div>
</div> 
	
 

	  <div class="typo post-content slideDownMin">

		

			
					<h3 id="【前篇】竖构图所蕴含的「觉悟」"><a href="#【前篇】竖构图所蕴含的「觉悟」" class="headerlink" title="【前篇】竖构图所蕴含的「觉悟」"></a>【前篇】竖构图所蕴含的「觉悟」</h3><p>2013年7月17日</p>
<h4 id="摄影是没法用语言谈论的？"><a href="#摄影是没法用语言谈论的？" class="headerlink" title="摄影是没法用语言谈论的？**"></a>摄影是没法用语言谈论的？**</h4><p>  首部摄影集<a href="http://www.amazon.co.jp/dp/4916094166?tag=cakespoc-22" target="_blank" rel="noopener">『活着』</a>作为代表了1990年代的摄影集博得了很高人气，<a href="http://www.sanaimasafumi.jp/" target="_blank" rel="noopener">佐内正史</a>由之一跃至日本摄影的中心。现在他在自己的摄影集厂牌「对照」陆续发表作品。</p>
<p>  不过，其摄影是否很容易懂？也不是。空无一物的路旁，孤零零的烟灰缸——这些照片莫名的吸引着观者的眼睛，同时也让人不禁想：「完全不懂」。</p>
<p>.</p>
<p><img src="/images/0038/01.jpg" alt></p>
<p>选自佐内正史『活着』</p>
<p>.</p>
<p>  一般来说，没有哪个作者会轻松愉快地解说自己的作品给你听。甚至，或许可以说用语言根本就没法谈论摄影？</p>
<p>「没，也不至于。我也希望把脑海里浮现的东西尽量说清楚。不过，不去多想，直接说出来可能比较好吧。这样更有摄影的感觉。我也不知道谈论自己的摄影有没有什么意义，不行就靠话筒的音质来弥补吧」</p>
<p>  就这样在粉丝们面前开讲了。</p>
<p>  本次，作为观众来听讲的高橋恭司突然临时参加，并拿来了话筒。高橋是1990年代初登场的摄影家，用大画幅相机截取身边的风景，给日本摄影界注入新风。</p>
<p>  佐内出道时起就很仰慕的前辈来场，让他比平时更爱讲话一些。于是我们说出了心存已久的疑问。佐内正史的照片，为何让观者感到如此强烈的共鸣？我们想听他本人解开这个秘密。</p>
<p>  这一发问，也掺杂了作为会场引导员的我的长年以来的疑惑。15年前的某日，在涩谷某书店的画册区偶尔遇到一本唱片封面样式的摄影集。佐内的『活着』。随便一翻，便动不了了。每翻一页，都有一股刺激直接冲击我的大脑。原来「不需言辞」就是这么回事啊。</p>
<p>  看完一遍，强烈的感觉到「对对，我也是这样看到世界的」。心，动了。真正喜欢上摄影，也是以此为契机。</p>
<p>  由于有过这样的体验，所以无论如何都想知道这「共鸣」到底是什么。当我问他为什么能唤起观者一方的强烈情感，佐内这样回答。</p>
<p>  「这些，是心情或情绪等方面的问题吧？一种“文学性共鸣”的方式。“对照片本身产生共鸣”，实际上是很难的。这两种经常会弄混」</p>
<p>  啊啊，确实。“文学性的共鸣”，比如说把自己的心境寄托于照片中的景与物。那也就是自身心情与所拍景物之「含义」产生了共振的状态吧。</p>
<p>  或许真的是这样。反过来，“对照片本身产生共鸣”，则是对于形状，颜色，角度等等，直觉的感到「对！就是这种感觉！我明白我明白！」。这个确实很难。</p>
<p>  「观者看摄影集时所感到的共鸣，大概并不是关于光圈、构成等等的共鸣吧？从拍照这一方的人来看，我们不会想，啊，这儿有块护栏，这边是盆栽，关于这些不会想那么多」</p>
<p>  对，首先是情感上的共鸣。当然，无意识中也被画面的鲜明或结构等照片本身的因素所吸引着。</p>
<p>  「比如有电线杆的照片，横构图拍一张，竖构图也拍一张，然后从这两张中选一张放进画册。是用竖的呢，还是用横的呢，纠结这些的时候，对电线杆本身并没有什么共鸣。想的不是这些，拍的时候所想的是，竖构图时把电线杆放正中间？把长条的东西横过来拍怎么样？之类的事情。</p>
<p>  看照片的时候也是一样。啊，这是放在画面正中央拍的啊；啊，这个稍微往旁边错开了一点。净瞄着这些方面看了。或许可以说，我们在看的是拍照一方的类似“觉悟”的东西吧。刚才恭司桑也说过吧，竖长的东西得用竖构图拍」</p>
<h4 id="瞄的不是「含义」而是「觉悟」"><a href="#瞄的不是「含义」而是「觉悟」" class="headerlink" title="瞄的不是「含义」而是「觉悟」"></a>瞄的不是「含义」而是「觉悟」</h4><p>  两位摄影家之间不时交错着一些让人震惊的对话，似乎存在着一种摄影家独有的不可思议的看的方式——这世上竟有那样子看世界的人！</p>
<p> .</p>
<p><img src="/images/0038/02.jpg" alt></p>
<p>佐内正史（中央）和高橋恭司（右）<br>.</p>
<p><strong>高橋</strong>「在家里，横躺着看柱子之类的东西，会看成是特别高而长的东西。站起来看，同样的柱子就不觉得那么高。横躺着，人的两只眼睛纵向排列，也就相当于相机的竖构图了。所以说，也许竖长的东西用竖构图来拍，其长度和高度能够得到强调」</p>
<p><strong>佐内</strong>「冰箱也是啊。基本都是竖长的。那玩意其实挺高的，而且比电线杆更方。就会想，这是竖长的方形的画角了。总想这些，是不是有点有毛病呢。不过每当进旅馆房间，首先看到也是桌子的四方形。然后，去柏青哥店，首先想到也是，柏青哥台是四方形的啊」</p>
<p><strong>高橋</strong>「旅馆还有矮脚饭桌样式的圆桌吧？」</p>
<p><strong>佐内</strong>「圆的也不错啊。轮胎之类的？我的摄影，多少有些偏硬。我也想尽量往里加点圆的东西。有时也会切掉圆的边缘」</p>
<p><strong>高橋</strong>「这么说来，『拉喱』里的大海碗是圆的呢。稍微斜一点拍那个圆形」</p>
<p><strong>佐内</strong>「那个啊，属于“四方形桌子里有个圆形”的形式。是拉面店咖喱店吧台独享的世界」</p>
<p>  『拉喱』是佐内2012年刊行的摄影集。里面罗列着他喜欢的拉面、咖喱饭。拉面和咖喱的结合即「拉喱」。</p>
<p>  为何是拉面和咖喱？只是将其单纯的罗列起来，为何作为作品能够成立？涌起的这许多疑问，在这里都是次要的，都只停留在「含义」层面。对于佐内本人来说，「四方形里的圆」这一形态本身更为紧要。</p>
<p><strong>佐内</strong>「拉面也好，咖喱也好，我要从正面拍它——那时我是带着这一觉悟的。当时是从这一觉悟切入的」</p>
<p><strong>高橋</strong>「这就是attitude吧」</p>
<p><strong>佐内</strong>「从正面起，偶尔也会试着错开一点小角度」</p>
<p><strong>高橋</strong>「不希望别人看穿你的觉悟」</p>
<p><strong>佐内</strong>「对。照片——里面包不包含着觉悟，一看就明白的，一般都是」</p>
<p>  包含着觉悟的照片。这到底是个什么东西呢。如果只是告诉你佐内正史和高橋恭司的照片就是这种照片，虽然已经很直白，但能否提供一些让人更抓得住实质的指引呢？</p>
<p><strong>佐内</strong>「“止住”感比较强的，还属竖构图的照片。遗像，竖构图；肖像，相当多是竖构图吧。横构图的话，背景、思绪情绪之类的就进来了。摄影，会止住一个瞬间，有种气息停止的感觉。这些就跟所谓的觉悟有关了吧。」</p>
<p>  唔呣。所谓觉悟，是指“选择了某一个瞬间，然后由照片将此瞬间止住”的那种觉悟吗。</p>
<p><strong>佐内</strong>「是的……。“摄影家”就是这个意思。我那时，决定搞摄影，是抱着再不回老家的决心从静岡来到东京的。既然是抱着如此觉悟，那肯定是竖构图了嘛！」</p>
<p>  看世界的方式，从根本上就不一样。或许这就是被称作摄影家的那批人吧。在他们的眼睛里，世界到底是什么样的？我更想知道了——。</p>
<p>.</p>
<p>.</p>
<p>.</p>
<h3 id="【后篇】-「看世界的方式」可为人共有"><a href="#【后篇】-「看世界的方式」可为人共有" class="headerlink" title="【后篇】 「看世界的方式」可为人共有"></a>【后篇】 「看世界的方式」可为人共有</h3><p>2013年7月31日</p>
<h4 id="带入了社会性，照片的张数就会变多"><a href="#带入了社会性，照片的张数就会变多" class="headerlink" title="带入了社会性，照片的张数就会变多**"></a>带入了社会性，照片的张数就会变多**</h4><p>竖构图乃是摄影家的觉悟；要搞摄影且抱着永不退却之决意来到东京，那竖构图必为基本！——前篇，佐内正史如是断言。然而，自己的首部摄影集『活着』却并不全是竖构图。</p>
<p><strong>佐内</strong>「对，当时的考虑是，毕竟是第一本，就稍微松一点吧。就20多岁的人所作的画册来说，是有点装成熟的。当然，觉悟是有的。禁欲型里面稍作一点宽松，这个我蛮喜欢。『活着』搞的就是这一块。</p>
<p>  在『活着』之前，佐内有更早的结集作品『trouble in mind』。其中有更多的照片给人一种排斥掉妥协的坚硬感。</p>
<p><strong>佐内</strong>「不过，在它里面也作过避免它变的太硬的调整。照片张数太少就会变硬，于是增加了张数。这样，有意让它带一点社会性」</p>
<p><strong>高橋</strong>「带着社会性与人接触，结果作成画册。这类情况下，量总会不可避免地变多。画册这东西，没有量就不容易成形」</p>
<p><strong>佐内</strong>「跟人说话也挺开心的；有向前进的感觉，挺好的。所以带入一些社会性我也不讨厌」</p>
<p><strong>高橋</strong>「佐内正史是“觉悟”之人，如果只自己一个人搞，最终会走到很远的地方——照片啊一张就够了——全黑的画面也可以——之类的地方。所以像「做画册」这样的团队工作也就变得必要了吧」</p>
<p>  高橋恭司认同佐内是「有觉悟的摄影家」。然后，他说这种觉悟不仅限于拍照片的时候。</p>
<p>（未完）</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>译 / 蔡骁</p>
<p><a href="https://cakes.mu/posts/2476" target="_blank" rel="noopener">原文链接</a></p>  					
					
	  </div>     
	  

	<div class="post-footer">


  <div class="post-footer-other">
       
    
      <span class="post-footer-item">
        <span class="share-btn">
	<span class="iconfont icon-share"></span>
</span>
<div class="-mob-share sildeUpMin">
	<ul class="-mob-inner">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-douban 
		-mob-share-douban 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-facebook 
		-mob-share-facebook 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-twitter 
		-mob-share-twitter 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-google 
		-mob-share-google 
		-mob-share-link"></li>		
   	   
	</ul>
</div>	


<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      </span>  
               
  </div>  
    


  <div class="post-footer-meta">
        
          <i class="iconfont icon-category"></i>       
          <a class="category-link" href="/categories/日本/">日本</a> 	
      
        	

        
          <i class="iconfont icon-tag"></i>     
            <a class="tag-link" href="/tags/佐内正史/">佐内正史</a>    
        	
  </div>

</div>


<nav class="post-footer-nav">
  <div class="post-footer-link">
  
      <a href="/2017/05/24/0037/" id="post-nav-older" class="post-nav-link-wrap">
        <strong class="post-nav-caption">older</strong>
        
          <a class="post-nav-title" href="/2017/05/24/0037/">
          GRist 金村修 访谈 (2014)</a>
      </a>
  
  </div>
  <div class="post-footer-link">
    
        <a href="/2017/05/26/0039/" id="post-nav-newer" class="post-nav-link-wrap">
          <strong class="post-nav-caption">newer</strong>
             
            <a class="post-nav-title" href="/2017/05/26/0039/">
            大竹昭子 「在数码状况中活下去的觉悟」 (2007)</a>
        </a>
    
  </div>

</nav>
 
	


    <div id="comment">   
    </div>

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>

    <script src="//unpkg.com/valine@v1.1.8-beta/dist/Valine.min.js"></script>

    <script>
        new Valine({
        el: '#comment',
        notify:false, 
        verify:false, 
        app_id: '1v0q7VgJCHORWRgNXANmcf3S-gzGzoHsz',
        app_key: 'FDUus7tcTNEb982tzwGdBHwt',  
        path:window.location.pathname, 
        avatar:'mm' ,
        guest_info:['nick','mail']
        });
    </script>
	
</article>

          </div> 
      </div>            
    
    <a id="page-backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="输入你想搜索的" id="search-input" class="search-input">
            <span class="search-cancel">
                <i class="iconfont icon-cancel">
            </i></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">首页
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">归档
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">标签
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">关于
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">搜索 </a>                 
            
         
      
</div>        
    



     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
				
		2018/11-
		
		2020		
	
		摄影学习笔记
		<br>

		Theme  <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		</div>			
	 
</footer>   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>