<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  对谈 HOMMA TAKASHI × 大竹昭子 (1999) 拔萃 |   摄影学习笔记 </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-inner">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-logo">
      <a href="/">
        <img class="header-logo-img" src="/images/logo.png">
      </a>
    </div>

    <div class="header-menu">          
              
          
            <a class="header-menu-link" id="header-menu-home" href="/">
              <i class="iconfont icon-home">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-archives" href="/archives">
              <i class="iconfont icon-archives">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-tags" href="/tags">
              <i class="iconfont icon-tags">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-about" href="/about">
              <i class="iconfont icon-about">  
            </i></a>     
          
              
          
              <a class="header-menu-link" id="header-menu-search">
                <i class="iconfont icon-search">  
              </i></a>
          
                  
    </div>  
    
  </nav>
</header>

   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post">
  
	
<div class="post-header">
	<p class="post-title">	
		对谈 HOMMA TAKASHI × 大竹昭子 (1999) 拔萃
	</p>

	<div class="post-info">	
		<span class="post-info-entry">
			6月 03, 2017
		</span>

		
		
			<i class="iconfont icon-words"></i>
			<span class="post-info-entry">2500
			</span>
		
	</div>
</div> 
	
 

	  <div class="typo post-content slideDownMin">

		

			
					<p>…</p>
<p><strong>HOMMA</strong><br>不过，现在反而太多了。好多人都去拍那些作为照片没什么意义的场所，要么就是拍自己身边的小事物，净是这种。然后我好像也被误解了。比如朝日新聞的书评上，藤原（新也）さん，把我跟佐内（正史）放到一起写。</p>
<p><strong>大竹</strong><br>是啊，真是被惊到！</p>
<p><strong>HOMMA</strong><br>我跟佐内的东西被取了个名叫做「新郊外写真」，但其实我跟他完全不是一个搞法。在这个意义上说，比起藤原さん的评语，我想起展览会会场上有人在反馈单上写到：HOMMAさん的照片特别冷，有种难以亲近的感觉，佐内さん的照片却能感到一股星期天晒被子时的温热。嗯，还是这个更接近本质吧。</p>
<p>——————————————</p>
<p><strong>大竹</strong><br>荒木さん在『写真術』里讲的特别有趣，我是笑着读完的。他说「嗯，能看到你对摄影严肃认真的态度和想法，从你的照片里。你这是在用标准的眼与对方严正对峙吧。已入老境了嘛，你这个」。我心想，这可真像荒木さん说的话啊。<br>他在『都市の幸福』（マガジンハウス刊）里也拍过new town；他说途中他要搞出一点幸福感的温度，就往里加了摆拍。这话说的很像他的风格啊。结果，摄影这东西不就是看你怎么说么。</p>
<p><strong>HOMMA</strong><br>你那么说，我可以这么说（笑）。(ああ言えば、こう言うだから)</p>
<p>——————————————</p>
<p><strong>大竹</strong><br>那个你也是不跟(你拍的)小孩搭话，一分钟拍完了事吗？</p>
<p><strong>HOMMA</strong><br>是的。我不会问你在做什么之类的，没有任何对话。这样一来你能感觉到压倒性的真实(reality)。之前接了个工作，有机会把小孩们哇的集中到工作室来拍照；这时designer又开始啰嗦了，先高高兴兴玩一玩，熟悉了再拍啊。那东西，绝对是立马就拍才好的嘛。</p>
<p><strong>大竹</strong><br>是哦，那么一搞就假了。</p>
<p><strong>HOMMA</strong><br>所以，要我说，荒木さん或者篠山さん的照片，在(拍摄双方)已相互了解的意义上讲还是有些广告摄影的味道。怎么说呢，就感觉有点像说谎。<br>我之所以不跟那些小孩说话，很大一部分就是不想说那个慌；那么拍如果拍不成那也只能认了。那种紧张感的关系性，对我来说就是真实。</p>
<p><strong>大竹</strong><br>所谓摄影上的真实，我觉得也是随着时代变化的。打破了上个时代摄影家所作的前定和谐(予定調和)的东西，真实也就会出来的。我在看HOMMAさん拍小孩的照片时，立刻就看出来这不像是拍之前说说笑笑搞好了关系再拍的。不过想象不出那里面的真实感(リアルさ)是怎么拍出来的。除了神经反射想不到别的。类似那种刚一照面时的下意识反应。</p>
<p><strong>HOMMA</strong><br>不过，那之外还有一个相机技术的因素。拍那种刚碰面的反应一般不都是用手持BiGmini之类的么。我的话，从技术上说是有点违规的，或者说有点不按套路出牌。游戏厅那种又狭窄、照明又暗的地方，支着脚架用4×5相机，而且是拍人，唰唰的，估计没哪个人那么搞过。篠山さん的话，肯定要上灯了，肯定是一大组超厉害的灯箱。荒木さん的话就是内置闪光灯了。<br>所以我觉得我在技术上所做的前人未做过的东西，也都如实体现在照片上了。宠物照片也是，一般也没人用脚架4×5拍。</p>
<p><strong>大竹</strong><br>3月号的「アサヒカメラ(朝日相机)」，谷川俊太郎さん和飯沢耕太郎さん谈到了HOMMAさん的摄影集。风景的照片和人的照片掺在一起，让人忍不住只去看人物照片；拉远与对象的距离——看力弱；把人或狗的照片放里面，有股怨气；等等。你看了怎么想？</p>
<p><strong>HOMMA</strong><br>啊——，那段，我就想，对摄影这一表现这么钝感的人怎么就成了评论家了呢。</p>
<p><strong>大竹</strong><br>我读那个，觉得他们无的放矢的同时，反过来也有点恍然大悟，觉得很有意思。就是说，我想这两位大概没怎么真正去过new town。从他们看照片的方式能看出来。我在做『東京人』的连载之前，也没有有意识的去看过，所以很明白，风景照片看着感觉薄弱、人物照片看着感觉浓厚——不了解new town的话这就是理所当然的反应。人的眼就是这样的。<br>后来，我这一年在new town走来走去，接触到那里的空气、质感、色彩等等，然后看到HOMMAさん的照片时，说是怀念可能有点过，但也深感到某种兴味——啊啊，我知道这个风景，之类的。这一点我有点吃惊的。毕竟在那边四处走时心里净是想着：这可真是无聊的风景啊。在那种街区生活的人，尤其是在那儿长大的年轻人，大概会更强烈的有那种感触吧，パルコ展上，有些小孩子看的可入迷呢。<br>另外，谷川さん不是说「意识之下一片狼藉」吗。那个你怎么想？</p>
<p><strong>HOMMA</strong><br>我想，真是单纯啊——</p>
<p><strong>大竹</strong><br>我是觉得，这句话其实可以当做一句称赞的。虽然谷川さん自身是在以“看到狼藉”为痛苦的文脉里说这话的……。「狼藉(荒れ)」听起来可能有点负面，但作为语言上的修辞，说成「摇曳(揺れ)」也是同一回事。就是说，从照片中感受到的东西，不是solid(固态)的，而是液体状的。换句正面一点的话说，就是摇动心弦、性感的意思(揺らぎがあって色っぽい)。萦绕在摄影上的语言，真的是，全看你怎么说。</p>
<p>——————————</p>
<p><strong>大竹</strong><br>话说，你的print的颜色的经常被提作话题。开始对自己的颜色有所意识，有过什么具体的契机吗？</p>
<p><strong>HOMMA</strong><br>没有啊，经常被人说起这个，但我自己只是很平常的做的。在print上也完全不花时间的。也没什么讲究。反而我会觉得一直以来是不是大家在冲洗照片上用力过猛了呢，故意要做出一些味道。而我只不过是把那些全都抛弃了而已。<br>实际看东京的天空，还是觉得我的照片更接近现实一点。天空并不像藤原（新也）さん拍的照片里那么蓝。哪有那么暗、那么低沉落寞。相比之下，绝对是我的更普通。结果我被藤原さん他们说成是脱色、漂白之类的。</p>
<p><strong>大竹</strong><br>不作加工的speed照片式的照片，看起来不是一点都不艺术吗？相反，精心冲洗、或欠曝拍摄之类的，就比较有样儿，比较能把人镇住。</p>
<p><strong>HOMMA</strong><br>对于那种倾向，我从刚进大学的时候起就一直有种厌恶感。我比较好漫画，漫画也有个时期，比如从岡崎（京子）さん的时期，文字润饰开始大幅减少。那个感觉，可能就跟我的照片有点类似吧。<br>再有啊，从很久以前我就相当讨厌一个东西——讲究。“这个照片洗的时候很讲究”，很讨厌这种。所以我最喜欢荒木さん的地方，就是对print不讲究这一点吧（笑）。拍完就撂那儿了。篠山さん也有点那样。</p>
<p>…</p>
<p>1999年3月9日</p>
<p>原文</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>译 / 蔡骁</p>
<p><a href="http://d.hatena.ne.jp/n-291/20090726/p6" target="_blank" rel="noopener">原文链接</a></p>  					
					
	  </div>     
	  

	<div class="post-footer">


  <div class="post-footer-other">
       
    
      <span class="post-footer-item">
        <span class="share-btn">
	<span class="iconfont icon-share"></span>
</span>
<div class="-mob-share sildeUpMin">
	<ul class="-mob-inner">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-douban 
		-mob-share-douban 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-facebook 
		-mob-share-facebook 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-twitter 
		-mob-share-twitter 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-google 
		-mob-share-google 
		-mob-share-link"></li>		
   	   
	</ul>
</div>	


<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      </span>  
               
  </div>  
    


  <div class="post-footer-meta">
        
          <i class="iconfont icon-category"></i>       
          <a class="category-link" href="/categories/日本/">日本</a> 	
      
        	

        
          <i class="iconfont icon-tag"></i>     
            <a class="tag-link" href="/tags/HOMMA-TAKASHI/">HOMMA TAKASHI</a> <a class="tag-link" href="/tags/大竹昭子/">大竹昭子</a>    
        	
  </div>

</div>


<nav class="post-footer-nav">
  <div class="post-footer-link">
  
      <a href="/2017/06/02/0045/" id="post-nav-older" class="post-nav-link-wrap">
        <strong class="post-nav-caption">older</strong>
        
          <a class="post-nav-title" href="/2017/06/02/0045/">
          鈴木心&#39;s interview(44published) (2015)</a>
      </a>
  
  </div>
  <div class="post-footer-link">
    
        <a href="/2017/06/04/0047/" id="post-nav-newer" class="post-nav-link-wrap">
          <strong class="post-nav-caption">newer</strong>
             
            <a class="post-nav-title" href="/2017/06/04/0047/">
            Canon 写真新世紀｜受賞者Interview 2007 青山裕企</a>
        </a>
    
  </div>

</nav>
 
	


    <div id="comment">   
    </div>

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>

    <script src="//unpkg.com/valine@v1.1.8-beta/dist/Valine.min.js"></script>

    <script>
        new Valine({
        el: '#comment',
        notify:false, 
        verify:false, 
        app_id: '1v0q7VgJCHORWRgNXANmcf3S-gzGzoHsz',
        app_key: 'FDUus7tcTNEb982tzwGdBHwt',  
        path:window.location.pathname, 
        avatar:'mm' ,
        guest_info:['nick','mail']
        });
    </script>
	
</article>

          </div> 
      </div>            
    
    <a id="page-backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="输入你想搜索的" id="search-input" class="search-input">
            <span class="search-cancel">
                <i class="iconfont icon-cancel">
            </i></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">首页
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">归档
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">标签
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">关于
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">搜索 </a>                 
            
         
      
</div>        
    



     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
				
		2018/11-
		
		2020		
	
		摄影学习笔记
		<br>

		Theme  <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		</div>			
	 
</footer>   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>