<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  无像译文 | 罗伯特 · 亚当斯 谈“同行” |   摄影学习笔记 </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-inner">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-logo">
      <a href="/">
        <img class="header-logo-img" src="/images/logo.png">
      </a>
    </div>

    <div class="header-menu">          
              
          
            <a class="header-menu-link" id="header-menu-home" href="/">
              <i class="iconfont icon-home">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-archives" href="/archives">
              <i class="iconfont icon-archives">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-tags" href="/tags">
              <i class="iconfont icon-tags">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-about" href="/about">
              <i class="iconfont icon-about">  
            </i></a>     
          
              
          
              <a class="header-menu-link" id="header-menu-search">
                <i class="iconfont icon-search">  
              </i></a>
          
                  
    </div>  
    
  </nav>
</header>

   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post">
  
	
<div class="post-header">
	<p class="post-title">	
		无像译文 | 罗伯特 · 亚当斯 谈“同行”
	</p>

	<div class="post-info">	
		<span class="post-info-entry">
			5月 05, 2019
		</span>

		
		
			<i class="iconfont icon-words"></i>
			<span class="post-info-entry">3915
			</span>
		
	</div>
</div> 
	
 

	  <div class="typo post-content slideDownMin">

		

			
					<p><img src="/images/0019/01.jpeg" alt></p>
<p>原标题 “COLLEAGUES”</p>
<p>发表于由光圈出版社出版的Robert Adams的散文评论集“WHY PEOPLE PHOTOGRAPH”</p>
<h1 id="同行"><a href="#同行" class="headerlink" title="同行"></a>同行</h1><p>你拥有的“摄影”是永远不够的。每一位摄影师都会依赖别人的照片——这种摄影可能是公开或者是私人的，严肃或者搞笑，但都承载了“摄影群体”的某种特质。</p>
<p>Nicholas Nixon曾经拍过一张让我特别珍爱我家狗的照片。它完美记录了“她”强烈的凝视，这张在纽约当代艺术博物馆展览的作品，甚至包括了我们第一次相遇的重要回忆！当时，我家的狗闯进前门，Nick隔着玻璃看到她，不自觉的开心的大笑起来。对此窘境，他没有过多解释，掏出钱包，将一张童年时期与大狗的合影展示给我们。所有这一切——狗，Nick当时的欢乐时光，他的幽默，以及他作为摄影师的馈赠——现在在我看来，他让我永久得记住的那一天。</p>
<p><img src="/images/0019/02.jpeg" alt></p>
<p>Nicholas Nixon, Fred,1975</p>
<p>我依赖摄影就如同我的那些其他爱好——棒球，棉花树，孩子们，谷仓塔，玄武岩，岩石雕刻，秘鲁的名胜，还有日本，希腊，印度…通过摄影师的爱好，你可以在他们的作品中找到这些爱好的证据。当我回想起与他们的通信与交谈时，我特别有感于此。</p>
<p>如果我喜欢很多摄影师，我真的喜欢，喜欢的是他们所带给我的鲜活的人生。他们或许有的依靠或不依靠摄影为生，但他们却因为摄影而栩栩如生。</p>
<p>我想举一个朋友的例子。当他年轻的时候，他会开着他的敞篷车，沿着乡间小路拍照片。你不用去质疑他的这种行为，因为对他而言，原因再简单不过，吸引他的就是风景。而且显而易见的是，他是有意识的这样做的。因为多年来，他就是这样用影像的方式来记录他科罗拉多的生活。当我现在听到他在电话里的声音，虽然年迈但依然饱含激情的时候，我默默对自己说，我也要多拍照啊。</p>
<p>我还记得一个老朋友，当他被经销商要求签书，除了签他的名字以为，还被要求写上“禁止转售”的字样。看似鲁莽的举措，但某种意识上说，也是一种保险的。很多摄影师事实上让我想起艺术家Thomas Hart Benton的气质: 关于绘画，他曾经说过，他喜欢的是“喝着威士忌并且畅谈人生”。</p>
<p>为何摄影，和其他艺术一样，让人如此陶醉？和安静者的愉悦一样，摄影师偶尔也可以从他们喜悦的目光中找到泪水。我想他们知道这是一种奇迹。他们被给予了不曾获得的，好比不期而遇的礼物一样，得到了祝福般的惊喜。但当摄影师尝试超越复制他们成就，或者只是重复自己偶然的一次成功，他们会发现不知道去哪里寻找画面来拍摄。没人可以做到这一点。每一张成功的照片背后都有一个唯一的创作者。是的，摄影师是有机会占好运气的便宜：依赖明锐的察觉与发现，但这只是开始。如同William  Stafford写下的，算计只能让你仅限于此——“聪明是不错，但运气好更好。”长期的寻找可以让摄影师走的更远，而不需要浪费更多的胶片，然后忽然间，即便回到他们自己的园地，摄影师也能拍出好的作品。</p>
<p>我必须承认还有另外一个我喜欢摄影师的理由——他们不会试图让我羡慕。越是专业似乎越缺乏自尊：几乎每个人都是一样，成为被屈尊的对象（一个模式化的摄影师形象就是略微卑微，自我放纵的业余爱好者），被保安骚扰，被摔坏昂贵的器材。几乎所有的摄影师都耗费大量的代价来寻找那么一点点的观众，最后发现他们希望分享的只有很少的人感兴趣。没有什么比这更显而易见了，举例来说，一个展览开幕，往往只有官员来看而已。</p>
<p>然而经验总是像鼓励叛逆一样。为何要从失败中退却呢。还是有理想主义存在的空间。这里没有财富或者声誉，举个例子，当Alex Harris组织出版一位年长而且不知名的墨西哥摄影师的摄影书（Gertude Blom: Bearing Witness, University of North Carolina Press,1984 ）唯一可以说服的原因就是分享当代玛雅文明的理解，这也是出版人与摄影师都认为很重要的。相似的动力也驱动了摄影师Richard Benson与David Wing帮助他人的努力。（看，举个例子，Benson的The face of Lincoln, Viking Press 出版于1979年，一本收纳了各种林肯肖像的书。还有 Eugene Buechel,S.J Rosebud and Pine Ridge Photograhs,1922-1942, Grossmont  College出版于1974年，由Wing和他学生们收集的，重现Lakota保护区的情景的一本书）在这样类似摄影师 Harris, Benson,和Wing的群体中，我们还是可以发现有意义的目的。</p>
<p>我敬佩很多摄影师的勇气。有时候这样的品质平淡无奇甚至有些隐蔽 —— 有勇气对抗极低的成功几率，还需要严于律己。“我觉得我住在某个地方的小洞里” 某位曾这样用幽默的语言自嘲，“甚至忙到要与这鸟地方的管理层吵闹” 类似这种状况，某种层面上说，很显然，破产的威胁，倒霉的事都是摄影师必须明白的，这将是伴随他们的慢性灾难。有一位我仰慕的摄影师，举个例子，在古根海姆奖金用完，不得不去打扫房间为生。</p>
<p>而且，还有现实中危险。我有两个认识的朋友在工作中被牲畜搞受伤，有一个还从火车上跌落。有一些会去危险的废弃场所拍照，还有去洛杉矶高速路地下的无人区创作。</p>
<p>摄影师必须学会承受，在家人和朋友的支持下，因为现实的打击随时迎面而来。为了创作出前所的照片，他们必须专注并且有想象力， 成就作品的品质有些是天赐良机而有些是自主的选择，但无论何种状况，作品会让他们变得脆弱。当Robert Frank拍摄完《美国人》放下相机时，他发现发无法快速逃离他所拍摄这个伤感的世界，如同我们看完后合上这本书的感受一样。</p>
<p>近乎于悖论的一点是，摄影师还必须面对的一个威胁，那就是某一天他们会否定自己的观看与作品。他们找到他们通往艺术之路的能力，也是他们最大的慰藉——观看整个事物的能力，或许会因为疲劳或者错误的判断抑或精神状态的改变而在某一天会失效一小时或者一个月甚至永久，而且，这一切无法被预测或理解或验证，直到错过修正的机会才发生。对于Atget, Stieglitz,Weston或者Brandt来说，他们持续将自己视觉创作方式坚持到底，但Ansel Adams，在经历了一段极具创作力的阶段后，消沉入了一种模式化。</p>
<p>勇敢是我尊重很多摄影师的重要品质，特别是现在，他们有着有条不紊撤退的勇气，最困难的战术决策——审时度势的智慧，在最后一刻让步的勇气，以及随时转身面对不对等的对抗。比如，那些曾经在Glen峡谷工作的摄影师们试图调动大众反对水坝的修建，并且在大坝建成之后，就继续在西南那拍摄。在大坝建成之前，我有幸见过Glen峡谷，而且是在我成为摄影师之前，但那一瞥足以让我觉得在很多方面可以媲美大峡谷——更壮丽，甚至，有一种隐秘。通过数以百计的照片可以充分了解这里的地貌是多么值得称赞的事，摄影师必须爱这个地方，才可以即便这一切消失依然持续工作在这里。而且失去了对人类的幻想。</p>
<p>另外一个我敬佩我同行的品质，也是敬佩他们的基础，那就是他们对最终性以及我们在自然中的位置的认识。多年前，我与一位曾经沿着华盛顿州的海岸线拍摄的摄影师度过一个愉快的冬日。他之后写下我们曾经探险过的一个小海湾:“ 我觉现在那些黝黑的漂浮木 —— 是空气和光，是海，是岩石，浪花与树木—— 是这个世界造就的——在那一刻，在那美好的空气中，它是完美的。”</p>
<p>Garry Winogrand的拍摄对象，现在我也相信，是完美的，虽然他很多街拍场景看上去像是搅起混乱下的一点恩惠——以至于在相当一段长的时间里让我并不是很欣赏的他的成就。我甚至怀疑自己是否喜欢他这个人，然而在Carmel的一个研讨会的下午，当我遇到他时，我确定了，而且任何人都可以确定。他是一个快乐的,热情的,并且没有任何的虚假。</p>
<p>Winogrand去世后，一个共同的好友告诉我他曾经想拍一些类似我的作品。我几乎难以相信因为我们的作品看上去如此不一样，但后来我在洛杉矶看到一些场景他曾经拍摄过的，我开始意识到我们确实做出相同的发现。</p>
<p>自从我开始怀疑我作品中某些方面可能会发生改变，会变得有一点像他（这变化让我疑惑，所以我希望可以原谅我这样推测）如果真是这样，我很欢迎这样，因为我所欣赏的，就是他可以接受方式的复杂性。</p>
<p>第二次我和Garry Winogrand聊天，也是最后一次，是在旧金山Fraenkel画廊一次非正式午宴上。摄影师，策展人，和教师们坐在铺着地毯的画廊办公室,室内弥散着反射进来的自然光；交谈非常热烈，人们分享对照片的热情同时享受着法国面包与美酒。Winogrand为了赶航班不得不提前离开，但在他占据的那个位置，形成了一个有趣的，由面包屑组成的圆环。他就是这样，如同他摄影中做的一样，给予每一个人，享受伙伴与佳肴。这会让我笑着想起他，“他”那个“光环”（圆环）是生活的使者为他而做的。</p>
<p>——</p>
<p>作者：罗伯特 · 亚当斯 ( Robert Adams ),出生于1937年，是一位美国摄影师，长期关注改变中的美国西部地景。上世纪70年代中期，他以的作品《The New West》而知名，参加了1975年摄影史上重要的“新地景“摄影展。他获得过两次古根海姆基金，麦克阿瑟基金，Deutsche Börse摄影奖与哈苏奖。</p>
<p>译者：倪梁，出版人、策展人、摄影师。毕业于纽约国际摄影中心，期间获 Alan Model 奖学金。2015年初创办了无像工作室，致力于推广国内优秀影像作品，至今出版了16本影像类独立出版物，策划若干国内外艺术家的展览。2018年，创办无像Photo-Zine摄影样书奖。</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>译 / 倪梁</p>
<p>转载自 无像工作室 公众号</p>
<p><a href="https://mp.weixin.qq.com/s/8Njk4zOXGC5UtaiZ-m1Kdg" target="_blank" rel="noopener">原文链接</a></p>  					
					
	  </div>     
	  

	<div class="post-footer">


  <div class="post-footer-other">
       
    
      <span class="post-footer-item">
        <span class="share-btn">
	<span class="iconfont icon-share"></span>
</span>
<div class="-mob-share sildeUpMin">
	<ul class="-mob-inner">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-douban 
		-mob-share-douban 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-facebook 
		-mob-share-facebook 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-twitter 
		-mob-share-twitter 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-google 
		-mob-share-google 
		-mob-share-link"></li>		
   	   
	</ul>
</div>	


<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      </span>  
               
  </div>  
    


  <div class="post-footer-meta">
        
          <i class="iconfont icon-category"></i>       
          <a class="category-link" href="/categories/欧美/">欧美</a> 	
      
        	

        
          <i class="iconfont icon-tag"></i>     
            <a class="tag-link" href="/tags/Robert-Adams/">Robert Adams</a>    
        	
  </div>

</div>


<nav class="post-footer-nav">
  <div class="post-footer-link">
  
      <a href="/2019/04/25/0017/" id="post-nav-older" class="post-nav-link-wrap">
        <strong class="post-nav-caption">older</strong>
        
          <a class="post-nav-title" href="/2019/04/25/0017/">
          数码摄影，这个未知的领域（作者：清水穰）</a>
      </a>
  
  </div>
  <div class="post-footer-link">
    
        <a href="/2019/05/06/0020/" id="post-nav-newer" class="post-nav-link-wrap">
          <strong class="post-nav-caption">newer</strong>
             
            <a class="post-nav-title" href="/2019/05/06/0020/">
            无像译文 | 大卫·康帕尼谈《美国照片》和沃克·埃文斯</a>
        </a>
    
  </div>

</nav>
 
	


    <div id="comment">   
    </div>

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>

    <script src="//unpkg.com/valine@v1.1.8-beta/dist/Valine.min.js"></script>

    <script>
        new Valine({
        el: '#comment',
        notify:false, 
        verify:false, 
        app_id: '1v0q7VgJCHORWRgNXANmcf3S-gzGzoHsz',
        app_key: 'FDUus7tcTNEb982tzwGdBHwt',  
        path:window.location.pathname, 
        avatar:'mm' ,
        guest_info:['nick','mail']
        });
    </script>
	
</article>

          </div> 
      </div>            
    
    <a id="page-backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="输入你想搜索的" id="search-input" class="search-input">
            <span class="search-cancel">
                <i class="iconfont icon-cancel">
            </i></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">首页
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">归档
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">标签
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">关于
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">搜索 </a>                 
            
         
      
</div>        
    



     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
				
		2018/11-
		
		2020		
	
		摄影学习笔记
		<br>

		Theme  <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		</div>			
	 
</footer>   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>