<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  张君钢：The Land Between Us —— 旅行的神话 |   摄影学习笔记 </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-inner">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-logo">
      <a href="/">
        <img class="header-logo-img" src="/images/logo.png">
      </a>
    </div>

    <div class="header-menu">          
              
          
            <a class="header-menu-link" id="header-menu-home" href="/">
              <i class="iconfont icon-home">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-archives" href="/archives">
              <i class="iconfont icon-archives">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-tags" href="/tags">
              <i class="iconfont icon-tags">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-about" href="/about">
              <i class="iconfont icon-about">  
            </i></a>     
          
              
          
              <a class="header-menu-link" id="header-menu-search">
                <i class="iconfont icon-search">  
              </i></a>
          
                  
    </div>  
    
  </nav>
</header>

   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post">
  
	
<div class="post-header">
	<p class="post-title">	
		张君钢：The Land Between Us —— 旅行的神话
	</p>

	<div class="post-info">	
		<span class="post-info-entry">
			12月 11, 2018
		</span>

		
		
			<i class="iconfont icon-words"></i>
			<span class="post-info-entry">2436
			</span>
		
	</div>
</div> 
	
 

	  <div class="typo post-content slideDownMin">

		

			
					<p>张君钢</p>
<hr>
<p><img src="/images/0009/01.jpg" alt></p>
<p><img src="/images/0009/02.jpg" alt="02"></p>
<p><img src="/images/0009/03.jpg" alt="03"></p>
<p><img src="/images/0009/04.jpg" alt="04"></p>
<p><img src="/images/placeholder.png" alt="05" data-src="/images/0009/05.jpg" class="lazyload"></p>
<p><img src="/images/placeholder.png" alt="06" data-src="/images/0009/06.jpg" class="lazyload"></p>
<p><img src="/images/placeholder.png" alt="07" data-src="/images/0009/07.jpg" class="lazyload"></p>
<p><img src="/images/placeholder.png" alt="08" data-src="/images/0009/08.jpg" class="lazyload"></p>
<p>当我翻开宁凯和 Sabrina Scarpa 的摄影画册《我们之间》，我头脑中最先跃升出的想法是：旅行的神话。我接着翻下去，接近一半的时候，我开始感到忧郁。他们的照片令我想起了我和李洁在2009年到2013年间拍摄的一些照片。随即一系列复杂的情绪和想法从眼前的照片里发散出来。有人比我们做得更好，说实话这很难令我真正地高兴起来。但是又一想，我们（我和李洁和宁凯和 Sabrina）十分庆幸地避免了一场“写真决斗”。这本画册对我的意义与其他画册相比而言更为复杂——如同画册的名字，这里面有竞争，有佩服，有验证，有教育。</p>
<p>“白色的光，海洋式的光，不真实的，真空状态下的光，来自彼岸，这样的光即使被色彩包围，也保存着黑白的力量。在一种残酷的差别中不定的光，纯粹的光，摄影的光，直接意义上的作为一种光的写作，与其被我们看到，它更希望我们在它和它所禁闭的那内在的黑夜前面闭上双眼。” 宁凯和 Sabrina 的照片就如同让·鲍德里亚这段话语的“接触印象”，我再找不到比这更优美的文字来作为他们作品语言的底片。</p>
<p>天空、水、尘土、植物、昆虫、在自然中显得微不足道的人体，整本画册在这些基本的元素上引入光的爆破、淹没、降临、蚀刻、散落。在某些照片里，摄影师刻意让光线以“非法”的方式在底片上运作，就像是一次邀请，一种共谋。一丝细微的光线被允许在胶片仓里以它自身神秘的方式去掀动那些黑暗中的感光颗粒，在某个戏剧性的时刻，入侵者会与从相机镜头请入的“正规”光线抢夺同一片感光区域。我熟悉这种战术，也同样痴迷与此。这是运用光能与化学能烧制成美的豪赌，他们同样干得漂亮。另一套策略，镜头不再被用来专职聚焦，镜头要在被摄体以及笼罩着它的光与影之间做出最微妙的定夺，如果有必要，那就让镜头把实质的世界适度地溶解，让原本具体的花瓣或叶片如流淌的颜料般在画面中散布、交融与凝结。这种操作的最佳效果，就是这本画册里最美的页面。</p>
<p>回到我最初的那个想法，旅行的神话。如果忽略画册里两三张带有陌生人身体的照片，整本画册里只是呈现作者二人彼此的身影——男人和女人的身体，以及安宁美丽的自然界，我会联想到伊甸园，高级的示爱——有些照片已经类似甜蜜的漩涡，视觉上的极端抒情所创造的私人神话——现实的丛林被花瓣的火焰点燃了。我明白，这是某种程度上的跑题。拿到画册后，我同宁凯在手机上简短地聊了几句。他提到印象派绘画，摄影与印象派的关系，提到了“摄影分离派”。不过说实话，摄影史和艺术史方面的思考，是我不愿意踏足的。好的作品指引我们从摄影和艺术交织着的茂密丛林中走出来，而不是徘徊其中，最终消失在无尽分岔的小径。我们都是从那个伟大的背景中汲取养份的，但在现今这个时代，很多摄影艺术家的作品都呈现出某种程度的营养过剩的情形。我也在自己的作品里谈论艺术（大桥及附近的风景），这样做也会让我陷入忧郁。有时候我觉得艺术是一种诱惑，我以为我参与了全新的创造，而其实那可能只是类似于饱食过后的消化不良。我们的作品里有太多的支撑和填充了，会不会？我去搜索了“摄影分离派”，不同于那个时代背景，目前的我们正目睹并参与着摄影重新被艺术兼并的完整而清晰的过程。再不会有分离派了，任何有抱负的人都浸泡在艺术的营养液里亲如手足。同宁凯一样，我也对摄影与印象派绘画的关系感兴趣（我们怎么又……），但我觉得我们有所不同的是，他是以一种乐观的态度投入到探索之中，而我与他相反，我觉得这是一件悲壮的事情。他觉得摄影史和艺术史会善待他，他有能力提取到他想要的。而我看到的却是一片智性的沼泽，里面漂浮着无数个聪明的脑袋，我真希望那里面没有我。这大概仍属于跑题的范畴？不知道。但请让我继续。</p>
<p>我想说说我为什么终止了曾经类似于他们的那种创作方式。在一段时间里我痴迷于那种迷幻的光线和色彩在底片上即兴碰撞的效果。我在这个过程中摸索规律、实验效果，寻找更复杂的突变。摄影师Mark Borthwick用他迷人的“漏光”技巧为时尚摄影注入了超级浪漫，他是一个浪漫的从业者，而我则在地球远端自我的世界里钻研着他的配方。当我能练就更好地把握住我想要的效果时，效果也在不断利用我强化它自身。越到后来，我就越分不清是谁在追求谁。当那些迷人的效果变成了稳定的输出，也就标志着我该做出进一步的选择了。接下来我要拿这些效果做什么？问题到我这里就结束了。我什么也没做，我也不想再做什么了，我停下来了。与我不同，宁凯把这些效果带进了暗房，在那里提炼更高级的效果，并且这份工作让他变得更为冷静，也更自信。</p>
<p>最后，再回到画册本身。硬质封面上两位作者的名字之间的地带停留着画册的名字，彼此形成十字结构（人类最古老的符号之一）。这本画册寄到我家中五天后，开始产生一些细小的变化。北方冬天室内的干燥环境，令这本画册的硬质封皮向上下两个方向略微地弯曲，封底因为承受着画册的重量，因此弯曲的幅度小于封面。翻开画册后是一首无标题的短诗，双语，英文在前中文在后。画册的第一张照片是一个人（Sabrina？）站在一片半明半暗的凝冻的雪地之上，她（我希望是她）的影子停留在阳光所占据的照片的下半部分，而她的身体则停留在山坡背阴处的阴影中。奇怪的像雾一样的“光团”把山坡阴影中的某些地方擦亮了，我分不清这是现场的光学现象还是后期的化学现象，也许是作者巧妙地把二者融合在一起了。一小撮漏光十分克制地栖息在照片的上沿。画册的最后一张照片中描绘了一个奔跑中的宁凯（我就打算这么安排了）冲向大地隆起的山坡，一系列太阳的光斑如缤纷的大锤向他砸来。这张照片真乐观，照片里的人没有任何减速或躲避的意思。在第一张照片里闪现出的停滞或迟疑，在最后一张照片里彻底消失了。这两张照片不是画册中最优美的作品，但它们无疑很重要，它们是真正意义上的封面和封底，守护着旅行的神话。</p>
<hr>
<p>2018.12.6</p>
<p>转载自 荒野会 公众号</p>  					
					
	  </div>     
	  

	<div class="post-footer">


  <div class="post-footer-other">
       
    
      <span class="post-footer-item">
        <span class="share-btn">
	<span class="iconfont icon-share"></span>
</span>
<div class="-mob-share sildeUpMin">
	<ul class="-mob-inner">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-douban 
		-mob-share-douban 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-facebook 
		-mob-share-facebook 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-twitter 
		-mob-share-twitter 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-google 
		-mob-share-google 
		-mob-share-link"></li>		
   	   
	</ul>
</div>	


<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      </span>  
               
  </div>  
    


  <div class="post-footer-meta">
        
          <i class="iconfont icon-category"></i>       
          <a class="category-link" href="/categories/国内/">国内</a> 	
      
        	

        
          <i class="iconfont icon-tag"></i>     
            <a class="tag-link" href="/tags/宁凯-Sabrina-Scarpa/">宁凯 & Sabrina Scarpa</a> <a class="tag-link" href="/tags/张君钢/">张君钢</a>    
        	
  </div>

</div>


<nav class="post-footer-nav">
  <div class="post-footer-link">
  
      <a href="/2018/12/11/0010/" id="post-nav-older" class="post-nav-link-wrap">
        <strong class="post-nav-caption">older</strong>
        
          <a class="post-nav-title" href="/2018/12/11/0010/">
          摄影的困扰</a>
      </a>
  
  </div>
  <div class="post-footer-link">
    
        <a href="/2019/01/01/0011/" id="post-nav-newer" class="post-nav-link-wrap">
          <strong class="post-nav-caption">newer</strong>
             
            <a class="post-nav-title" href="/2019/01/01/0011/">
            摄影的困扰 之二</a>
        </a>
    
  </div>

</nav>
 
	


    <div id="comment">   
    </div>

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>

    <script src="//unpkg.com/valine@v1.1.8-beta/dist/Valine.min.js"></script>

    <script>
        new Valine({
        el: '#comment',
        notify:false, 
        verify:false, 
        app_id: '1v0q7VgJCHORWRgNXANmcf3S-gzGzoHsz',
        app_key: 'FDUus7tcTNEb982tzwGdBHwt',  
        path:window.location.pathname, 
        avatar:'mm' ,
        guest_info:['nick','mail']
        });
    </script>
	
</article>

          </div> 
      </div>            
    
    <a id="page-backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="输入你想搜索的" id="search-input" class="search-input">
            <span class="search-cancel">
                <i class="iconfont icon-cancel">
            </i></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon lazyload" src="/images/placeholder.png" data-src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">首页
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">归档
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">标签
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">关于
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">搜索 </a>                 
            
         
      
</div>        
    



     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
				
		2018/11-
		
		2020		
	
		摄影学习笔记
		<br>

		Theme  <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		</div>			
	 
</footer>   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>