<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  大竹昭子桑，請告訴我照片哪裡有趣 (2008) |   摄影学习笔记 </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-inner">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-logo">
      <a href="/">
        <img class="header-logo-img" src="/images/logo.png">
      </a>
    </div>

    <div class="header-menu">          
              
          
            <a class="header-menu-link" id="header-menu-home" href="/">
              <i class="iconfont icon-home">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-archives" href="/archives">
              <i class="iconfont icon-archives">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-tags" href="/tags">
              <i class="iconfont icon-tags">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-about" href="/about">
              <i class="iconfont icon-about">  
            </i></a>     
          
              
          
              <a class="header-menu-link" id="header-menu-search">
                <i class="iconfont icon-search">  
              </i></a>
          
                  
    </div>  
    
  </nav>
</header>

   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post">
  
	
<div class="post-header">
	<p class="post-title">	
		大竹昭子桑，請告訴我照片哪裡有趣 (2008)
	</p>

	<div class="post-info">	
		<span class="post-info-entry">
			5月 22, 2017
		</span>

		
		
			<i class="iconfont icon-words"></i>
			<span class="post-info-entry">26000
			</span>
		
	</div>
</div> 
	
 

	  <div class="typo post-content slideDownMin">

		

			
					<p><img src="/images/0035/head.jpg" alt></p>
<p>.</p>
<h2 id="1-把照片编起来是件很累人的事。"><a href="#1-把照片编起来是件很累人的事。" class="headerlink" title="1 把照片编起来是件很累人的事。"></a>1 把照片编起来是件很累人的事。</h2><p>.</p>
<p>——&emsp; 大竹桑编辑、执笔的<br>&emsp;&emsp;&emsp; 《这张照片好厉害2008》，<br>&emsp;&emsp;&emsp; 真的很有趣。<br>&emsp;&emsp;&emsp; 像这本书这样，<br>&emsp;&emsp;&emsp; 不知道拍摄者是谁，只单纯的看照片，<br>&emsp;&emsp;&emsp; 这种感受以前从未有过。<br>&emsp;&emsp;&emsp; 这已经够新鲜，<br>&emsp;&emsp;&emsp; 而那些照片本身又那么有趣。<br>&emsp;&emsp;&emsp; 大竹桑添附在一旁的文字，<br>&emsp;&emsp;&emsp; 就像是朋友在跟你搭话说：<br>&emsp;&emsp;&emsp; 「怎么样，这张好玩吧」，<br>&emsp;&emsp;&emsp; 这又是一大乐趣。</p>
<p>大竹： 谢谢！</p>
<p>——&emsp; 这本书选用的照片，<br>&emsp;&emsp;&emsp; 不仅有森山大道桑或中平卓馬桑那样<br>&emsp;&emsp;&emsp; 超有名摄影家的一张半张，<br>&emsp;&emsp;&emsp; 而且有90岁业余摄影师的照片，<br>&emsp;&emsp;&emsp; 还有3岁小孩拍到的照片，<br>&emsp;&emsp;&emsp; 不论职业、业余，<br>&emsp;&emsp;&emsp; 不管男女老少全都并列在一起，<br>&emsp;&emsp;&emsp; 那么首先想请您谈谈，<br>&emsp;&emsp;&emsp; 这些照片是怎样选出来的？</p>
<p><img src="/images/0035/vol01_ph00.jpg" alt></p>
<p>大竹： 我的选择限定在<br>&emsp;&emsp;&emsp; 「2007年我看到过的照片」这个范围内。<br>&emsp;&emsp;&emsp; 当然，一年间的照片数量很庞大，<br>&emsp;&emsp;&emsp; 不可能全部看过。<br>&emsp;&emsp;&emsp; 摄影集，相机杂志，<br>&emsp;&emsp;&emsp; 展览会，网络，<br>&emsp;&emsp;&emsp; 尽可能广泛的看了很多。</p>
<p>——&emsp; 从如此多的照片中选出100张，<br>&emsp;&emsp;&emsp; 应该是一项很费时费力的工程吧。</p>
<p>大竹： 100张这个数量本身就很大，<br>&emsp;&emsp;&emsp; 而「用同样的目光去看」也是件难事。</p>
<p>——&emsp; 是不是说，在看这些照片的时候，<br>&emsp;&emsp;&emsp; 不管作者是谁，不管是职业、业余，<br>&emsp;&emsp;&emsp; 也不管这照片是作什么用，<br>&emsp;&emsp;&emsp; 是广告，还是单纯的快照等等，<br>&emsp;&emsp;&emsp; 忽略所有这些信息，<br>&emsp;&emsp;&emsp; 全部放在同一个平面上观看。</p>
<p>大竹： 比如你翻开一本相机杂志，<br>&emsp;&emsp;&emsp; 前面的写真页面会专门放职业摄影师的大照片，<br>&emsp;&emsp;&emsp; 而摄影爱好者的投稿照片会被统一放在后面。<br>&emsp;&emsp;&emsp; 所以在翻到后一半时，<br>&emsp;&emsp;&emsp; 这种页面构成会让人自然而然想到，<br>&emsp;&emsp;&emsp; 「这是业余爱好者的照片」。<br>&emsp;&emsp;&emsp; 如果是摄影比赛，<br>&emsp;&emsp;&emsp; 还会在意是谁选出来了这些照片。<br>&emsp;&emsp;&emsp; 啊，好烦！好吵！<br>&emsp;&emsp;&emsp; 自己都觉得自己吵（笑）。</p>
<p>&emsp;&emsp;&emsp; 还有一点，杂志上刊登照片时，<br>&emsp;&emsp;&emsp; 职业摄影师的照片放的很大，<br>&emsp;&emsp;&emsp; 而摄影爱好者的照片，只要不是金奖全都缩的很小。<br>&emsp;&emsp;&emsp; 这一点也让人头疼。<br>&emsp;&emsp;&emsp; 所以在看到一定数量的时候，<br>&emsp;&emsp;&emsp; 会压缩到300~400张左右，<br>&emsp;&emsp;&emsp; 再全部复印成同一个尺寸。<br>&emsp;&emsp;&emsp; 每天我把它们带在身上，没事就看一看，<br>&emsp;&emsp;&emsp; 而且常常调换照片的顺序，<br>&emsp;&emsp;&emsp; 看看有没有什么变化。</p>
<p>——&emsp; 之后又削减了三分之一。</p>
<p>大竹： 是的。到了大约120张的时候吧，<br>&emsp;&emsp;&emsp; 开始有意识的考虑照片的排列顺序，<br>&emsp;&emsp;&emsp; 把它们一页一页组合起来。<br>&emsp;&emsp;&emsp; 第一阶段大概用了一周时间吧？<br>&emsp;&emsp;&emsp; 早上一起床就开工。<br>&emsp;&emsp;&emsp; 我想，那个时间眼睛最干净。<br>&emsp;&emsp;&emsp; 没有前摄干扰，看什么都觉得新鲜。<br>&emsp;&emsp;&emsp; 此时重看前一天做的东西，经常又有新的想法，<br>&emsp;&emsp;&emsp; 再重新更改替换照片，真是累。<br>&emsp;&emsp;&emsp; 因为精神要保持集中，一个小时就筋疲力尽了。</p>
<p>——&emsp; 然后大体上定下来了吧？</p>
<p>大竹： 嗯，没有，直到最后也是手忙就搅乱。<br>&emsp;&emsp;&emsp; 有些照片虽然觉得不错，<br>&emsp;&emsp;&emsp; 但放在书中从整体上看，<br>&emsp;&emsp;&emsp; 会有重复的印象，<br>&emsp;&emsp;&emsp; 这样的照片就没法用。<br>&emsp;&emsp;&emsp; 到最后的压缩阶段，几乎是<br>&emsp;&emsp;&emsp; 一边“呜、啊、呜、啊、”的呻吟，<br>&emsp;&emsp;&emsp; 一边做肝肠寸断的决断（笑）。<br>&emsp;&emsp;&emsp; 不过，这个组合与编织的过程，<br>&emsp;&emsp;&emsp; 虽然累，却是最有意思的地方。<br>&emsp;&emsp;&emsp; 比如书的开篇给出什么样的照片，<br>&emsp;&emsp;&emsp; 也会瞬间改变整本影集的氛围。</p>
<p><img src="/images/0035/vol01_ph01.jpg" alt></p>
<p>——&emsp; 最后选完的时候<br>&emsp;&emsp;&emsp; 虽然您是不考虑拍摄者的，<br>&emsp;&emsp;&emsp; 但有没有类似「那位摄影家的那张没放进去！」<br>&emsp;&emsp;&emsp; 这样的遗憾？</p>
<p>大竹： ….说实话，有这样的情况。<br>&emsp;&emsp;&emsp; 也挺遗憾的，<br>&emsp;&emsp;&emsp; 比如，有一些比较远的风景照片，<br>&emsp;&emsp;&emsp; 无论照片本身有多精彩，<br>&emsp;&emsp;&emsp; 但由于这本书的构成特点，也不好把它放进去。<br>&emsp;&emsp;&emsp; 这本书还是会优先选那些视觉冲击强的东西。<br>&emsp;&emsp;&emsp; 比如像这样的。</p>
<p><img src="/images/0035/vol01_ph02.jpg" alt></p>
<p>——&emsp; 哦，这张，确实很强。<br>&emsp;&emsp;&emsp; 而且简单明了。</p>
<p>大竹： 冷不丁一看，会吃一惊。<br>&emsp;&emsp;&emsp; 这是怎么拍的？<br>&emsp;&emsp;&emsp; 你可以随便去想象。</p>
<p>——&emsp; 嗯、嗯。</p>
<p>大竹： 即便到了颜色校正的最终阶段，<br>&emsp;&emsp;&emsp; 依然会发现，<br>&emsp;&emsp;&emsp; 嗯，这个还是有点不对劲，<br>&emsp;&emsp;&emsp; 然后重新换照片，重新排列组合。<br>&emsp;&emsp;&emsp; 因为起先只是看照片本身，<br>&emsp;&emsp;&emsp; 而此时放在了书的设计、排版中，<br>&emsp;&emsp;&emsp; 又有了不同的看的角度。</p>
<p>——&emsp; 是的。</p>
<p>大竹： 这本书在设计上，<br>&emsp;&emsp;&emsp; 其实也花了很大的工夫。<br>&emsp;&emsp;&emsp; 一页一张照片，对页是文字，<br>&emsp;&emsp;&emsp; 这种情况好办。<br>&emsp;&emsp;&emsp; 但有时为了多些变化，<br>&emsp;&emsp;&emsp; 想把照片放大到横跨两页，<br>&emsp;&emsp;&emsp; 那文字就到了下一页，<br>&emsp;&emsp;&emsp; 这个就烦了。<br>&emsp;&emsp;&emsp; 那这段文字的对页放什么呢。<br>&emsp;&emsp;&emsp; 如果也放照片，<br>&emsp;&emsp;&emsp; 就跟前一段文字弄混了。</p>
<p>——&emsp; 确实是个问题。</p>
<p>大竹： 这里，设计师寄藤文平桑，<br>&emsp;&emsp;&emsp; 和工作人员篠塚基伸桑，替我想出了办法。<br>&emsp;&emsp;&emsp; 什么也不放，只铺上颜色。<br>&emsp;&emsp;&emsp; 实际做出来，发现这真是很厉害的发想。<br>&emsp;&emsp;&emsp; 这个色彩的页面很强烈的左右了照片的印象，<br>&emsp;&emsp;&emsp; 在最后阶段改变了书的构成。</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0035/vol01_ph03.jpg" class="lazyload"></p>
<p><img src="/images/placeholder.png" alt data-src="/images/0035/vol01_ph04.jpg" class="lazyload"></p>
<p>大竹： 设计上还有一个感动。<br>&emsp;&emsp;&emsp; 就是把文字围起来的这个框。<br>&emsp;&emsp;&emsp; 这本书最初的概念，<br>&emsp;&emsp;&emsp; 就是把照片和文字并置在一起，<br>&emsp;&emsp;&emsp; 但平时这样做会让文字显得更重，<br>&emsp;&emsp;&emsp; 局限了照片的涵义。<br>&emsp;&emsp;&emsp; 那把字体缩小，<br>&emsp;&emsp;&emsp; 又好像成了照片的注脚。<br>&emsp;&emsp;&emsp; 文字和照片的关系真是个很难的东西。<br>&emsp;&emsp;&emsp; 结果，就靠这个四方框解决了。<br>&emsp;&emsp;&emsp; 仔细看，每个框的形状都不一样吧。</p>
<p>——&emsp; 您这么一说还真是。</p>
<p>大竹： 这是配合每张照片的纵横比做出来的。</p>
<p>——&emsp; 原来如此！</p>
<p>大竹： 这么一来，照片和文字就变的像是同级的了。<br>&emsp;&emsp;&emsp; 寄藤桑给出这个idea的时候，<br>&emsp;&emsp;&emsp; 我感动了。<br>&emsp;&emsp;&emsp; 就像这样，这本书<br>&emsp;&emsp;&emsp; 把最初的idea具现成形，<br>&emsp;&emsp;&emsp; 我们反复尝试反复修改了很多很多。<br>&emsp;&emsp;&emsp; 如何把我们对一张一张照片的<br>&emsp;&emsp;&emsp; 「好厉害！」的这个心情付诸形式，<br>&emsp;&emsp;&emsp; 怎样才能让人不感到厌倦的从头读到尾，<br>&emsp;&emsp;&emsp; 设计师，编辑，和我，大家齐心合力，集思广益，<br>&emsp;&emsp;&emsp; 虽说直到最后的最后依然手忙脚乱狼狈不堪，<br>&emsp;&emsp;&emsp; 但的确是一次很有意思的体验。</p>
<p>（待续）<br>2008-11-04-TUE</p>
<p>.</p>
<p>.</p>
<p>.</p>
<h2 id="2-怎么样，才算「好的摄影书」？"><a href="#2-怎么样，才算「好的摄影书」？" class="headerlink" title="2 怎么样，才算「好的摄影书」？"></a>2 怎么样，才算「好的摄影书」？</h2><p>.</p>
<p>——&emsp; 读这本摄影集的过程中，<br>&emsp;&emsp;&emsp; 我会不停的想，下一张是什么？下一张是什么？<br>&emsp;&emsp;&emsp; 这个过程很有趣。<br>&emsp;&emsp;&emsp; 而且读完立刻想再重读一遍。</p>
<p>大竹： 啊啊，那个基本上就是拍照片的感觉吧。</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0035/vol02_ph01.jpg" class="lazyload"></p>
<p>——&emsp; 诶？<br>&emsp;&emsp;&emsp; 您的意思是？</p>
<p>大竹： 这些照片，<br>&emsp;&emsp;&emsp; 并没拍到多么特别的东西。<br>&emsp;&emsp;&emsp; 但之所以想再读一遍，<br>&emsp;&emsp;&emsp; 是不是因为被其中什么东西所吸引？</p>
<p>——&emsp; 是的，<br>&emsp;&emsp;&emsp; 有好多这样被吸引的地方。</p>
<p>大竹： 一边感觉到被哪里吸引着，一边看，<br>&emsp;&emsp;&emsp; 我觉得这跟拍照片时的状态非常接近。<br>&emsp;&emsp;&emsp; 比如在日常生活中，也有些东西，<br>&emsp;&emsp;&emsp; 会挑动你的神经让你不由自主的去看它。</p>
<p>——&emsp; 不仅仅，是眼睛所看见的东西，是吗？</p>
<p>大竹： 对对。<br>&emsp;&emsp;&emsp; 比如邻居围墙上窜出来的形状奇特的东西，<br>&emsp;&emsp;&emsp; 比如桌上的笔筒与台灯之间的距离，<br>&emsp;&emsp;&emsp; 比如衣架上无所事事的耷拉着的毛衣袖子。<br>&emsp;&emsp;&emsp; 这些东西，一眼望过去并没什么特别之处，<br>&emsp;&emsp;&emsp; 但实际你在看的时候，<br>&emsp;&emsp;&emsp; 心是在无意识与意识之间不停的摇摆的。<br>&emsp;&emsp;&emsp; 也就是说，心是个照相机，心的照相机在拍照片。<br>&emsp;&emsp;&emsp; 这时候，如果真拿照相机按个快门，<br>&emsp;&emsp;&emsp; 估计拍出来的照片也会很不错的。</p>
<p>——&emsp; 还真有可能。<br>&emsp;&emsp;&emsp; 听您这么一说我想起来了，<br>&emsp;&emsp;&emsp; 每天上下班路上一打眼扫过的风景，<br>&emsp;&emsp;&emsp; 如果离远了拍下来，<br>&emsp;&emsp;&emsp; 变成「某小路上的风景」，普遍化了，<br>&emsp;&emsp;&emsp; 变成照片了，<br>&emsp;&emsp;&emsp; 就好像那地方从没见过似的。</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0035/vol02_ph02.jpg" class="lazyload"></p>
<p>大竹： 深有同感。</p>
<p>——&emsp; 这是不是说，在平时的生活中，<br>&emsp;&emsp;&emsp; 人们不知不觉中已经像照相机一样<br>&emsp;&emsp;&emsp; 一面对着焦一面看着什么呢？</p>
<p>大竹： 对，远些、近些、<br>&emsp;&emsp;&emsp; 取景、构图，等等，各种各样的看。<br>&emsp;&emsp;&emsp; 只不过，那些时候自己不是有意识去做的。<br>&emsp;&emsp;&emsp; 所以拍成了照片，一看吓一跳。<br>&emsp;&emsp;&emsp; 诶，这就是我所看到的吗。<br>&emsp;&emsp;&emsp; 另外，气象、光线的状态等等，<br>&emsp;&emsp;&emsp; 也会让风景的观看变得不同。</p>
<p>——&emsp; 阴雨天里那种昏暗的时候，<br>&emsp;&emsp;&emsp; 即使是白天也多少感到空气中有一丝不安。</p>
<p>大竹： 也就是说，人在看什么东西时，<br>&emsp;&emsp;&emsp; 是有自己的心情介入其中的。<br>&emsp;&emsp;&emsp; 照相机只是一台机器，<br>&emsp;&emsp;&emsp; 它拍照是靠机械装置，<br>&emsp;&emsp;&emsp; 但操纵这台机器的人，<br>&emsp;&emsp;&emsp; 瞄取景器、事后看照片的人，<br>&emsp;&emsp;&emsp; 他是有自己的意识的。<br>&emsp;&emsp;&emsp; 所以同一个东西每次看着都不一样</p>
<p>——&emsp; 人们常说「心的眼睛」什么的，<br>&emsp;&emsp;&emsp; 实际上是你从所看的东西中感觉到什么，是吧。</p>
<p>大竹： 是的是的。所以说，好的照片，<br>&emsp;&emsp;&emsp; 连看照片的人的意识都能改变。<br>&emsp;&emsp;&emsp; 比如，你看完一本摄影集，出门，<br>&emsp;&emsp;&emsp; 眼前的风景看起来都像刚才的照片。<br>&emsp;&emsp;&emsp; 有没有过这样的时候？</p>
<p>——&emsp; 有过有过。<br>&emsp;&emsp;&emsp; 那时候我是以那摄影家的视线或角度去观看的是吧。</p>
<p>大竹： 对对。<br>&emsp;&emsp;&emsp; 所以说，能否引起这种变化，<br>&emsp;&emsp;&emsp; 也可算作判断一本摄影集的好坏的标准之一。</p>
<p>——&emsp; 原来如此。</p>
<p>大竹： 我有时候，感觉今天的街道好干净啊，<br>&emsp;&emsp;&emsp; 然后仔细一想，<br>&emsp;&emsp;&emsp; 发现是之前刚看过很好的照片。<br>&emsp;&emsp;&emsp; 就像那句话所说，“眼睛被擦亮了”，<br>&emsp;&emsp;&emsp; 真是那个字面意思。</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0035/vol02_ph03.jpg" class="lazyload"></p>
<p>大竹： 另外，可能有点前后矛盾，但我们得承认，<br>&emsp;&emsp;&emsp; 摄影集的好坏，<br>&emsp;&emsp;&emsp; 有一部分就是靠编纂的方法。</p>
<p>——&emsp; 把哪张照片放在哪个位置，<br>&emsp;&emsp;&emsp; 如何进行构成等等。</p>
<p>大竹： 极端的说，<br>&emsp;&emsp;&emsp; 依靠书的编写构成，<br>&emsp;&emsp;&emsp; 做出来的东西能超出照片的原本实力。</p>
<p>——&emsp; 不过，这跟那种从许多名作中精选出来的摄影集相比，怎么样呢？</p>
<p>大竹： 这个啊，很不可思议，你能看出来的。<br>&emsp;&emsp;&emsp; 是由少量照片编成的，<br>&emsp;&emsp;&emsp; 还是从森林一般的照片堆中挖出来的。<br>&emsp;&emsp;&emsp; 怎么说呢，它们散发出的能量是不一样的，<br>&emsp;&emsp;&emsp; 视线的密度是有差距的。</p>
<p>——&emsp; 啊啊，果然。</p>
<p>大竹： 照片这种东西是极敏感的，<br>&emsp;&emsp;&emsp; 它有种与生俱来的暧昧。<br>&emsp;&emsp;&emsp; 要问这种暧昧是从哪儿来的，<br>&emsp;&emsp;&emsp; 我觉得最终是来自人的意识的那种含含糊糊。<br>&emsp;&emsp;&emsp; 这种「含含糊糊」是决不可能追根究底的。<br>&emsp;&emsp;&emsp; 所以说，暧昧是照片的宿命。<br>&emsp;&emsp;&emsp; 如果舍弃了这一点，照片也就不再像照片，<br>&emsp;&emsp;&emsp; 不再像是人做出来的东西了。</p>
<p>（待续）<br>2008-11-05</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p> </p>
<h2 id="3-妄想也自由。"><a href="#3-妄想也自由。" class="headerlink" title="3 妄想也自由。"></a>3 妄想也自由。</h2><p>.</p>
<p>——&emsp; 这本书的每张照片都附有大竹桑的文字。<br>&emsp;&emsp;&emsp; 这些文字里，<br>&emsp;&emsp;&emsp; 有时能看到大竹桑的妄想，<br>&emsp;&emsp;&emsp; 作为读者我很喜欢那些。<br>&emsp;&emsp;&emsp; 是否可以说<br>&emsp;&emsp;&emsp; 那是大竹桑在看照片时的一种自成一派的游戏呢？</p>
<p>大竹： （笑）我啊，有妄想癖，<br>&emsp;&emsp;&emsp; 流露出来了是吧。<br>&emsp;&emsp;&emsp; 妄想、臆想，已经内化为体质的一部分，<br>&emsp;&emsp;&emsp; 无法自拔了。</p>
<p>——&emsp; （笑）是不是说，看到照片的一瞬间，<br>&emsp;&emsp;&emsp; 脑海中就已经浮现出各种妄想？</p>
<p>大竹： 是的。不是有意去妄想的，<br>&emsp;&emsp;&emsp; 是不由自主的，<br>&emsp;&emsp;&emsp; 自然而然它在自己眼中就是那个样子！<br>&emsp;&emsp;&emsp; 而且，一旦把它看成那个样子，<br>&emsp;&emsp;&emsp; 那形象就会进入自己的内部。<br>&emsp;&emsp;&emsp; 小时候落下的毛病。</p>
<p>——&emsp; 不过大竹桑的妄想，<br>&emsp;&emsp;&emsp; 决不是单方面一厢情愿的。<br>&emsp;&emsp;&emsp; 我们能很清楚的感受到，<br>&emsp;&emsp;&emsp; 大竹桑是自由的穿梭在妄想与现实之间。<br>&emsp;&emsp;&emsp; 而且，您看照片的方法也十分的自由。<br>&emsp;&emsp;&emsp; 比如，这张空中飞人，<br>&emsp;&emsp;&emsp; 就让我感到您看照片真是非常自由。<br>&emsp;&emsp;&emsp; 在所附文字中，<br>&emsp;&emsp;&emsp; 您不是写到把照片颠倒过来吗。</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0035/vol03_ph01.jpg" class="lazyload"></p>
<p>这是猎头公司的转职广告所用的照片。<br>实实在在的传达出“不要错过机会！”的迫切，<br>同时也感觉到换工作的高度风险。<br>或许作者是为同时传达这两层含义而使用了空中飞人，<br>但若把它颠倒过来，<br>把原本伸手接纳的男人看作是飞身向上的角色，<br>则似乎更能感觉到转职者的拼命。<br>另一方面，转为伸手接纳角色的男人，<br>不见其面容，肢体舒展，宛如从天而降的「神」。</p>
<p>（摘自本书，大竹桑的文字）</p>
<p>大竹： 啊——，这张。<br>&emsp;&emsp;&emsp; 我经常把照片颠倒过来的。<br>&emsp;&emsp;&emsp; 不止照片，别的东西也经常颠倒着看的，这么说来。<br>&emsp;&emsp;&emsp; 我喜欢尝试着从其用途以外的角度去看一样事物。</p>
<p>——&emsp; 肯定也跟您把照片复印成纸张，<br>&emsp;&emsp;&emsp; 平时总把那么一叠纸带在身上有关系吧。</p>
<p>大竹： 确实是这样。<br>&emsp;&emsp;&emsp; 如果是厚厚的摄影集，<br>&emsp;&emsp;&emsp; 就不那么容易颠倒过来看。<br>&emsp;&emsp;&emsp; 可能是B5这个尺寸好。<br>&emsp;&emsp;&emsp; 另外，要说这张照片为什么颠倒着看，<br>&emsp;&emsp;&emsp; 我是觉得把两人角色调换之后更符合转职的感觉。<br>&emsp;&emsp;&emsp; 虽说衣角垂向的方向不合理，<br>&emsp;&emsp;&emsp; 但你不觉得颠倒之后，<br>&emsp;&emsp;&emsp; 看着更像那么回事儿吗？</p>
<p>——&emsp; 好像确实是。<br>&emsp;&emsp;&emsp; 颠倒过来看，戴领带的人的衣服翻起来的地方，<br>&emsp;&emsp;&emsp; 就好像在诉说着他换个工作有多拼命。</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0035/vol03_ph02.jpg" class="lazyload"></p>
<p>大竹： 对，拼死拼活的，已经顾不上什么形象了。</p>
<p>——&emsp; 这个「颠倒」，<br>&emsp;&emsp;&emsp; 真的让我大吃一惊。<br>&emsp;&emsp;&emsp; 以前看照片从没想到过这一点。<br>&emsp;&emsp;&emsp; 而且让我明白了，原来看照片时是可以这样玩的！<br>&emsp;&emsp;&emsp; 自己的感受也变得十分的自由了。</p>
<p>大竹： 如何看一张照片，是无所谓正确答案的。<br>&emsp;&emsp;&emsp; 这不是语文考试。<br>&emsp;&emsp;&emsp; 你随便怎么想都可以，<br>&emsp;&emsp;&emsp; 即使跟作者的意图相违那又怎样呢。<br>&emsp;&emsp;&emsp; 平时的生活中这种事多了去了。<br>&emsp;&emsp;&emsp; 比如，是不是有好多东西，你只看它的形状，<br>&emsp;&emsp;&emsp; 是完全看不出其用途的？</p>
<p>——&emsp; 确实。比如第一次见到青竹踏，<br>&emsp;&emsp;&emsp; 可能会想，这什么东西。</p>
<p>大竹： 青竹踏属于日用品，可能还好。<br>&emsp;&emsp;&emsp; 比如施工现场的设备，如何？<br>&emsp;&emsp;&emsp; 每天去车站的路上都能见到，<br>&emsp;&emsp;&emsp; 那是什么东西呀，<br>&emsp;&emsp;&emsp; 意识的某个角落总有所牵挂，<br>&emsp;&emsp;&emsp; 但从没往深里想。<br>&emsp;&emsp;&emsp; 这样东西蛮多吧？</p>
<p>——&emsp; 这么一说还真是。</p>
<p>大竹： 今天你回去时，记得去看一看，<br>&emsp;&emsp;&emsp; 有些地方在走过的一瞬间心里会想，真怪，<br>&emsp;&emsp;&emsp; 这样的地方肯定要多少有多少。</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0035/vol03_ph03.jpg" class="lazyload"></p>
<p>到处可见的人家的玄关口。<br>大白天，没有人影，只停着自行车。<br>看不出要拍什么，没有头绪。<br>尽管如此，你发现，门恰到好处地藏在台阶后面，<br>近处的植物从则模糊一片，<br>看着看着，<br>空气中散发出不祥的气息。<br>妄想，总是从日常的缝隙中偷偷钻过来。</p>
<p>（摘自本书，大竹桑的文字）</p>
<p>——&emsp; 在自己没去意识的地方，潜藏着视觉性的奇观。</p>
<p>大竹： 对，存在着视觉性的钩子(hook)。<br>&emsp;&emsp;&emsp; 心为之所牵，意识便产生了摇摆。<br>&emsp;&emsp;&emsp; 明白这一点后，再去看什么东西，<br>&emsp;&emsp;&emsp; 就能够进行各种对话。<br>&emsp;&emsp;&emsp; 我觉得这就是与照片进行对话的基本。<br>&emsp;&emsp;&emsp; 或者反过来，<br>&emsp;&emsp;&emsp; 某个瞬间你发现有些东西并非你一直以为的那样。<br>&emsp;&emsp;&emsp; 比如你看一个院墙，<br>&emsp;&emsp;&emsp; 一直以为那是某一人家的东西，<br>&emsp;&emsp;&emsp; 但有一天你突然意识到那是两户人家的院墙贴在了一起。</p>
<p>——&emsp; 啊啊，唔，唔。</p>
<p>大竹： 那么，为什么，<br>&emsp;&emsp;&emsp; 当时把这两层院墙当成一个了呢？<br>&emsp;&emsp;&emsp; 心里怀着疑问，重新去仔细观察那墙，<br>&emsp;&emsp;&emsp; 然后你会发现，<br>&emsp;&emsp;&emsp; 那里存在着一些诱导你把两个看作一个的视觉性的理由。<br>&emsp;&emsp;&emsp; 比如两户人家的墙都接近炼瓦色(sRGB:#9C4836)。</p>
<p>——&emsp; 颜色接近，所以看成了一个。</p>
<p>大竹： 颜色之外，比如形状，光、影，污点，等等等等，<br>&emsp;&emsp;&emsp; 你会突然发现，<br>&emsp;&emsp;&emsp; 原来还有这么多因素。<br>&emsp;&emsp;&emsp; 即使是很细微的地方，只要一直盯着它看，<br>&emsp;&emsp;&emsp; 就会扩展为广大的世界。<br>&emsp;&emsp;&emsp; 所以首先要做的，就是<br>&emsp;&emsp;&emsp; 「对那个正在看着什么的自己有所意识」。<br>&emsp;&emsp;&emsp; 有时妄想，<br>&emsp;&emsp;&emsp; 有时感到温暖，<br>&emsp;&emsp;&emsp; 有时还能进入非现实的境界。<br>&emsp;&emsp;&emsp; 你追询着你与你眼见之物的关系，<br>&emsp;&emsp;&emsp; 从中领悟为何你产生出这许多情感、感觉。<br>&emsp;&emsp;&emsp; 我想，这样一来，看照片这一行为就变得更自由，<br>&emsp;&emsp;&emsp; 也更有趣了。</p>
<p>（待续）<br>2008-11-06-THU</p>
<p>.</p>
<p>.</p>
<p>.</p>
<h2 id="4-没法把摄影当做工作。"><a href="#4-没法把摄影当做工作。" class="headerlink" title="4 没法把摄影当做工作。"></a>4 没法把摄影当做工作。</h2><p>.</p>
<p>——&emsp; 大竹桑，您有一段时期，<br>&emsp;&emsp;&emsp; 相当热情高涨的拍过照片吧。<br>&emsp;&emsp;&emsp; 大概是什么时候开始的？</p>
<p>大竹： 1979年在欧洲旅行了3个月左右，<br>&emsp;&emsp;&emsp; 然后到纽约，暂时住了一阵子，<br>&emsp;&emsp;&emsp; 就在那时开始的。<br>&emsp;&emsp;&emsp; 但我并没有「学过」摄影。</p>
<p>——&emsp; 在欧洲旅行的时候没拍吗？</p>
<p>大竹： 顶多拍拍纪念照。<br>&emsp;&emsp;&emsp; 相机也是傻瓜相机。<br>&emsp;&emsp;&emsp; 怎么说呢，在外旅行的时候，<br>&emsp;&emsp;&emsp; 似乎不太愿意拍照片。</p>
<p>——&emsp; 是希望把风景烙进自己的眼睛里，<br>&emsp;&emsp;&emsp; 而不是照相机。<br>&emsp;&emsp;&emsp; 是这个感觉吗？<br>&emsp;&emsp;&emsp;<br>大竹： 也许是的。<br>&emsp;&emsp;&emsp; 那时，一定是自我意识过剩吧。<br>&emsp;&emsp;&emsp; 年轻的时候嘛，<br>&emsp;&emsp;&emsp; 都会把自己的体验看的很重。<br>&emsp;&emsp;&emsp; 仿佛如果拍了照片，<br>&emsp;&emsp;&emsp; 感受就被相机代替了似的。</p>
<p>——&emsp; 自己的体验就削弱了的感觉吧。</p>
<p>大竹： 对对。<br>&emsp;&emsp;&emsp; 那种十分浓密的感受，<br>&emsp;&emsp;&emsp; 一旦收进取景框，<br>&emsp;&emsp;&emsp; 似乎瞬间就微不足道了，<br>&emsp;&emsp;&emsp; 这个让我受不了。<br>&emsp;&emsp;&emsp; 或者类似于看画展，<br>&emsp;&emsp;&emsp; 如果看的感动了，反而不愿意买印了画的明信片或图录。<br>&emsp;&emsp;&emsp; 总觉得差那么一些。<br>&emsp;&emsp;&emsp; 所以旅行没拍什么照片，结束后去纽约，<br>&emsp;&emsp;&emsp; 开始了漫无目的、随遇而安的生活。<br>&emsp;&emsp;&emsp; 当天的日程当天早上决定。<br>&emsp;&emsp;&emsp; 现在回想起来，那时在自己的内部，<br>&emsp;&emsp;&emsp; 摄影已经在逐渐积攒起来，呼之欲出了。</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0035/vol04_ph01.jpg" class="lazyload"></p>
<p>巨大的洼地。<br>但不是自然的产物，<br>大概是石矿开采遗留下来的痕迹吧。<br>开采后变成垃圾堆放处，<br>现在也用作放牧场，<br>从中部的牛马群可以看出来。<br>紧挨着它们的，像是低收入者所住的棚户区，<br>再往上一层，排列着时间更早些的稍好一点的砖瓦房。<br>一个场所的前世今生，<br>被这样纵向的图解着。</p>
<p>（摘自本书，大竹桑的文字）</p>
<p>——&emsp; 实际开始拍照的契机是什么呢？</p>
<p>大竹： 纽约，<br>&emsp;&emsp;&emsp; 是个很容易让人对摄影亲近起来的环境。<br>&emsp;&emsp;&emsp; 有很多摄影画廊，<br>&emsp;&emsp;&emsp; ICP（国际摄影中心），<br>&emsp;&emsp;&emsp; MOMA（纽约现代美术馆）等等，<br>&emsp;&emsp;&emsp; 有好多可以看照片的地方。<br>&emsp;&emsp;&emsp; 现在的日本也是这样，<br>&emsp;&emsp;&emsp; 但80年代初还很少有展出照片的地方，<br>&emsp;&emsp;&emsp; 所以在纽约，第一次感觉到摄影就在身边。<br>&emsp;&emsp;&emsp; 另外，还有街道的那种锐角的光线。<br>&emsp;&emsp;&emsp; 我觉得那个能让人产生拍照片的冲动。<br>&emsp;&emsp;&emsp; 一回过神，发现自己想拍照的心情已经无法遏止，<br>&emsp;&emsp;&emsp; 于是就像领受天命一般<br>&emsp;&emsp;&emsp; 跑去买单反相机去了。</p>
<p>——&emsp; 原来是这样（笑）。<br>&emsp;&emsp;&emsp; 选相机的时候没有什么纠结吗？</p>
<p>大竹： 我那时一窍不通，<br>&emsp;&emsp;&emsp; 找懂相机的朋友来帮我选了。<br>&emsp;&emsp;&emsp; 然后就如痴如醉。<br>&emsp;&emsp;&emsp; 我小时候，<br>&emsp;&emsp;&emsp; 是那种有许多无意义的举动的孩子。<br>&emsp;&emsp;&emsp; 经常被呵斥：「别老干这些莫名其妙的事！」<br>&emsp;&emsp;&emsp; 但摄影，你就可以拍那些没有意义的东西想拍多少拍多少。<br>&emsp;&emsp;&emsp; 这真是巨大的欢喜，让我痴迷到不行，<br>&emsp;&emsp;&emsp; 简直觉得人生不会再有第二次了吧。<br>&emsp;&emsp;&emsp; 买相机是在秋天，<br>&emsp;&emsp;&emsp; 那个冬天是个大冷冬，<br>&emsp;&emsp;&emsp; 但我热火中烧，一点儿都没觉得冷。</p>
<p>——&emsp; 这可正是「忘我」的境界！</p>
<p>大竹： 而且我拍照片的地方，<br>&emsp;&emsp;&emsp; 净是些不能把相机露出来的危险的地方，<br>&emsp;&emsp;&emsp; 我把相机藏在羽绒服里，<br>&emsp;&emsp;&emsp; 只在拍的时候拉下拉锁放出相机，<br>&emsp;&emsp;&emsp; 就跟间谍似的。</p>
<p>——&emsp; 拍的是彩色吗？还是黑白？</p>
<p>大竹： 黑白。<br>&emsp;&emsp;&emsp; 同时也开始了暗室的作业。</p>
<p>——&emsp; 暗室也！</p>
<p>大竹： 对。<br>&emsp;&emsp;&emsp; 有厌倦了摄影的人把工具让给了我，<br>&emsp;&emsp;&emsp; 我就等天黑，做在地上弄。</p>
<p>——&emsp; 那股兴奋劲儿持续到什么时候呢？</p>
<p>大竹： 圣诞节期间是最高峰吧。<br>&emsp;&emsp;&emsp; 那时有许多派对的邀请，<br>&emsp;&emsp;&emsp; 如果有搞摄影的人我就去，没有就无视，<br>&emsp;&emsp;&emsp; 摄影基本就是一切的判断标准了。</p>
<p>——&emsp; 去派对时，是聊摄影吗？</p>
<p>大竹： 把自己的print拿给别人看。<br>&emsp;&emsp;&emsp; 问人家觉得怎么样。<br>&emsp;&emsp;&emsp; 现在想，那时真是天真无邪。<br>&emsp;&emsp;&emsp; 就这样冬去春来，<br>&emsp;&emsp;&emsp; 与摄影的恋爱持续了一年左右，<br>&emsp;&emsp;&emsp; 然后，蓦地出现一个想法。<br>&emsp;&emsp;&emsp; 「摄影这东西，可不得了」。<br>&emsp;&emsp;&emsp; 就这么一下子看清了。<br>&emsp;&emsp;&emsp; 摄影的本质，或者说摄影的艰难。<br>&emsp;&emsp;&emsp; 这东西如果当真了可不得了。</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0035/vol04_ph02.jpg" class="lazyload"></p>
<p><img src="/images/placeholder.png" alt data-src="/images/0035/vol04_ph03.jpg" class="lazyload"></p>
<p>大竹桑在纽约时拍的照片</p>
<p>（选自大竹昭子著『アスファルトの犬』）</p>
<p>——&emsp; 是什么那么不得了呢….。</p>
<p>大竹： 需要一直等待，<br>&emsp;&emsp;&emsp; 或者说要把运气引向自己，这很难。<br>&emsp;&emsp;&emsp; 自己对自己下手，这很难。<br>&emsp;&emsp;&emsp; 比如，写文章，<br>&emsp;&emsp;&emsp; 写多了水平会有所提高，<br>&emsp;&emsp;&emsp; 思考也会有所深入，<br>&emsp;&emsp;&emsp; 总会有种积蓄下了什么的喜悦吧？</p>
<p>——&emsp; 是说自己会被自己的提升所激励吗？</p>
<p>大竹： 对对，若有所悟的时候，会有喜悦，<br>&emsp;&emsp;&emsp; 但在摄影，更多时候这种积蓄反而有相反的效果。<br>&emsp;&emsp;&emsp; 因为只要按按快门，<br>&emsp;&emsp;&emsp; 只要有点感觉，初学者也能拍到好照片。<br>&emsp;&emsp;&emsp; 但当我明白了这一点，<br>&emsp;&emsp;&emsp; 开始时的兴奋与心动就渐渐消失了。<br>&emsp;&emsp;&emsp; 那时我心想，<br>&emsp;&emsp;&emsp; 之前我已经感觉过最佳状态，<br>&emsp;&emsp;&emsp; 那从今往后就要走下坡路了吧。<br>&emsp;&emsp;&emsp; 但如果还想继续摄影，<br>&emsp;&emsp;&emsp; 你就不得不想办法把自己重新初始化，<br>&emsp;&emsp;&emsp; 这意味着你要朝着与「圆熟的境界」相反的vector（方向）走。<br>&emsp;&emsp;&emsp; 心想，这可是很厉害的事。</p>
<p>——&emsp; 作为工作的摄影，完全没考虑过吗？</p>
<p>大竹： 虽然作为职人去拍照片也是种选择，<br>&emsp;&emsp;&emsp; 但我觉得不适合自己。</p>
<p>——&emsp; 那是为什么呢？</p>
<p>大竹： 与摄影的相遇，从一开始<br>&emsp;&emsp;&emsp; 就正中strike zone（好球带）的正中央。<br>&emsp;&emsp;&emsp; 类似「这就是摄影」的感觉，<br>&emsp;&emsp;&emsp; 我看到了这种太过本质的东西，<br>&emsp;&emsp;&emsp; 所以就只能非此即彼。<br>&emsp;&emsp;&emsp; 一面完成作为工作的摄影，<br>&emsp;&emsp;&emsp; 一面去拍自己的照片，<br>&emsp;&emsp;&emsp; 我也没有那个能力，<br>&emsp;&emsp;&emsp; 于是就想，这东西做不了谋生手段。<br>&emsp;&emsp;&emsp; 摄影与生存，<br>&emsp;&emsp;&emsp; 像银纸一样紧贴在一起撕不开，<br>&emsp;&emsp;&emsp; 所以如果要不失动力的持续下去，<br>&emsp;&emsp;&emsp; 没有相当的喜欢是不行的。<br>&emsp;&emsp;&emsp; 这种媒体，容易开始，也容易放弃。<br>&emsp;&emsp;&emsp; 所以，对那些持续着自己的摄影的摄影家们，<br>&emsp;&emsp;&emsp; 我是怀有相当的敬意的。<br>&emsp;&emsp;&emsp; 能感受到他们的生命的狠劲儿。</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0035/vol04_ph04.jpg" class="lazyload"></p>
<p>——&emsp; 关于摄影，从没这么深入的思考过。<br>&emsp;&emsp;&emsp; 真是意外收获。</p>
<p>（待续）<br>2008-11-07-FRI</p>
<p>.</p>
<p>.</p>
<p>.</p>
<h2 id="5-窥视与欲望。"><a href="#5-窥视与欲望。" class="headerlink" title="5 窥视与欲望。"></a>5 窥视与欲望。</h2><p>.</p>
<p>大竹： 照片就像「活物」一般，敏感细腻，摇摆不定，<br>&emsp;&emsp;&emsp; 所以拍照的时候不把意识放开是不行的。<br>&emsp;&emsp;&emsp; 稍有一点精神不振，信心不足，决断力不够，<br>&emsp;&emsp;&emsp; 立刻会显现在照片上。<br>&emsp;&emsp;&emsp; 那样的日子，就是拍不了照片的日子。</p>
<p>——&emsp; 心如果没有打开，<br>&emsp;&emsp;&emsp; 就没法跟被摄体形成交流。</p>
<p>大竹： 要么，干脆彻底封闭，<br>&emsp;&emsp;&emsp; 看世间是一片彻底的黑暗，<br>&emsp;&emsp;&emsp; 那样倒也….</p>
<p>——&emsp; 也可能自成一格。</p>
<p>大竹： 森山大道桑有个拍樱的系列「樱花」，<br>&emsp;&emsp;&emsp; 是最低谷的时期拍的，<br>&emsp;&emsp;&emsp; 就有种封闭了的狠劲儿。<br>&emsp;&emsp;&emsp; 但在夏威夷岛，<br>&emsp;&emsp;&emsp; 同样是森山桑的照片，<br>&emsp;&emsp;&emsp; 就感觉不到心的封闭。<br>&emsp;&emsp;&emsp; 反而能感觉到直接切入本质的激烈。</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0035/vol05_ph01.jpg" class="lazyload"></p>
<p>大竹： 这就是说，摄影家必须「时刻保持着身心的开放」，<br>&emsp;&emsp;&emsp; 这可不是闹着玩的。</p>
<p>——&emsp; 啊，确实….。<br>&emsp;&emsp;&emsp; 不仅是心，还比如身体状况之类的，<br>&emsp;&emsp;&emsp; 有好多不能随心所愿的地方。</p>
<p>大竹： 摄影家就是这样一批人：<br>&emsp;&emsp;&emsp; 做不到的时候就是做不到，必须承认和接受。<br>&emsp;&emsp;&emsp; 除此之外，比如天气的变化，<br>&emsp;&emsp;&emsp; 比如被拍一方的心情好坏、一而再再而三的计划变更，<br>&emsp;&emsp;&emsp; 不能随心所愿的地方还有好多好多。</p>
<p>——&emsp; 是啊。</p>
<p>大竹： 必须随时应对各种变化。<br>&emsp;&emsp;&emsp; 不过，真正厉害的摄影家，<br>&emsp;&emsp;&emsp; 甚至能改变天气的！</p>
<p>——&emsp; 听说过。<br>&emsp;&emsp;&emsp; 嘴里嘟囔着「明天，要是下雪就好了」，<br>&emsp;&emsp;&emsp; 于是真下雪了。</p>
<p>大竹： 对。可能听起来有点邪，<br>&emsp;&emsp;&emsp; 但真正有才能的摄影家，<br>&emsp;&emsp;&emsp; 能够将自己「媒体化」，<br>&emsp;&emsp;&emsp; 做到森罗万象与能量之间的交感。<br>&emsp;&emsp;&emsp; 「媒体(media)」的语源跟「灵媒」是一样的，<br>&emsp;&emsp;&emsp; 也可以说，他们就是一种「灵媒师」。</p>
<p>——&emsp; 原来如此！</p>
<p>大竹： 然后，说一个我个人的观点，<br>&emsp;&emsp;&emsp; 我觉得，不够性感的人，摄影也是不行的。<br>&emsp;&emsp;&emsp; 好的摄影家，到底是有种情色的魅力。<br>&emsp;&emsp;&emsp; 即便是简单聊几句，如果感觉不到这人的性感，<br>&emsp;&emsp;&emsp; 那照片也不用看了，可以直接想象得到。</p>
<p>——&emsp; 我想到一点，也许跟您说的没什么关系，<br>&emsp;&emsp;&emsp; 但我发现摄影师这个人群，总是特别受异性欢迎。<br>&emsp;&emsp;&emsp; 娶的老婆也经常是大美女。</p>
<p>大竹： 啊，是这样啊。受欢迎的——。<br>&emsp;&emsp;&emsp; 摄影的原动力，是「欲望」。<br>&emsp;&emsp;&emsp; 是欲望驱动着摄影行为。<br>&emsp;&emsp;&emsp; 所以受欢迎也是理所当然了。</p>
<p>——&emsp; 瞄取景器这个行为，从某种意义上，<br>&emsp;&emsp;&emsp; 也能算作偷窥。</p>
<p>大竹： 对，窥视与欲望是不可分的。<br>&emsp;&emsp;&emsp; 当摄影师把人心中的本能、原初记忆等等引出来，<br>&emsp;&emsp;&emsp; 定着在照片上的时候，<br>&emsp;&emsp;&emsp; 看照片的人会「噢——！」的产生共鸣。<br>&emsp;&emsp;&emsp; 所以，拍摄者的心的跃动很重要。<br>&emsp;&emsp;&emsp; 心无所动是不行的。<br>&emsp;&emsp;&emsp; 心有所动，并诚实的映在照片上，<br>&emsp;&emsp;&emsp; 就会单刀直入的捣进观者的内心。</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0035/vol05_ph02.jpg" class="lazyload"></p>
<p>虚化了背景，<br>只把竹笋放在正中间拍。<br>被摄体很平常，<br>可直球strike的拍法不平常。<br>我是竹笋，你有意见吗？这迫力，<br>仿佛竹笋自身在拍它的伙伴，<br>有种没法当作他人之事的说服力。</p>
<p>（摘自本书，大竹桑的文章）</p>
<p>——&emsp; 拍摄者的心绪介由照片传达出来，<br>&emsp;&emsp;&emsp; 自己看了也会恍然大悟吧。</p>
<p>大竹： 对对。<br>&emsp;&emsp;&emsp; 然后，在看到这种照片的时候，<br>&emsp;&emsp;&emsp; 我喜欢去想，这张照片是哪里牵动了心弦呢。</p>
<p>——&emsp; 例如，会想哪些事情？</p>
<p>大竹： 牵动心弦的照片，<br>&emsp;&emsp;&emsp; 总有些未知的部分。<br>&emsp;&emsp;&emsp; 能感觉到某些异于平常的看事物的方式。</p>
<p>——&emsp; 这张照片一下子吸引了我的眼球，<br>&emsp;&emsp;&emsp; 开始时觉得好可爱，<br>&emsp;&emsp;&emsp; 可仔细一想其实挺残酷的。</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0035/vol05_ph03.jpg" class="lazyload"></p>
<p>大竹： 是啊。<br>&emsp;&emsp;&emsp; 胖胖的北极熊被晾成了干儿。<br>&emsp;&emsp;&emsp; 悲剧与滑稽的同行。</p>
<p>——&emsp; 后来才知道，<br>&emsp;&emsp;&emsp; 这是石川直樹桑的照片。<br>&emsp;&emsp;&emsp; 碧蓝的天，和空旷旷的感觉很像他的风格。</p>
<p>大竹： 被摄体是放在正中央拍的吧。<br>&emsp;&emsp;&emsp; 我就想了，是什么让这张照片得以成立呢。<br>&emsp;&emsp;&emsp; 被晾起来的北极熊当然很可爱，<br>&emsp;&emsp;&emsp; 但我觉得这张照片，<br>&emsp;&emsp;&emsp; 起决定作用的是「距离」。<br>&emsp;&emsp;&emsp; 你觉不觉得，<br>&emsp;&emsp;&emsp; 稍微后退一点，或向前靠近一点，<br>&emsp;&emsp;&emsp; 都会破坏现有的这种微妙的平衡？</p>
<p>——&emsp; 唔，唔。<br>&emsp;&emsp;&emsp; 没注意到，<br>&emsp;&emsp;&emsp; 拍摄者与被摄体的距离也很重要啊。</p>
<p>大竹： 十文字美信桑的这张，<br>&emsp;&emsp;&emsp; 我觉得也是「距离的照片」。</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0035/vol05_ph04.jpg" class="lazyload"></p>
<p>——&emsp; 啊，这张，真不错——！<br>&emsp;&emsp;&emsp; 这张我一直记着。<br>&emsp;&emsp;&emsp; 起初目光被白衬衫吸引，<br>&emsp;&emsp;&emsp; 然后就弄不懂整体的构造了。</p>
<p>大竹： 对对。首先白衬衫映入眼帘，心想，<br>&emsp;&emsp;&emsp; 啊啊，两个大叔；<br>&emsp;&emsp;&emsp; 再移动视线，发现<br>&emsp;&emsp;&emsp; 「啊！手握在一起！怎么回事？」</p>
<p>——&emsp; 两个大叔，衣着也很正式。<br>&emsp;&emsp;&emsp; 手与其说是握着，<br>&emsp;&emsp;&emsp; 其实是压着。<br>&emsp;&emsp;&emsp; 还能隐约看见钥匙似的东西….。<br>&emsp;&emsp;&emsp; 这是怎么了？心里很觉不可思议。</p>
<p>大竹： 我问过十文字桑，他自己也说不清楚他们在做什么。</p>
<p>——&emsp; 这场景连拍摄者自己也弄不清楚啊。</p>
<p>大竹： 地点知道，是在他下榻的宾馆的休息厅。<br>&emsp;&emsp;&emsp; 在这宾馆里….</p>
<p>——&emsp; 是偷拍啊。</p>
<p>大竹： 对。一开门，<br>&emsp;&emsp;&emsp; 这光景便映入眼帘。<br>&emsp;&emsp;&emsp; 靠近到不被他们发现的极限距离按了快门。</p>
<p>——&emsp; 如果给手的部分一个特写，<br>&emsp;&emsp;&emsp; 反而会产生多余的含义。</p>
<p>大竹： 是啊。反过来也是，<br>&emsp;&emsp;&emsp; 如果离得再远一点，就变成了风景照片。</p>
<p>——&emsp; 就变成了：某房间的风景。</p>
<p>大竹： 但靠的太近被发现了就完蛋了，<br>&emsp;&emsp;&emsp; 有种呼吸加速的紧张感。<br>&emsp;&emsp;&emsp; 观者也进入到拍摄者所在场面之中，<br>&emsp;&emsp;&emsp; 随着拍摄者一同紧张：<br>&emsp;&emsp;&emsp; 他们要是转过身来可就糟了。<br>&emsp;&emsp;&emsp; 看照片的时候，<br>&emsp;&emsp;&emsp; 我们一般是从安全的地方望过去；<br>&emsp;&emsp;&emsp; 可这一时空的阻隔很容易就崩塌了，<br>&emsp;&emsp;&emsp; 眼前的日常，便与照片中另一侧的现实<br>&emsp;&emsp;&emsp; 连在了一起。<br>&emsp;&emsp;&emsp; 我想，这就是我被这张照片吸引的理由。</p>
<p>（待续）<br>2008-11-10-MON</p>
<p>.</p>
<p>.</p>
<p>.</p>
<h2 id="6-是什么支撑着看照片这一行为。"><a href="#6-是什么支撑着看照片这一行为。" class="headerlink" title="6 是什么支撑着看照片这一行为。"></a>6 是什么支撑着看照片这一行为。</h2><p>.</p>
<p>大竹： 我觉得，如果是日本的读者，<br>&emsp;&emsp;&emsp; 看『这张照片好厉害2008』有所共鸣的地方是共通的。</p>
<p>——&emsp; 是说拍照片的一方和看照片的一方都是日本人？</p>
<p>大竹： 对。其他国家的人看了这些照片，<br>&emsp;&emsp;&emsp; 就完全不一样。<br>&emsp;&emsp;&emsp; 前几天，给欧洲的年轻女性看了这张照片。<br>&emsp;&emsp;&emsp; 她的反应很出乎意料。</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0035/vol06_ph01.jpg" class="lazyload"></p>
<p>大竹： 这是名叫浅田政志的摄影家的系列作品的一张，<br>&emsp;&emsp;&emsp; 该系列先设定好场景，摄影家自己与家人共同出演和拍摄。<br>&emsp;&emsp;&emsp; 如果是日本人，看了立刻就知道这是起居室吧？</p>
<p>——&emsp; 是，很难想象成别的。</p>
<p>大竹： 在起居室睡成这个样子，<br>&emsp;&emsp;&emsp; 大致能猜到这是家人吧。</p>
<p>——&emsp; 像是家人。<br>&emsp;&emsp;&emsp; 至少也是关系很近的人….。</p>
<p>大竹： 但那个欧洲人说，这是<br>&emsp;&emsp;&emsp; 「中国的阿迪达斯之类的工场工人们<br>&emsp;&emsp;&emsp;   在休息时间酣睡着的场景」。</p>
<p>——&emsp; 哇….（笑）。</p>
<p>大竹： 「诶——，这是为啥」….<br>&emsp;&emsp;&emsp; 同时又觉挺有趣。</p>
<p>——&emsp; 即使是看同一张照片，<br>&emsp;&emsp;&emsp; 不同的人看竟差这么多。</p>
<p>大竹： 还有别的例子。<br>&emsp;&emsp;&emsp; 这张守夜的照片，对这张的评论也很怪。</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0035/vol06_ph02.jpg" class="lazyload"></p>
<p>大竹： 我说「这是守夜的场景，<br>&emsp;&emsp;&emsp; 觉不觉得有种奇妙而且安心的感觉？」<br>&emsp;&emsp;&emsp; 她说「一点儿都没有！」「失去了老伴儿，<br>&emsp;&emsp;&emsp; 老奶奶要多悲伤！除此之外想不到别的」。<br>&emsp;&emsp;&emsp; 这差别到底是怎么回事呢。<br>&emsp;&emsp;&emsp; 当然，即使同是日本人，<br>&emsp;&emsp;&emsp; 每个人感受方式不一样，不可能规定一般的标准，<br>&emsp;&emsp;&emsp; 但从这张照片，我们所感受到的不仅是悲伤吧。<br>&emsp;&emsp;&emsp; 还能感觉到平和的东西吧。</p>
<p>——&emsp; 有的。死与生连接在一起的那种安心感。<br>&emsp;&emsp;&emsp; ….而且，说句不检点的，<br>&emsp;&emsp;&emsp; 看这张照片，甚至觉得有点好笑。</p>
<p>大竹： 诚实的感想！<br>&emsp;&emsp;&emsp; 忍俊不禁，或者说会心一笑。<br>&emsp;&emsp;&emsp; 与死去的人合个影，<br>&emsp;&emsp;&emsp; 想法本身就有点出奇。</p>
<p>——&emsp; 拍照的人，也稍微有点笑了….。</p>
<p>大竹： 对，尤其是孙子辈的，在微笑。<br>&emsp;&emsp;&emsp; 在守夜的场合该如何表现，他们还不太摸得清，<br>&emsp;&emsp;&emsp; 拍这张纪念照作为告一段落的标志，<br>&emsp;&emsp;&emsp; 大家也整理好了自己的心情，<br>&emsp;&emsp;&emsp; 自然的浮现出笑容。</p>
<p>——&emsp; 告一段落的笑容。</p>
<p>大竹： 看这张照片我想到，<br>&emsp;&emsp;&emsp; 拍照片这一行为，<br>&emsp;&emsp;&emsp; 有种改变场面中的空气的作用。</p>
<p>——&emsp; 嗯嗯嗯。<br>&emsp;&emsp;&emsp; 确实。</p>
<p>大竹： 参加聚会，经常聚会本身无聊，<br>&emsp;&emsp;&emsp; 但一说「合个影吧——」，大家凑到一起，<br>&emsp;&emsp;&emsp; 心情就突然放松了，气氛也活跃起来。<br>&emsp;&emsp;&emsp; 大家开始说说笑笑，<br>&emsp;&emsp;&emsp; 感觉到今天确实存在过。<br>&emsp;&emsp;&emsp; 事后拿不到照片也无所谓，<br>&emsp;&emsp;&emsp; 以拍照为契机，所造成的那个场面的气氛的变化，<br>&emsp;&emsp;&emsp; 这个有意思。</p>
<p>——&emsp; 是啊。<br>&emsp;&emsp;&emsp; 合过影之后，人们似乎变的更近了。</p>
<p>大竹： 说到守夜的照片，还有一张。</p>
<p>——&emsp; 是的。这张我也喜欢。</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0035/vol06_ph03.jpg" class="lazyload"></p>
<p>守夜，孩子一个人醒着，<br>看着去世的奶奶。<br>这也许是第一次经历身边的人的死。<br>时间的裂缝中漂出不同于以往的时间，<br>让房间的颜色变的不再熟悉。<br>少女用皮肤感觉着，<br>抱着膝，等待那种无法言表的东西充满全身。<br>也许明天就会忘记，<br>但贯穿她的一生，将会反复重现，<br>充满了不可思议的预感的一刻。</p>
<p>（摘自本书，大竹桑的文章）</p>
<p>大竹： 奶奶去世的夜晚，<br>&emsp;&emsp;&emsp; 大家都睡了，这孩子却醒着。</p>
<p>——&emsp; 对，看不见表情，不知道在想些什么，<br>&emsp;&emsp;&emsp; 但抱着腿坐着，估计坐了很久了。</p>
<p>大竹： 关于这张照片，欧洲女人的看法也全然不同。<br>&emsp;&emsp;&emsp; 她说「感觉她似乎抱有杀意」。</p>
<p>——&emsp; 诶——！真是不一样啊。<br>&emsp;&emsp;&emsp; 有点吓人的想象。<br>&emsp;&emsp;&emsp; 这跟西方人不晓得佛龛有关吗？</p>
<p>大竹： 有可能。<br>&emsp;&emsp;&emsp; 日本人看到这个场景，<br>&emsp;&emsp;&emsp; 瞬间就知道这是守夜，<br>&emsp;&emsp;&emsp; 所以不可能想象这孩子怀有杀意，<br>&emsp;&emsp;&emsp; 但如果搞不清这个状况，<br>&emsp;&emsp;&emsp; 只是看到她的背影，和眼前横躺的人，<br>&emsp;&emsp;&emsp; 也许一瞬间感觉到杀意也不是不可能。</p>
<p>——&emsp; 真没想到。<br>&emsp;&emsp;&emsp; 看到的差这么多。</p>
<p>大竹： 文化，地域，世代….。<br>&emsp;&emsp;&emsp; 每个人生长的背景不同，<br>&emsp;&emsp;&emsp; 观看方式也有差异。<br>&emsp;&emsp;&emsp; 不止是简单的本国外国差异的问题，<br>&emsp;&emsp;&emsp; 即使同是日本人，<br>&emsp;&emsp;&emsp; 估计也能发现意想不到的差别。<br>&emsp;&emsp;&emsp; 平常过日子可能意识不到那么多，<br>&emsp;&emsp;&emsp; 但把照片放到你我之间，<br>&emsp;&emsp;&emsp; 那就是可能的。<br>&emsp;&emsp;&emsp; 这本书，若能成为与家人，或友人、<br>&emsp;&emsp;&emsp; 恋人等等亲近的人的交流的契机，<br>&emsp;&emsp;&emsp; 那是最棒不过了。</p>
<p>（待续）<br>2008-11-11-TUE</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>『这张照片好厉害2008』（朝日出版社刊）这本摄影集很有趣，<br>我们与担当了编辑和执笔的大竹昭子桑进行了访谈。<br>这本摄影集里，大竹桑从2007年看过的照片中<br>不问职业•业余的选出100张，<br>并给每一张写了一段简短的文字。<br>照片的页面，没有拍摄者名称，也没有标题，<br>次页是大竹桑所附的评论，<br>说是评论，却像是朋友间闲聊，<br>「喂，这个，好玩吧！」那样的感觉。<br>「ほぼ日」（网站名称）虽然既喜欢拍也喜欢看，<br>但对于所谓的「发表了的照片」，<br>总觉得把感想付诸语言是件难事。<br>不过，学会了大竹桑的观看方式，<br>也许照片会变成更「有趣」的东西？</p>
<p>.</p>
<p>.</p>
<p>.</p>
<h2 id="7-用照片聊一聊。"><a href="#7-用照片聊一聊。" class="headerlink" title="7 用照片聊一聊。"></a>7 用照片聊一聊。</h2><p>.</p>
<p>——&emsp; （啪啪翻着画册）<br>&emsp;&emsp;&emsp; 这个第56号照片，<br>&emsp;&emsp;&emsp; 读过大竹桑的文字，<br>&emsp;&emsp;&emsp; 我会介由照相机，游移在<br>&emsp;&emsp;&emsp; 被拍的男性与看着他的自己之间。<br>&emsp;&emsp;&emsp; 不停的切换视线。<br>&emsp;&emsp;&emsp; 能够把这种运动付诸语言的，不是摄影家，<br>&emsp;&emsp;&emsp; 这是看照片的人，书写的人的乐趣。<br>&emsp;&emsp;&emsp; 真是很棒。</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0035/vol07_ph01.jpg" class="lazyload"></p>
<p>少年忘情的从陡坡上下来，<br>一旁，藏在暗处的摄影者则投入的偷窥着这一幕。<br>二人同处一处，<br>脑中所想却完全不同。<br>这是张一瞬间让人明白这一切的照片。<br>看着照片，<br>涌上一种误闯了犯罪现场的不安感。</p>
<p>（摘自本书，大竹桑的文字）</p>
<p>大竹： 摄影的理论或本质，<br>&emsp;&emsp;&emsp; 已有数量繁多的书籍阐述过。<br>&emsp;&emsp;&emsp; 但大多是晦涩的语言、概念、<br>&emsp;&emsp;&emsp; 欧洲哲学书的引用等等的大汇总。<br>&emsp;&emsp;&emsp;<br>——&emsp; 是的，难懂的内容挺多的。</p>
<p>大竹： 看到一张照片的时候，<br>&emsp;&emsp;&emsp; 我们的意识、情感所发生的变化，<br>&emsp;&emsp;&emsp; 就像前面所讲的，<br>&emsp;&emsp;&emsp; 全然不是什么难懂的东西，<br>&emsp;&emsp;&emsp; 而是所有人都能体验到的。<br>&emsp;&emsp;&emsp; 但为什么一想要把它讲出来，<br>&emsp;&emsp;&emsp; 就变得这么难呢，<br>&emsp;&emsp;&emsp; 我一直抱着这个疑问。<br>&emsp;&emsp;&emsp; 所以，在配文字时我首要注意的，<br>&emsp;&emsp;&emsp; 是把照片置换为我们的日常体验，<br>&emsp;&emsp;&emsp; 用简单易懂的语言表达出来。</p>
<p>——&emsp; 而且有很多东西，<br>&emsp;&emsp;&emsp; 是用语言表达出来之后才明白的。<br>&emsp;&emsp;&emsp; 而且，所用的还是浅显的语言。</p>
<p>大竹： 说到刚才的56号照片，<br>&emsp;&emsp;&emsp; 把一张照片放在眼前，<br>&emsp;&emsp;&emsp; 拍照片的一方，被拍的一方，<br>&emsp;&emsp;&emsp; 看着这二者的一方，<br>&emsp;&emsp;&emsp; 像这样我们是一面在各种立场中切换，一面看着照片。</p>
<p>——&emsp; 这样，在看照片的时候，<br>&emsp;&emsp;&emsp; 我们就能扮演每一种角色。</p>
<p>大竹： 对对，<br>&emsp;&emsp;&emsp; 看的时候，除了观者自身的视线外，<br>&emsp;&emsp;&emsp; 必然还要进入他人的视线之中。<br>&emsp;&emsp;&emsp; 只不过我们意识不到。<br>&emsp;&emsp;&emsp; 围绕着这各种各样的看的体验，有无数无意识的碎片<br>&emsp;&emsp;&emsp; 充斥在照片之中。<br>&emsp;&emsp;&emsp; 所以我尽量挑选出各个种类的照片，<br>&emsp;&emsp;&emsp; 书写的内容也每一张一换。</p>
<p>——&emsp; 您是从什么时候开始考虑这个企划的？</p>
<p>大竹： 想做一本把照片和语言并置在一起的书，<br>&emsp;&emsp;&emsp; 这个想法很久以前就有。<br>&emsp;&emsp;&emsp; 但单纯的文集又比较无聊，<br>&emsp;&emsp;&emsp; 就打算有意识的加入一些谁都没做过的东西。</p>
<p>——&emsp; 比如什么样的？</p>
<p>大竹： 对职业摄影师与业余爱好者的照片不作区分，<br>&emsp;&emsp;&emsp; 就是其中之一。<br>&emsp;&emsp;&emsp; 因为我认为，不作区分，<br>&emsp;&emsp;&emsp; 能够让摄影的本质得以显现。<br>&emsp;&emsp;&emsp; 而且也不管它是昆虫照片，还是旅行照片，还是什么别的，<br>&emsp;&emsp;&emsp; 我有意识的去消解摄影内部的门类。<br>&emsp;&emsp;&emsp;<br>&emsp;&emsp;&emsp; 还有就是不在照片页标注摄影家名。<br>&emsp;&emsp;&emsp; 这也是我的一个坚持。<br>&emsp;&emsp;&emsp; 照片处于「无名」的时候，<br>&emsp;&emsp;&emsp; 与照片本身的相遇会更容易。<br>&emsp;&emsp;&emsp; 日常生活也是，<br>&emsp;&emsp;&emsp; 半敞着门的人家，<br>&emsp;&emsp;&emsp; 是不是比挂着漂亮名签的人家更容易进？<br>&emsp;&emsp;&emsp; 名字有时会成为一种权威，<br>&emsp;&emsp;&emsp; 掩盖事物的本质。<br>&emsp;&emsp;&emsp; 而且，人们看事物的时候，<br>&emsp;&emsp;&emsp; 已经养成了依赖于各种外部线索的习惯。<br>&emsp;&emsp;&emsp; 我想试着拿掉那些辅助，<br>&emsp;&emsp;&emsp; 干干净净的面对照片。</p>
<p>——&emsp; 您配的文字都蛮短，<br>&emsp;&emsp;&emsp; 但每一段文字，无论内容还是写法都不尽相同，<br>&emsp;&emsp;&emsp; 这一定是很辛苦的工作。<br>&emsp;&emsp;&emsp; 而且您的文字里完全没有那种<br>&emsp;&emsp;&emsp; 经常在摄影文字中见到的「批评」。</p>
<p>大竹： 一般情况下这类文字，更多是评判照片的成功与否，<br>&emsp;&emsp;&emsp; 或是对所拍内容进行说明。<br>&emsp;&emsp;&emsp; 但我们在看一张照片的时候，<br>&emsp;&emsp;&emsp; 或者妄想，或者感情移入，<br>&emsp;&emsp;&emsp; 或者天马行空的回忆，等等等等，<br>&emsp;&emsp;&emsp; 我们的内在的反应实际上是多种多样的。</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0035/vol07_ph02.jpg" class="lazyload"></p>
<p>看到这张照片的瞬间，脑海中浮现出<br>小时候收到的北海道特产マリモ羊羹。<br>就是这些蒙了一层褐色，变了模样的保龄球。<br>裹着胶皮的球状物，用牙签一戳，<br>羊羹瞬间从破了的皮中冒出来，<br>类似那个感觉。<br>废墟有种能容纳无论什么想象的宽宏大量，<br>而拍成照片，失掉了原有尺寸，<br>imagination可以无限的扩展开去。</p>
<p>（摘自本书，大竹桑的文字）</p>
<p>大竹： 比如这张照片。<br>&emsp;&emsp;&emsp; 散落一地的保龄球，<br>&emsp;&emsp;&emsp; 但在我眼中，<br>&emsp;&emsp;&emsp; 就成了マリモ羊羹！</p>
<p>——&emsp; 很明白您的感觉。<br>&emsp;&emsp;&emsp; 颜色和形状，的确是マリモ羊羹啊！<br>&emsp;&emsp;&emsp; 但实际的大小和マリモ羊羹相差很多….。</p>
<p>大竹： 是的。我想，在拍摄现场<br>&emsp;&emsp;&emsp; 是不会产生マリモ羊羹的想象的。<br>&emsp;&emsp;&emsp; 但照片拍出来一看，<br>&emsp;&emsp;&emsp; 感觉就像了。<br>&emsp;&emsp;&emsp; 这之中就有照片的一个谜。<br>&emsp;&emsp;&emsp; 看照片的时候，人会一边看<br>&emsp;&emsp;&emsp; 一边在脑中自由自在的改变其中的大小。<br>&emsp;&emsp;&emsp; 形，色，空气感，纵深….<br>&emsp;&emsp;&emsp; 断片式的image，在人的脑中<br>&emsp;&emsp;&emsp; 建构出子虚乌有的story。</p>
<p>——&emsp; 嗯嗯嗯。很有趣。<br>&emsp;&emsp;&emsp; 照片这东西，暴露出<br>&emsp;&emsp;&emsp; 我们究竟是多么奇怪的生物。<br>&emsp;&emsp;&emsp; 这本书，纸张、印刷、装帧也有点不一样。<br>&emsp;&emsp;&emsp; 照片和书的氛围，有种整体的统一感。</p>
<p>大竹： 不望它太咄咄逼人，<br>&emsp;&emsp;&emsp; 而是要那种糙糙的感觉。<br>&emsp;&emsp;&emsp; 摄影集，如果搞的太隆重，<br>&emsp;&emsp;&emsp; 本身就会让看的一方感到拘谨。<br>&emsp;&emsp;&emsp; 所以我想做成不那么高冷，而像是溶解到日常之中的，<br>&emsp;&emsp;&emsp; 同时又对看的人有强烈的诉说的装帧。<br>&emsp;&emsp;&emsp; 这也要归功于寄藤桑的团队。</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0035/vol07_ph03.jpg" class="lazyload"></p>
<p>——&emsp; 有了这本书，所谓的摄影集<br>&emsp;&emsp;&emsp; 就变得挺平易近人的。</p>
<p>大竹： 谢谢。<br>&emsp;&emsp;&emsp; 我就想啊，<br>&emsp;&emsp;&emsp; 大家拿着照片七嘴八舌聊一聊，<br>&emsp;&emsp;&emsp; 那感觉跟一起吃顿饭蛮像的。</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0035/vol07_ph04.jpg" class="lazyload"></p>
<p>——&emsp; 大家借着「饭局」这个媒介，<br>&emsp;&emsp;&emsp; 能生出好多会话。<br>&emsp;&emsp;&emsp; 这个真好吃，之类的。<br>&emsp;&emsp;&emsp; 真是，只要能吃顿饭就没问题。</p>
<p>大竹： 但其实比如小说、比如绘画、电影，<br>&emsp;&emsp;&emsp; 也是一样的。<br>&emsp;&emsp;&emsp; 这些就像是孕育着交流(communication)的胚芽。<br>&emsp;&emsp;&emsp; 尤其照片这东西是没有答案的，<br>&emsp;&emsp;&emsp; 你怎么样说都可以，这个最棒了。</p>
<p>——&emsp; 正因为没有答案，<br>&emsp;&emsp;&emsp; 所以更能畅所欲言。</p>
<p>大竹： 对对。<br>&emsp;&emsp;&emsp; 不用管那么多，有什么感想就怎么说。<br>&emsp;&emsp;&emsp; 这本书里有张澤田知子桑的照片吧？</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0035/vol07_ph05.jpg" class="lazyload"></p>
<p>大竹： 这张照片展示在眼前，<br>&emsp;&emsp;&emsp; 两个阿姨开始聊了，<br>&emsp;&emsp;&emsp; 「你看这个，是一个人？」<br>&emsp;&emsp;&emsp; 「诶——，不是吧！」<br>&emsp;&emsp;&emsp; 「但瞅着就像一个人啊」<br>&emsp;&emsp;&emsp; 我就见过这样的场景。<br>&emsp;&emsp;&emsp; 说的东西没什么深意，但谁都会那么想一想。</p>
<p>——&emsp; （笑）。确实这照片让人忍不住想说一嘴。</p>
<p>大竹： 对，不要怕，试着付诸语言，<br>&emsp;&emsp;&emsp; 渐渐让感觉获得解放，那就好。<br>&emsp;&emsp;&emsp; 另外，这本书说到底<br>&emsp;&emsp;&emsp; 只是我个人所认为的「厉害照片」100张，<br>&emsp;&emsp;&emsp; 「厉害」的标准每个人肯定不一样，<br>&emsp;&emsp;&emsp; 大家自己试着作一个100张选辑肯定也不错。<br>&emsp;&emsp;&emsp; 而且，比如可以把它当做摄影workshop的教材，<br>&emsp;&emsp;&emsp; 在学校里让学生们哇啦哇啦讨论讨论，<br>&emsp;&emsp;&emsp; 我想还可以有多种多样的用法。</p>
<p>——&emsp; 用法可有100种呢！<br>&emsp;&emsp;&emsp; 这么说，本书的标题里有「2008」，<br>&emsp;&emsp;&emsp; 明年也有预定吗？</p>
<p>大竹： 暂时是这么打算的。</p>
<p>——&emsp; 哦，好期待。<br>&emsp;&emsp;&emsp; 多亏了大竹桑，<br>&emsp;&emsp;&emsp; 看照片从此变得更有趣了。<br>&emsp;&emsp;&emsp; 感谢您这7回连载的陪伴。</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0035/vol07_ph06.jpg" class="lazyload"></p>
<p>（终）</p>
<p>2008-11-12-WED</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>译 / 蔡骁</p>
<p><a href="https://www.1101.com/otake_akiko/2008-11-04.html" target="_blank" rel="noopener">原文链接</a></p>  					
					
	  </div>     
	  

	<div class="post-footer">


  <div class="post-footer-other">
       
    
      <span class="post-footer-item">
        <span class="share-btn">
	<span class="iconfont icon-share"></span>
</span>
<div class="-mob-share sildeUpMin">
	<ul class="-mob-inner">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-douban 
		-mob-share-douban 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-facebook 
		-mob-share-facebook 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-twitter 
		-mob-share-twitter 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-google 
		-mob-share-google 
		-mob-share-link"></li>		
   	   
	</ul>
</div>	


<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      </span>  
               
  </div>  
    


  <div class="post-footer-meta">
        
          <i class="iconfont icon-category"></i>       
          <a class="category-link" href="/categories/日本/">日本</a> 	
      
        	

        
          <i class="iconfont icon-tag"></i>     
            <a class="tag-link" href="/tags/大竹昭子/">大竹昭子</a>    
        	
  </div>

</div>


<nav class="post-footer-nav">
  <div class="post-footer-link">
  
      <a href="/2017/05/21/0034/" id="post-nav-older" class="post-nav-link-wrap">
        <strong class="post-nav-caption">older</strong>
        
          <a class="post-nav-title" href="/2017/05/21/0034/">
          金村修×尾仲浩二 对谈 (2002)</a>
      </a>
  
  </div>
  <div class="post-footer-link">
    
        <a href="/2017/05/23/0036/" id="post-nav-newer" class="post-nav-link-wrap">
          <strong class="post-nav-caption">newer</strong>
             
            <a class="post-nav-title" href="/2017/05/23/0036/">
            梅佳代参上！ ——梅佳代访谈 (2006)</a>
        </a>
    
  </div>

</nav>
 
	


    <div id="comment">   
    </div>

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>

    <script src="//unpkg.com/valine@v1.1.8-beta/dist/Valine.min.js"></script>

    <script>
        new Valine({
        el: '#comment',
        notify:false, 
        verify:false, 
        app_id: '1v0q7VgJCHORWRgNXANmcf3S-gzGzoHsz',
        app_key: 'FDUus7tcTNEb982tzwGdBHwt',  
        path:window.location.pathname, 
        avatar:'mm' ,
        guest_info:['nick','mail']
        });
    </script>
	
</article>

          </div> 
      </div>            
    
    <a id="page-backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="输入你想搜索的" id="search-input" class="search-input">
            <span class="search-cancel">
                <i class="iconfont icon-cancel">
            </i></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon lazyload" src="/images/placeholder.png" data-src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">首页
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">归档
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">标签
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">关于
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">搜索 </a>                 
            
         
      
</div>        
    



     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
				
		2018/11-
		
		2020		
	
		摄影学习笔记
		<br>

		Theme  <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		</div>			
	 
</footer>   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>