<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  倉石信乃 访谈节选 (2005) |   摄影学习笔记 </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-inner">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-logo">
      <a href="/">
        <img class="header-logo-img" src="/images/logo.png">
      </a>
    </div>

    <div class="header-menu">          
              
          
            <a class="header-menu-link" id="header-menu-home" href="/">
              <i class="iconfont icon-home">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-archives" href="/archives">
              <i class="iconfont icon-archives">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-tags" href="/tags">
              <i class="iconfont icon-tags">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-about" href="/about">
              <i class="iconfont icon-about">  
            </i></a>     
          
              
          
              <a class="header-menu-link" id="header-menu-search">
                <i class="iconfont icon-search">  
              </i></a>
          
                  
    </div>  
    
  </nav>
</header>

   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post">
  
	
<div class="post-header">
	<p class="post-title">	
		倉石信乃 访谈节选 (2005)
	</p>

	<div class="post-info">	
		<span class="post-info-entry">
			5月 11, 2017
		</span>

		
		
			<i class="iconfont icon-words"></i>
			<span class="post-info-entry">1331
			</span>
		
	</div>
</div> 
	
 

	  <div class="typo post-content slideDownMin">

		

			
					<p>（略）</p>
<ul>
<li>何谓照片的质量（quality）？ -</li>
</ul>
<p>倉石（以下K）：拍照片与书写类似，谁都拍，谁都可以拍。把谁都可以的容易的技术变得十分困难，这是摄影家的一般性努力，不过这也不完全对，到底还是有些谁都可以的，这样的部分或许总是存在。</p>
<p>Cinra（以下C）：即便这技术谁都可以，但使其成为作家的作品的那一个点，到底是什么呢？照片的质量（quality）是怎么样来判断的呢？</p>
<p>K：很难啊。质量这东西。那，是你的话怎么判断？这个不错，那个质量挺高之类的。比如去看画，或者买衣服的时候吧，价格差不多的，有各种品牌，怎么选呢？</p>
<p>C：挺有感觉啊，什么的。（センスがいいな、とか）</p>
<p>K：那么要问那个感觉（sense）是什么？这就难回答了。其中比较容易的一点，是技术上的东西。尤其是黑白照片，质量是高，是低，洗出来的片子状态是好，是差等等。这种确实有。也确实存在很看重这一点的情况。而且靠这个取胜的作家也是有的。像是工艺品似的出品方式。</p>
<p>C：像杉本博司先生那样吗？</p>
<p>K：别的不说，若是锐意成为杉本先生那一类的作家，就不能不将质量（quality）和内容结合起来。就必须很好的发扬该种表现媒体的特性，让它跟内容保持一致。或者是，原本内容是极其无聊，但图像的质量却异常的高这种。这种也有，是种“不平衡的平衡”（unbalanceのbanlance），这是现代美术上常见的模式（pattern），常被当作重要的战略。要说杉本先生，我觉得他在要表现的内容和作品质量之间，平衡掌握得很好，嗯，好的作家，就是在这些地方胜人一筹。图像的质量仅仅是判断的标准之一，只要跟内容取得平衡了就好，我想可能是这样。唔——，好像又不是，说的挺无聊啊（笑）。</p>
<ul>
<li>照片的观看方式 -</li>
</ul>
<p>C：对于摄影，我们该如何去观看作品呢？存在这样一种观看方式吗？</p>
<p>K：类似“照片的观看方式”的东西吗？我认为摄影作品是有很多种类（type）的。所以，最要紧的是先要找到合自己口味的那个种类，找到适合（fit）自己的那种照片。当然，这其中也有些人对照片本身并没么兴趣。</p>
<pre><code>我真的觉得有很多很多种。就比如杉本先生那样，在遥远的他方...，而我们这些人平常就用数码相机随便拍拍，随便冲冲——我倒没达到拍大头贴的程度；有的作家是远离这类一般层次的照片，往遥远的他方奔去，同时也有90年代之后所谓“私摄影”的流行，这类照片也展示了日常的魅力。摄影这东西范围（range）很广的。比方说有的人就喜欢历史照片吧。那种所谓的“老照片粉（fan）”。不是还有人喜欢武士的肖像照片的吗。就是说也有人以此为入口的。先找到一种适合自己的，然后从那儿扩展开来，这样如何？
</code></pre><p>C：您是指先有自己的观看方式，然后再扩展开来…。</p>
<p>K：万能的观看方式或尺度这种东西，即使是幻想中也不会成立的，只要图像质量好就行的东西也根本不存在。考虑到拍摄者那一方，虽不能说是瞎猫碰死耗子（beginner’s luck），但某种意义上照片这种东西谁都能拍出好的来。比如学生们，那些个人风格尚未凝固下来的人们拍的照片，特别有意思。还有老头老太太拍的照片也很有意思。摄影在这种意义上，似乎是不分等级（hierarchie）的，残酷地平等。</p>
<p>（略）</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>译 / 蔡骁</p>
<p><a href="http://cinra-magazine.net/vol.8/CONTENTS/ART/I_KURA.HTM#" target="_blank" rel="noopener">原文链接</a></p>  					
					
	  </div>     
	  

	<div class="post-footer">


  <div class="post-footer-other">
       
    
      <span class="post-footer-item">
        <span class="share-btn">
	<span class="iconfont icon-share"></span>
</span>
<div class="-mob-share sildeUpMin">
	<ul class="-mob-inner">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-douban 
		-mob-share-douban 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-facebook 
		-mob-share-facebook 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-twitter 
		-mob-share-twitter 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-google 
		-mob-share-google 
		-mob-share-link"></li>		
   	   
	</ul>
</div>	


<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      </span>  
               
  </div>  
    


  <div class="post-footer-meta">
        
          <i class="iconfont icon-category"></i>       
          <a class="category-link" href="/categories/日本/">日本</a> 	
      
        	

        
          <i class="iconfont icon-tag"></i>     
            <a class="tag-link" href="/tags/倉石信乃/">倉石信乃</a>    
        	
  </div>

</div>


<nav class="post-footer-nav">
  <div class="post-footer-link">
  
      <a href="/2017/05/10/0023/" id="post-nav-older" class="post-nav-link-wrap">
        <strong class="post-nav-caption">older</strong>
        
          <a class="post-nav-title" href="/2017/05/10/0023/">
          为什么，是植物图鉴 （中平卓馬 1973）</a>
      </a>
  
  </div>
  <div class="post-footer-link">
    
        <a href="/2017/05/12/0025/" id="post-nav-newer" class="post-nav-link-wrap">
          <strong class="post-nav-caption">newer</strong>
             
            <a class="post-nav-title" href="/2017/05/12/0025/">
            Martin Parr《Boring Postcards》倉石信乃 推荐语 (2005)</a>
        </a>
    
  </div>

</nav>
 
	


    <div id="comment">   
    </div>

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>

    <script src="//unpkg.com/valine@v1.1.8-beta/dist/Valine.min.js"></script>

    <script>
        new Valine({
        el: '#comment',
        notify:false, 
        verify:false, 
        app_id: '1v0q7VgJCHORWRgNXANmcf3S-gzGzoHsz',
        app_key: 'FDUus7tcTNEb982tzwGdBHwt',  
        path:window.location.pathname, 
        avatar:'mm' ,
        guest_info:['nick','mail']
        });
    </script>
	
</article>

          </div> 
      </div>            
    
    <a id="page-backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="输入你想搜索的" id="search-input" class="search-input">
            <span class="search-cancel">
                <i class="iconfont icon-cancel">
            </i></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">首页
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">归档
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">标签
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">关于
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">搜索 </a>                 
            
         
      
</div>        
    



     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
				
		2018/11-
		
		2019		
	
		摄影学习笔记
		<br>

		Theme  <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		</div>			
	 
</footer>   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>