<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  大竹昭子 「与欧美180度不同的摄影家之命题」(2009) |   摄影学习笔记 </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-inner">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-logo">
      <a href="/">
        <img class="header-logo-img" src="/images/logo.png">
      </a>
    </div>

    <div class="header-menu">          
              
          
            <a class="header-menu-link" id="header-menu-home" href="/">
              <i class="iconfont icon-home">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-archives" href="/archives">
              <i class="iconfont icon-archives">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-tags" href="/tags">
              <i class="iconfont icon-tags">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-about" href="/about">
              <i class="iconfont icon-about">  
            </i></a>     
          
              
          
              <a class="header-menu-link" id="header-menu-search">
                <i class="iconfont icon-search">  
              </i></a>
          
                  
    </div>  
    
  </nav>
</header>

   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post">
  
	
<div class="post-header">
	<p class="post-title">	
		大竹昭子 「与欧美180度不同的摄影家之命题」(2009)
	</p>

	<div class="post-info">	
		<span class="post-info-entry">
			6月 01, 2017
		</span>

		
		
			<i class="iconfont icon-words"></i>
			<span class="post-info-entry">2484
			</span>
		
	</div>
</div> 
	
 

	  <div class="typo post-content slideDownMin">

		

			
					<p><strong>『漸進快楽写真家』金村修(同友館)</strong></p>
<p><img src="/images/0044/01.jpg" alt></p>
<p>「与欧美180度不同的摄影家的命题」</p>
<p>最早关注金村修摄影的是欧洲。1992年金村修在東京綜合写真専門学校上学期间入选荷兰鹿特丹摄影双年展；96年被纽约现代美术馆的「New Photography 12」展选为「世界注目的6位摄影家」之一；欧美对他的好评在先。</p>
<p>我恍然大悟。他所拍摄的，是泛滥着遗弃自行车、牌匾、幡旗的车站前，是空中纵横交错着漆黑电线的杂居建筑街。想要匆忙通过脚会绊到自行车，想要穿过人堆却又与他人相撞，如此种种司空见惯的场所被拍到了黑白胶片上。这是些让日本人感到厌倦的光景，然而以这种形式呈现出来的日本，欧美人看到了岂不感到新鲜。</p>
<p>本来他的摄影就不是在追求老套的“真实”(リアルさ)。照片中传达出来的是节奏与量感、种种形态(forme)的重叠，以及由此形成的景观(perspective)。在画框中，风景被压缩，密度升高，仿佛在低声咆哮。</p>
<p>金村在给车站报摊配送四开(tabloid)报纸的零工的间歇时间里开始拍照。现在他似乎仍在继续这份工。照在他照片上的，是持续进行此种作业的肉体所感受到的街道。从站内出来时看到的光景；来不及判断其是非好坏即迎面扑来的风景。同样是打工，倘若是科室工作的，恐怕拍不成这样。</p>
<p>97年获日本写真家协会新人赏，2000年史上第2年轻获得土門拳赏。履历辉煌，但由于不做杂志的工作，比较不为一般人所知。他一面做摄影学校的讲师，一面现在还继续着配送的工作，是为了生活，还是为了摄影，无从得知；但他的照片中着实刻印着为拍摄做着准备的肉体，而这肉体也让人感到不大可能轻易变样。</p>
<p>本书就是有着如此顽固的肉体的摄影家来讲述其自身摄影观的书。它有一种能把暑热中倦怠的大脑一拳击醒的刺激力。以前『日本camera』有一档名为「想被金村修骂」的人气连载。想被骂的读者把照片投稿过去，他看了之后会给与当头棒喝；本书也一样，高强度、律动感十足的话语嘭嘭嘭嘭喷将出来。</p>
<p>「我不是因为有要说的东西、有需要表现的东西而握起相机的」如是说。那么为什么？他用精妙的语言予以表达。</p>
<p>「没什么想要说的东西，但嘴想要动」。</p>
<p>听起来像在影射午饭时光的阿姨们，但确实传达给我们，促使他行动的不是理念，而是生理性的冲动。年轻时他的目标是做音乐家，20代(20岁至30岁)中旬进入摄影学校，放下电吉他拿起相机。「摄影，即使动机薄弱也能拍，这点好」「摄影无需拷究自己的内面因而是极健全的艺术」等等，他小得意的谈着按快门就能拍的摄影的特性。</p>
<p>然而，按快门就能拍的摄影，开始简单，持续下去却很难。我无时无刻不在觉得，摄影的最大的困难就在于此。很容易做的事情，厌倦也快，维持干劲也很困难。只作为维持生活的手段，倒也有个努力下去的理由，然而金村的情况是，摄影本身已经目的化，生活不需要靠拍照来维持。更何况他从不变换拍摄对象，一直以来只拍东京及其周边的街道，没有相当的粘性韧劲是不可能做到的。</p>
<p>不是因为能拍出好照片、有才能等因素而继续着摄影。而是因为「事到如今没法回头了」。这句也让我讶然。放弃、并回头的人太多了。摄影这一门类并不是越积累越变得有力，所以放弃了也不会不舍。然而他竟不是相信自己的才能，而是「事到如今无法回头」才继续着摄影。一种无从说明的现实性(reality)隐于其中。</p>
<p>「执拗，难缠，轴（しつこい），是成为摄影家的一种资质。同一件事情，做多久都不觉得腻，这样的人挺多。不是当作什么毕生的事业，只是轴。而且不会一步步朝被摄体的深层迫近，而是永远执着于表面」</p>
<p>意思是说摄影不是为了某种深入。只不过，每天重复同一件事，不可避免的会出现模式的僵化停滞、走进死胡同找不到出路。关于这一点，他反驳如下。</p>
<p>「如果走投无路了就把走投无路展示给人看。这是摄影家。而不是要展示什么“没什么不可以拍”之类的无聊的可能性。找不到出路，或者东西无聊，这些有什么不好？反倒是总想着“无限的可能性蕴藏其中”的比较奇怪；无时无刻不在琢磨着要创新、要出新，若在广告界倒也罢了…我觉得这种“新”的意识是极度强迫症的」</p>
<p>这段话，岂不正是「现代化路线」以降的时代的象征。只要是新的、别人尚未做过的，我来做，且一直做到极致——这就是现在的时代。想法不够新的已经无法生存。在过量的物与信息中如何生存下去保持生命力不被吞噬，这或许是现代之课题的全部。</p>
<p>金村不依据主题拍照片。而是走到哪儿拍哪儿，临场发挥，听其自然。这种拍法与欧美的倾向180度相反。欧美是先设定主题，为实现主题而把相机当做道具来使用。摄影家说到底是相机背后的操作者。然而金村不是这样。他说「自己相当于相机的一个零件」。</p>
<p>「“自己不是想成为机械，而是想成为驱动机械的人”，有这样想法的人可能不大适合做摄影家。想要说自己的事的人不适合摄影。毫无矛盾的接受“作为机械，同时又作为驱动机械的存在”这一二元对立」<br>「凭着理性判断或合理判断是成不了摄影家的。没有哪个人是理性且合理的人」</p>
<p>相机在照下世界的同时，也暴露出人之所以。这样的信念似乎深藏在他的话中。在欧美，街拍(snapshot)于1970年代以后衰落，进入新彩色(new color)时代，但在日本街拍依旧占有巨大的倾向。我想这可能源自二者对人的把握方式的不同。</p>
<p>在欧美人那里，不能为相机所使的感觉比较强烈。相机刚发明出来的时候固然没办法，但这之后逐渐从机械自立出来才是人之成熟的过程。在这里，以意志去面对事物的人之形象俨然而立。</p>
<p>这一边，金村所把握的人之形象，则是「没什么想说的但嘴仍想动」作为生命体的人。他试图去看那超越了理性与合理的地方显现出来的人之本性，他的摄影观亦是依此而形成的。</p>
<p>「太阳出来就拍照，太阳落了就回家。下雨了就休息。委身于自然的法则即可，所以也无需什么烦恼」<br>「我觉得拍照拍的不知道是垃圾还是至宝光辉的才是摄影家」</p>
<p>这样的话语，明显有一种日本摄影家的感觉方式。若翻译成英语对方能领会吗。恐怕领会不了吧。但通过做出让对方领会的努力，日本摄影会以此继续深化其独一无二的特征吧。</p>
<p>2009年08月17日</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>译 / 蔡骁</p>
<p><a href="http://booklog.kinokuniya.co.jp/ohtake/archives/2009/08/17/" target="_blank" rel="noopener">原文链接(已失效)</a></p>  					
					
	  </div>     
	  

	<div class="post-footer">


  <div class="post-footer-other">
       
    
      <span class="post-footer-item">
        <span class="share-btn">
	<span class="iconfont icon-share"></span>
</span>
<div class="-mob-share sildeUpMin">
	<ul class="-mob-inner">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-douban 
		-mob-share-douban 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-facebook 
		-mob-share-facebook 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-twitter 
		-mob-share-twitter 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-google 
		-mob-share-google 
		-mob-share-link"></li>		
   	   
	</ul>
</div>	


<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      </span>  
               
  </div>  
    


  <div class="post-footer-meta">
        
          <i class="iconfont icon-category"></i>       
          <a class="category-link" href="/categories/日本/">日本</a> 	
      
        	

        
          <i class="iconfont icon-tag"></i>     
            <a class="tag-link" href="/tags/大竹昭子/">大竹昭子</a> <a class="tag-link" href="/tags/金村修/">金村修</a>    
        	
  </div>

</div>


<nav class="post-footer-nav">
  <div class="post-footer-link">
  
      <a href="/2017/05/30/0043/" id="post-nav-older" class="post-nav-link-wrap">
        <strong class="post-nav-caption">older</strong>
        
          <a class="post-nav-title" href="/2017/05/30/0043/">
          大竹昭子 「关于中平卓马的摄影 （其2）」(2011)</a>
      </a>
  
  </div>
  <div class="post-footer-link">
    
        <a href="/2017/06/02/0045/" id="post-nav-newer" class="post-nav-link-wrap">
          <strong class="post-nav-caption">newer</strong>
             
            <a class="post-nav-title" href="/2017/06/02/0045/">
            鈴木心&#39;s interview(44published) (2015)</a>
        </a>
    
  </div>

</nav>
 
	


    <div id="comment">   
    </div>

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>

    <script src="//unpkg.com/valine@v1.1.8-beta/dist/Valine.min.js"></script>

    <script>
        new Valine({
        el: '#comment',
        notify:false, 
        verify:false, 
        app_id: '1v0q7VgJCHORWRgNXANmcf3S-gzGzoHsz',
        app_key: 'FDUus7tcTNEb982tzwGdBHwt',  
        path:window.location.pathname, 
        avatar:'mm' ,
        guest_info:['nick','mail']
        });
    </script>
	
</article>

          </div> 
      </div>            
    
    <a id="page-backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="输入你想搜索的" id="search-input" class="search-input">
            <span class="search-cancel">
                <i class="iconfont icon-cancel">
            </i></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">首页
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">归档
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">标签
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">关于
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">搜索 </a>                 
            
         
      
</div>        
    



     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
				
		2018/11-
		
		2020		
	
		摄影学习笔记
		<br>

		Theme  <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		</div>			
	 
</footer>   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>