<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  梅佳代参上！ ——梅佳代访谈 (2006) |   摄影学习笔记 </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-inner">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-logo">
      <a href="/">
        <img class="header-logo-img" src="/images/logo.png">
      </a>
    </div>

    <div class="header-menu">          
              
          
            <a class="header-menu-link" id="header-menu-home" href="/">
              <i class="iconfont icon-home">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-archives" href="/archives">
              <i class="iconfont icon-archives">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-tags" href="/tags">
              <i class="iconfont icon-tags">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-about" href="/about">
              <i class="iconfont icon-about">  
            </i></a>     
          
              
          
              <a class="header-menu-link" id="header-menu-search">
                <i class="iconfont icon-search">  
              </i></a>
          
                  
    </div>  
    
  </nav>
</header>

   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post">
  
	
<div class="post-header">
	<p class="post-title">	
		梅佳代参上！ ——梅佳代访谈 (2006)
	</p>

	<div class="post-info">	
		<span class="post-info-entry">
			5月 23, 2017
		</span>

		
		
			<i class="iconfont icon-words"></i>
			<span class="post-info-entry">8058
			</span>
		
	</div>
</div> 
	
 

	  <div class="typo post-content slideDownMin">

		

			
					<p><img src="/images/0036/head_title.gif" alt></p>
<h3 id="01"><a href="#01" class="headerlink" title="01"></a>01</h3><h3 id="心里是「恶魔」，"><a href="#心里是「恶魔」，" class="headerlink" title="心里是「恶魔」，"></a>心里是「恶魔」，</h3><h3 id="目光却是「勇様」。"><a href="#目光却是「勇様」。" class="headerlink" title="目光却是「勇様」。"></a>目光却是「勇様」。</h3><p>.</p>
<p><strong>天久</strong> 梅佳代酱，你好。</p>
<p><strong>梅</strong>&emsp; 啊，<strong>天久</strong>桑，你好！</p>
<p><strong>天久</strong> 我早就听过梅酱的传说，<br>&emsp;&emsp; 这一次拜读了你新出版的摄影集（<a href="http://www.amazon.co.jp/exec/obidos/ASIN/489815185X/hobonichi-22/ref=nosim" target="_blank" rel="noopener">『小梅梅』</a>）。</p>
<p><strong>梅</strong>&emsp; 谢谢。</p>
<p><strong>天久</strong> 你的照片，跟我那个名叫「<a href="https://www.1101.com/ajisha/index.html" target="_blank" rel="noopener">味写</a>」的投稿照片企划<br>&emsp;&emsp; 很有一些相通的「毒性」，很好玩，不过<br>&emsp;&emsp; 从整体上看，<br>&emsp;&emsp; 还是有统一的作家的世界观。</p>
<p><strong>梅</strong>&emsp; 真、真的吗——？</p>
<p><strong>天久</strong> 嗯。<br>&emsp;&emsp; 投稿企划的乐趣，在于大家共享同一个concept（概念），<br>&emsp;&emsp; 而『小梅梅』则具有一种<br>&emsp;&emsp; 直接把梅酱的作家性传达出来的乐趣。</p>
<p>.</p>
<p><img src="/images/0036/01.jpg" alt></p>
<p>.</p>
<p><strong>天久</strong> 你拍照时，对所谓的「好玩」还是有所意识的吧？</p>
<p><strong>梅</strong>&emsp; 有的有的。</p>
<p><strong>天久</strong> 「瞄准了」拍？</p>
<p><strong>梅</strong>&emsp; 是吧，那些时候大体上……<br>&emsp;&emsp; 就跟「恶魔」似的！<br>&emsp;&emsp; <strong>（⌒ ู ⌒）</strong>的感觉（笑）。</p>
<p><strong>天久</strong> 要是没一点「恶魔」的感觉，拍不出那样的照片啊。</p>
<p>&emsp;&emsp; 但实际拍出的照片，有没有哪张尤其让你觉得：<br>&emsp;&emsp; 啊！这可真是恶魔啊——</p>
<p><strong>梅</strong>&emsp; 有的有的！<br>&emsp;&emsp; 嗯——，这个！</p>
<p>.</p>
<p><img src="/images/0036/02.jpg" alt></p>
<p>梅佳代作品</p>
<p>.</p>
<p><strong>梅</strong>&emsp; 不过，当时心虽是恶魔的心，<br>&emsp;&emsp; 目光却是如「勇様」（对裴勇浚的昵称）一般温柔的！</p>
<p><strong>天久</strong> 勇、勇様！？</p>
<p><strong>梅</strong>&emsp; 哼着歌，酝酿出——<br>&emsp;&emsp; 啊啊、樱花很好看呢~<br>&emsp;&emsp; 那样的气氛。</p>
<p><strong>天久</strong> 假装拍樱花，<br>&emsp;&emsp; 心里却在想「怎么样，把你也变成蜡人吧！」？<br>&emsp;&emsp; 你这恶魔！（笑）<br>&emsp;&emsp; 不过，这张，真的只是偶然吗？</p>
<p><strong>梅</strong>&emsp; 是的是的。<br>&emsp;&emsp; 这个，樱花的花瓣，<br>&emsp;&emsp; 走到很近拍的！</p>
<p><strong>天久</strong> 啊、这个是樱花啊？<br>&emsp;&emsp; 我以为是干米饭粒呢。</p>
<p><strong>梅</strong>&emsp; 是啊。<br>&emsp;&emsp; 大家都这么说。</p>
<p>&emsp;&emsp; ….不过，这些<br>&emsp;&emsp; <strong>都无所谓了吧</strong>。</p>
<p><strong>天久</strong> 无所谓了啊….？（笑）</p>
<p>.</p>
<p><img src="/images/0036/03.jpg" alt></p>
<p>梅佳代作品</p>
<p>.</p>
<p><strong>天久</strong> 仔细看过这本摄影集，<br>&emsp;&emsp; 会发现它的口味蛮广的，<br>&emsp;&emsp; 不单有好笑的，<br>&emsp;&emsp; 也有揪心的。</p>
<p><strong>梅</strong>&emsp; 所以说，除了恶魔之心以外，<br>&emsp;&emsp; 比如让人莞尔一笑的那种，<br>&emsp;&emsp; 「嗯、嗯、不错嘛~」<br>&emsp;&emsp; 说的时候眼神就像「勇様」那样。<br>&emsp;&emsp; 或者像樱桃小丸子：<br>&emsp;&emsp; 「很安详呢」，<br>&emsp;&emsp; 那个感觉。</p>
<p>.</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0036/04.gif" class="lazyload"></p>
<p>「勇様」的目光（梅佳代画）</p>
<p>.</p>
<p>&emsp;&emsp; 总的来说，<br>&emsp;&emsp; 大家都是一种「哇！——」的感觉。<br>&emsp;&emsp; 其实是一样的。&emsp;&emsp;<br><strong>天久</strong> 同样的心跳。</p>
<p>.</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0036/05.jpg" class="lazyload"></p>
<p>梅佳代作品</p>
<p>.</p>
<p><strong>天久</strong> ….这张，也是不错的「味儿」。</p>
<p><strong>梅</strong>&emsp; 当时我吓了一跳！<br>&emsp;&emsp; 第一个念头：「全是外国人」。</p>
<p><strong>天久</strong> 这个，在哪儿拍的？</p>
<p><strong>梅</strong>&emsp; 浅草，雷门附近。</p>
<p>&emsp;&emsp; 正在洗的照片里面，<br>&emsp;&emsp; 还有「全是老奶奶版本」。</p>
<p><strong>天久</strong> 能做个系列呀（笑）。<br>&emsp;&emsp; 全是黑人、全是Mr.マリック之类的。</p>
<p><strong>梅</strong>&emsp; 嗯，还真是！<br>&emsp;&emsp; 然后全是100岁之类的。</p>
<p>.</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0036/06.jpg" class="lazyload"></p>
<p>味写作品</p>
<p>.</p>
<p><strong>天久</strong> 这张是投稿到「味写」的集体照….。</p>
<p><strong>梅</strong>&emsp; 把人切掉一大半！（笑）</p>
<p><strong>天久</strong> 这也是「味儿」的一部分。</p>
<p><strong>梅</strong>&emsp; 这是在哪儿拍的？</p>
<p><strong>天久</strong> 天知道….（笑）。<br>&emsp;&emsp; 不过，在外面旅游的时候，大家都放得开，<br>&emsp;&emsp; 就容易拍出好玩的照片。</p>
<p><strong>梅</strong>&emsp; 这个，连摄影师都放得太开了（笑）。</p>
<p>.</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0036/07.jpg" class="lazyload"></p>
<p>梅佳代作品</p>
<p>.</p>
<p><strong>梅</strong>&emsp; 这个人，是我父亲。<br>&emsp;&emsp; 这个，其实是篝火。</p>
<p><strong>天久</strong> 父亲的表情与火焰的氛围，<br>&emsp;&emsp; 二者的不吻合真是很精彩。</p>
<p><strong>梅</strong>&emsp; 拍这张时，我大概<br>&emsp;&emsp; 是觉得爸爸好帅才拍的（笑）。</p>
<p><strong>天久</strong> 诶？是吗？（笑）<br>&emsp;&emsp; 但确实，有种indies punk<br>&emsp;&emsp; 专辑封面的范儿。</p>
<p><strong>梅</strong>&emsp; 我本来是想拍的帅帅的，<br>&emsp;&emsp; 但外国人看了，经常会担心的问，<br>&emsp;&emsp; 「怎么了这人，怎么着火了？」<br>&emsp;&emsp; 大家好像都上当了。</p>
<p><strong>天久</strong> 不过，拍出的照片<strong>超越拍摄者的意图</strong>，<br>&emsp;&emsp; 这个才是梅酱的才能啊。</p>
<p>&emsp;&emsp; 话说「味写」里也有张着火之人的照片，<br>&emsp;&emsp; 给你看看。</p>
<p>.</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0036/08.jpg" class="lazyload"></p>
<p>味写作品</p>
<p>.</p>
<p><strong>梅</strong>&emsp; 咋的了？这是~ ！头顶上冒烟了！</p>
<p><strong>天久</strong> 身后挂轴的图案，<br>&emsp;&emsp; 刚好叠在头上，<br>&emsp;&emsp; 看着就像着火了吧？</p>
<p><strong>梅</strong>&emsp; 这哪行。<br>&emsp;&emsp; 赶紧拿我这张灭灭火。</p>
<p>.</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0036/09.jpg" class="lazyload"></p>
<p>梅佳代作品</p>
<p>.</p>
<p><strong>天久</strong> 艾马！啥呀这是！</p>
<p><strong>梅</strong>&emsp; 大象在尿尿。</p>
<p><strong>天久</strong> ….敢把镜头朝向这个被摄体，<br>&emsp;&emsp; 先为你这勇气鼓掌（笑）。</p>
<p><strong>梅</strong>&emsp; 不过，让人想不通的是，<br>&emsp;&emsp; 这么厉害的情况就在眼前，<br>&emsp;&emsp; 旁边的人竟然没啥反应。</p>
<p><strong>天久</strong> 也是。大象的这场排尿秀就在眼皮底下上演，<br>&emsp;&emsp; 大家也该捧捧场嘛。</p>
<p><strong>梅</strong>&emsp; 我感觉，在这世上<br>&emsp;&emsp; 大家视而不见的瞬间太多了。</p>
<p>&emsp;&emsp; 明明有这么多的事情发生着。<br>&emsp;&emsp; 各种各样的。</p>
<p>&lt;待续！&gt;<br>2006-12-11-MON</p>
<p>.</p>
<p>.</p>
<p>.</p>
<h3 id="02"><a href="#02" class="headerlink" title="02"></a>02</h3><h3 id="大家都太不当回事儿了。"><a href="#大家都太不当回事儿了。" class="headerlink" title="大家都太不当回事儿了。"></a>大家都太不当回事儿了。</h3><h3 id="明明发生着那些奇怪的事。"><a href="#明明发生着那些奇怪的事。" class="headerlink" title="明明发生着那些奇怪的事。"></a>明明发生着那些奇怪的事。</h3><p>.</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0036/10.jpg" class="lazyload"></p>
<p>梅佳代作品</p>
<p>.</p>
<p><strong>天久</strong> 蛮好玩的。<br>&emsp;&emsp; 「味写」里有张也挺像。</p>
<p><strong>梅</strong>&emsp; 诶、啥样的？想看！</p>
<p><strong>天久</strong> 这是便利店里，<br>&emsp;&emsp; 一堆店员，<br>&emsp;&emsp; 全体出动卸货呢。</p>
<p>.</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0036/11.jpg" class="lazyload"></p>
<p>味写作品</p>
<p>.</p>
<p><strong>梅</strong>&emsp; 啊——，哎呀，好好玩！</p>
<p><strong>天久</strong> 糊掉的地方，<br>&emsp;&emsp; 白白产生出一种速度感。</p>
<p>&emsp;&emsp; 不过梅酱，这位投稿者也跟你一样<br>&emsp;&emsp; 有<strong>遭遇到这种场面的才能</strong>啊。<br><strong>梅</strong>&emsp; 这个，好像确实有（笑）。</p>
<p>.</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0036/12.jpg" class="lazyload"></p>
<p>梅佳代作品</p>
<p>.</p>
<p><strong>天久</strong> 有没有人问过你，<br>&emsp;&emsp; 是不是摆拍？</p>
<p><strong>梅</strong>&emsp; 嗯，经常有呢。<br>&emsp;&emsp; 不过，我觉得我那种照片，<br>&emsp;&emsp; 如果摆拍能拍得了，<br>&emsp;&emsp; 那更厉害。</p>
<p><strong>天久</strong> 确实啊（笑）。<br>&emsp;&emsp; 开始玩相机到现在，多久了？</p>
<p><strong>梅</strong>&emsp; 呣——，不短了，第8年了。</p>
<p><strong>天久</strong> 那，有意识的去拍好玩的照片，<br>&emsp;&emsp; 开始有这种自觉是….？</p>
<p><strong>梅</strong>&emsp; 嗯——，<br>&emsp;&emsp; 大概第3年吧。</p>
<p>&emsp;&emsp; 可能进东京之后，<br>&emsp;&emsp; 拍这种照片变多了。</p>
<p>.</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0036/13.jpg" class="lazyload"></p>
<p>梅佳代作品</p>
<p>.</p>
<p><strong>天久</strong> 比大阪的时候还？</p>
<p><strong>梅</strong>&emsp; 可能是因为<br>&emsp;&emsp; 在东京拍人基本没有1对1的….。</p>
<p>&emsp;&emsp; 在大阪的时候，<br>&emsp;&emsp; 我跟被拍一方肯定会有某种关系性。</p>
<p><strong>天久</strong> 被拍一方，</p>
<p>&emsp;&emsp; 清晰的意识到<br>&emsp;&emsp; 自己正在被拍。</p>
<p>.</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0036/14.jpg" class="lazyload"></p>
<p>梅佳代作品</p>
<p>.</p>
<p><strong>梅</strong>&emsp; 对。但在东京，<br>&emsp;&emsp; 就不太有这种关系性，<br>&emsp;&emsp; 然后这种照片就多起来了。</p>
<p><strong>天久</strong> 话说，东京人，<br>&emsp;&emsp; 拿相机对着他他也不怎么在意。</p>
<p><strong>梅</strong>&emsp; 还有，在东京，明明有好玩的事儿，<br>&emsp;&emsp; 但大家经常假装看不见，<br>&emsp;&emsp; 然后这种奇怪的状况本身似乎更好玩了。<br>&emsp;&emsp; 比如这种。</p>
<p>.</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0036/15.jpg" class="lazyload"></p>
<p>梅佳代作品</p>
<p>.</p>
<p><strong>天久</strong> 哈哈哈哈哈！<br>&emsp;&emsp; 这个完成度高！</p>
<p><strong>梅</strong>&emsp; 大家都太不当回事儿了。<br>&emsp;&emsp; 明明发生着那些奇怪的事（笑）。</p>
<p><strong>天久</strong> 这张当时是个什么状况？</p>
<p><strong>梅</strong>&emsp; 这小孩儿，<br>&emsp;&emsp; 直接冲着我的相机来了。<br>&emsp;&emsp; <strong>「看！</strong><br>&emsp;&emsp; <strong>我会翻跟头！」</strong><br>&emsp;&emsp; 说着，就真翻了跟头。</p>
<p><strong>天久</strong> 嗯，嗯。</p>
<p><strong>梅</strong>&emsp; 然后这个人刚好飘过….。</p>
<p><strong>天久</strong> 奇迹呀。</p>
<p><strong>梅</strong>&emsp; 心想<strong>呜哇，这也太冷了！</strong><br>&emsp;&emsp; 然后piapia的拍。<br>&emsp;&emsp; 真没见过这么冷的人。</p>
<p><strong>天久</strong> 这是小孩儿的天真无邪，<br>&emsp;&emsp; 和大都市的冷漠无情共同孵化出的杰作啊。</p>
<p><strong>梅</strong>&emsp; 相机只要一对准小孩儿，总会发生点什么。</p>
<p><strong>天久</strong> 看看俺们的杰作？</p>
<p>.</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0036/16.jpg" class="lazyload"></p>
<p>味写作品</p>
<p>.</p>
<p><strong>梅</strong>&emsp; 好好玩！（笑）<br>&emsp;&emsp; 不光好玩，而且是『好照片』！</p>
<p><strong>天久</strong> 送到「味写」的照片也是，<br>&emsp;&emsp; 小孩儿或婴儿的有好多。</p>
<p><strong>梅</strong>&emsp; 他们是群动物（笑）。</p>
<p><strong>天久</strong> 再加上父母的蠢爱力量，<br>&emsp;&emsp; 能诞生出不可想象的杰作。</p>
<p><strong>梅</strong>&emsp; 刚才那张是东京，<br>&emsp;&emsp; 但小孩儿的话，还是大阪的有精神头。</p>
<p>.</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0036/17.jpg" class="lazyload"></p>
<p>梅佳代作品</p>
<p>.</p>
<p><strong>天久</strong> 一对着相机，<br>&emsp;&emsp; 总想搞点儿什么怪是吧？</p>
<p><strong>梅</strong>&emsp; 对对。<br>&emsp;&emsp; 而且一拍小孩儿，<br>&emsp;&emsp; <strong>先问你是什么报纸的</strong>。</p>
<p><strong>天久</strong> 咦。<br>&emsp;&emsp; 大阪和东京，<br>&emsp;&emsp; 拍照的乐趣也不一样呢。</p>
<p><strong>梅</strong>&emsp; 离远了看，是东京厉害。<br>&emsp;&emsp; 但一个人一个人特写，<br>&emsp;&emsp; 还是大阪。</p>
<p><strong>天久</strong> 作为被摄体角色鲜明的是大阪，<br>&emsp;&emsp; 作为照片整体，能拍出好画面的是东京，是吧。</p>
<p>&emsp;&emsp; 啊，对了。看看这个？</p>
<p>.</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0036/18.jpg" class="lazyload"></p>
<p>味写作品</p>
<p>.</p>
<p><strong>梅</strong>&emsp; 好厉害！（笑）不是日本吧？</p>
<p><strong>天久</strong> 对。中国。<br>&emsp;&emsp; 那边别说是不当回事了，<br>&emsp;&emsp; 简直拍的一方被拍的一方，<br>&emsp;&emsp; 都在全力以赴（笑）。</p>
<p>.</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0036/19.jpg" class="lazyload"></p>
<p>味写作品</p>
<p>.</p>
<p><strong>梅</strong>&emsp; 地方不一样，人和生活也不一样。<br>&emsp;&emsp; 可能是这个有意思。</p>
<p><strong>天久</strong> 梅酱有自己的拍照据点吗？</p>
<p><strong>梅</strong>&emsp; 时刻都带着相机的话，<br>&emsp;&emsp; 时间长了确实能知道哪儿能拍到好玩的照片。<br>&emsp;&emsp; 有种类似「味道」的东西。</p>
<p><strong>天久</strong> 那下一篇聊聊这个。</p>
<p>&lt;待续！&gt;<br>2006-12-13-WED</p>
<p>.</p>
<p>.</p>
<p>.</p>
<h3 id="03"><a href="#03" class="headerlink" title="03"></a>03</h3><h3 id="Shutter-chance，"><a href="#Shutter-chance，" class="headerlink" title="Shutter chance，"></a>Shutter chance，</h3><h3 id="就在大家「如痴如醉」的地方！"><a href="#就在大家「如痴如醉」的地方！" class="headerlink" title="就在大家「如痴如醉」的地方！"></a>就在大家「如痴如醉」的地方！</h3><p>.</p>
<p><strong>天久</strong> 要说梅佳代酱的照片拍的是什么，<br>&emsp;&emsp; 我觉得你既不是拍风景也不是拍人物，<br>&emsp;&emsp; 而正是那个「瞬间」。</p>
<p><strong>梅</strong>&emsp; 对。<br>&emsp;&emsp; 最要紧的是，shutter chance（快门时机）。</p>
<p><strong>天久</strong> 不过，那东西计算的了吗？</p>
<p><strong>梅</strong>&emsp; 如果一直拿着相机，还是能拍到的，<br>&emsp;&emsp; 对诡异的地方能产生嗅觉的（笑）。</p>
<p><strong>天久</strong> 是吗？（笑）<br>&emsp;&emsp; 什么地方shutter chance多呢？</p>
<p><strong>梅</strong>&emsp; 嗯….。<br>&emsp;&emsp; 大家<strong>「如痴如醉」</strong>时的地方。</p>
<p>.</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0036/20.jpg" class="lazyload"></p>
<p>.</p>
<p><strong>天久</strong> 啊啊！<br>&emsp;&emsp; 庙会之类的地方？</p>
<p><strong>梅</strong>&emsp; 嗯。还是人多的地方有意思，<br>&emsp;&emsp; 跟着有意思的人走，总能有点什么。</p>
<p><strong>天久</strong> 刚才，眼睛一闪哈（笑）。</p>
<p><strong>梅</strong>&emsp; 嗯。<br>&emsp;&emsp; 然后，那个时候的我，<br>&emsp;&emsp; 可能真就是恶魔（笑）。</p>
<p>.</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0036/21.jpg" class="lazyload"></p>
<p>梅佳代作品</p>
<p>.</p>
<p><strong>天久</strong> 街上如果有人聚堆，<br>&emsp;&emsp; 你会上去凑热闹吗？</p>
<p><strong>梅</strong>&emsp; 嗯。围观（笑）。<br>&emsp;&emsp; 不过，围观围观的人更有意思。</p>
<p><strong>天久</strong> 啊啊，这个意思啊（笑）。</p>
<p>.</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0036/22.jpg" class="lazyload"></p>
<p>梅佳代作品</p>
<p>.</p>
<p><strong>梅</strong>&emsp; 变个视点，<br>&emsp;&emsp; 聚堆的人群本身可能会更好玩。</p>
<p><strong>天久</strong> 原来如此。<br>&emsp;&emsp; 「味写」里，宴会之类的照片也蛮多的。</p>
<p>&emsp;&emsp; 然后，乡下的婚礼之类的。</p>
<p><strong>梅</strong>&emsp; 啊，婚礼！很好玩的样子！</p>
<p><strong>天久</strong> 比如，这种。</p>
<p>.</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0036/23.jpg" class="lazyload"></p>
<p>味写作品</p>
<p>.</p>
<p><strong>天久</strong> 两层婚礼蛋糕，<br>&emsp;&emsp; 把老阿姨给夹住了（笑）。</p>
<p>&emsp;&emsp; 年龄层丰富，<br>&emsp;&emsp; 男女老少齐聚一堂的空间更有意思哈。</p>
<p><strong>梅</strong>&emsp; 对对！<br>&emsp;&emsp; 就是那种状态！<br>&emsp;&emsp; 婚礼，肯定很好玩！</p>
<p>.</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0036/24.jpg" class="lazyload"></p>
<p>梅佳代作品</p>
<p>.</p>
<p><strong>天久</strong> 别的呢，还有没有让你中意的地点？</p>
<p><strong>梅</strong>&emsp; 唔——，我想想….。<br>&emsp;&emsp; 也是改变了视点之后发现的，<br>&emsp;&emsp; 焰火大会吧。</p>
<p><strong>天久</strong> 焰火大会？</p>
<p><strong>梅</strong>&emsp; 不论谁拍，估计都很厉害。<br>&emsp;&emsp; 只要你不看焰火。</p>
<p><strong>天久</strong> 不看焰火？？</p>
<p>.</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0036/25.jpg" class="lazyload"></p>
<p>梅佳代作品</p>
<p>.</p>
<p><strong>梅</strong>&emsp; 就是说，<br>&emsp;&emsp; <strong>看焰火的人的表情很厉害</strong>（笑）。</p>
<p><strong>天久</strong> 哦！！——（笑）<br>&emsp;&emsp; 观众的表情比焰火还！（笑）<br>&emsp;&emsp; 这表情还真是不错啊。</p>
<p><strong>梅</strong>&emsp; 大家那表情好像就在说，<br>&emsp;&emsp; 如果一直有焰火大会，<br>&emsp;&emsp; 那战争什么的早就没影儿了。</p>
<p><strong>天久</strong> 即，焰火的精髓，不在空中，而在地上。</p>
<p><strong>梅</strong>&emsp; 我如果出一本焰火的摄影集，<br>&emsp;&emsp; 搞不好一张焰火都不拍的（笑）。</p>
<p><strong>天久</strong> 这张，我特别喜欢。</p>
<p>.</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0036/26.jpg" class="lazyload"></p>
<p>梅佳代作品</p>
<p>.</p>
<p><strong>梅</strong>&emsp; 这个人，叫Takeuchi君，<br>&emsp;&emsp; 是个有点意思的人呢。</p>
<p>&emsp;&emsp; <strong>『名侦探柯南』的台词，</strong><br><strong>&emsp;&emsp; 从第一卷开始，全能背下来。</strong></p>
<p><strong>天久</strong> 啊啊，啊啊，<br>&emsp;&emsp; 这张脸，像。（笑）</p>
<p>&emsp;&emsp; <strong>后面的鹿</strong>，也很好。</p>
<p>&emsp;&emsp; 估计也听见召唤了吧，鹿。<br>&emsp;&emsp; 鹿，跟Takeuchi君，波长超吻合的。<br>&emsp;&emsp; 那也看看我这边的，动物照一张。</p>
<p>.</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0036/27.jpg" class="lazyload"></p>
<p>味写作品</p>
<p>.</p>
<p><strong>梅</strong>&emsp; 相比之下，反而是人在低头思过（笑）。</p>
<p><strong>天久</strong> 帽子的「DJ honda」不错吧。（DJ honda是著名DJ）</p>
<p><strong>梅</strong>&emsp; 啊，我这儿也有张有点可爱的。</p>
<p>.</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0036/28.jpg" class="lazyload"></p>
<p>梅佳代作品                                        </p>
<p>.</p>
<p><strong>天久</strong> 这张照片，<br>&emsp;&emsp; 就好像狗的报恩似的。</p>
<p><strong>梅</strong>&emsp; 啊，真的！<br>&emsp;&emsp; 像回来报恩似的，真是！<br>&emsp;&emsp; 这个解释..<br>&emsp;&emsp; 这..太可爱了！</p>
<p>&lt;待续！&gt;<br>2006-12-15-FRI</p>
<p>.</p>
<p>.</p>
<p>.</p>
<h3 id="04"><a href="#04" class="headerlink" title="04"></a>04</h3><h3 id="只不过大家没拿着相机而已。"><a href="#只不过大家没拿着相机而已。" class="headerlink" title="只不过大家没拿着相机而已。"></a>只不过大家没拿着相机而已。</h3><h3 id="估计就这么简单。"><a href="#估计就这么简单。" class="headerlink" title="估计就这么简单。"></a>估计就这么简单。</h3><p>.</p>
<p><strong>天久</strong> 前阵子的展览会，<br>&emsp;&emsp; <strong>『shutter chance嘉年华』</strong><br>&emsp;&emsp; 这个标题….。</p>
<p><strong>梅</strong>&emsp; 我自己取的。</p>
<p><strong>天久</strong> shutter chance。<br>&emsp;&emsp; 这可真是一语道尽<br>&emsp;&emsp; 梅佳代酱的摄影的关键词啊。</p>
<p><strong>梅</strong>&emsp; 不过我的shutter chance，<br>&emsp;&emsp; 可能跟大家的有点偏差。</p>
<p>.</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0036/29.jpg" class="lazyload"></p>
<p>梅佳代作品</p>
<p>.</p>
<p><strong>天久</strong> 可不是么~（笑）。<br>&emsp;&emsp; 都不是被拍一方希望被拍到的瞬间….。<strong>梅</strong>&emsp; 是、啊。<br>&emsp;&emsp; 是更边边角角的部分。</p>
<p><strong>天久</strong> 比如打喷嚏要喷没喷的一刻之类的（笑）。</p>
<p><strong>梅</strong>&emsp; 对、对！</p>
<p>.</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0036/30.jpg" class="lazyload"></p>
<p>梅佳代作品</p>
<p>.</p>
<p><strong>梅</strong>&emsp; 比如，大家合影留念的时候也是，<br>&emsp;&emsp; 先拍好一张，那之后的2秒钟左右，<br>&emsp;&emsp; 大家都安心了的瞬间，绝对是最棒的照片！</p>
<p><strong>天久</strong> 中大奖，<br>&emsp;&emsp; 不如瞄准<strong>前后奖</strong>啊。<br>&emsp;&emsp; （前后奖，与大奖前后相差一点的小奖）</p>
<p><strong>梅</strong>&emsp; 对，那个更能看到那个人的「素」。</p>
<p><strong>天久</strong> 嗯。那个「素」的部分，<br>&emsp;&emsp; 在「味写」来说，就是那个「味」；<br>&emsp;&emsp; 在「味写」里，与拍照的才能相比，<br>&emsp;&emsp; 事后<strong>品位的才能</strong>更重要啊。</p>
<p>.</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0036/31.jpg" class="lazyload"></p>
<p>味写作品</p>
<p>.</p>
<p><strong>梅</strong>&emsp; 诶、这是？<br>&emsp;&emsp; 呀——，啥呀这是，好好玩！</p>
<p><strong>天久</strong> 这张照片，是开园前，<br>&emsp;&emsp; 在检查这个attraction（娱乐设施）的人。</p>
<p><strong>梅</strong>&emsp; 这个是工作啊（笑）。</p>
<p><strong>天久</strong> 然后工作结束（笑）。</p>
<p>.</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0036/32.jpg" class="lazyload"></p>
<p>味写作品</p>
<p>.</p>
<p><strong>梅</strong>&emsp; 这孩子，好认真呐！</p>
<p>.</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0036/33.jpg" class="lazyload"></p>
<p>味写作品</p>
<p>.</p>
<p><strong>天久</strong> 「集中注意盯住烤肉！」<br>&emsp;&emsp; 这种动物式的心无杂念很有意思哈。</p>
<p>&emsp;&emsp; 然后，这个我觉得是个问题作….。</p>
<p>.</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0036/34.jpg" class="lazyload"></p>
<p>味写作品</p>
<p>.</p>
<p><strong>梅</strong>&emsp; 这、这个、全体都好厉害！</p>
<p>&emsp;&emsp; situation（场景）也是，登场人物也是（笑）。</p>
<p><strong>天久</strong> 你懂的？（笑）<br>&emsp;&emsp; 一点儿也读不出作者的意图。<br>&emsp;&emsp; 他拍这个是想拍谁呢？</p>
<p><strong>梅</strong>&emsp; 真的，他的目的是啥，真让人纠结。<br>&emsp;&emsp; 一线之间啊。（ギリギリやね。）</p>
<p><strong>天久</strong> 像这个场面，不就是梅酱式的「shutter chance」吗？</p>
<p>.</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0036/35.jpg" class="lazyload"></p>
<p>味写作品</p>
<p>.</p>
<p><strong>梅</strong>&emsp; 啊，拿麦克的人好像正被大发脾气！</p>
<p><strong>天久</strong> 后面的阿姨，<br>&emsp;&emsp; 看起来也是不知所措。</p>
<p><strong>梅</strong>&emsp; 话说，<br>&emsp;&emsp; 为啥拍下来的！这张照片！</p>
<p><strong>天久</strong> 不过，如果当时在场，也会拍下来吧？<br>&emsp;&emsp; 如果是梅酱的话。</p>
<p><strong>梅</strong>&emsp; 啊，一瞬间就能觉察到，<br>&emsp;&emsp; 那一处的空气….。</p>
<p>&emsp;&emsp; <strong>要出现好玩的照片的时候，</strong><br><strong>&emsp;&emsp; 气氛通常会有些怪。</strong></p>
<p><strong>天久</strong> 果然（笑）。<br>&emsp;&emsp; 梅酱的「shutter chance」也好，<br>&emsp;&emsp; 「味写」的「味」也好，<br>&emsp;&emsp; 虽然没法用语言说明，<br>&emsp;&emsp; 但都有某种一眼就能明白的东西。</p>
<p>.</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0036/36.jpg" class="lazyload"></p>
<p>味写作品</p>
<p>.</p>
<p><strong>梅</strong>&emsp; 嗯。嘴上说不太好，<br>&emsp;&emsp; 但只要一看照片，<br>&emsp;&emsp; 就懂了，「是这——么回事啊！」</p>
<p><strong>天久</strong> 迄今为止的照片，似乎<br>&emsp;&emsp; 都不太看其中搞笑或恶魔的一面。</p>
<p><strong>梅</strong>&emsp; 更多是好美、好可爱之类的。</p>
<p>.</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0036/37.jpg" class="lazyload"></p>
<p>梅佳代作品</p>
<p>.</p>
<p><strong>天久</strong> 那感觉，跟朋友之间说话的感觉刚好相似。<br>&emsp;&emsp; 类似于：如果能看出这个的笑点，就能做朋友！之类的。</p>
<p><strong>梅</strong>&emsp; 如果只看个笑话也不好，<br>&emsp;&emsp; 想给大家看的，是「拍到了这种东西！」的照片。</p>
<p>&emsp;&emsp; 我的摄影，只是在拍这里那里<br>&emsp;&emsp; 随处都在发生的奇怪的事而已。</p>
<p><strong>天久</strong> 但我觉得那很难的。</p>
<p><strong>梅</strong>&emsp; 没有啊，<br>&emsp;&emsp; <strong>只不过大家没拿着相机而已。</strong><br><strong>&emsp;&emsp; 估计就这么简单。</strong></p>
<p><strong>天久</strong> 原来如此（笑）。</p>
<p>.</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0036/38.jpg" class="lazyload"></p>
<p>梅佳代作品</p>
<p>.</p>
<p>&lt;终！&gt;<br>2006-12-18-MON</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>译 / 蔡骁</p>
<p><a href="https://www.1101.com/umekayo/amahisa/index.html" target="_blank" rel="noopener">原文链接</a></p>  					
					
	  </div>     
	  

	<div class="post-footer">


  <div class="post-footer-other">
       
    
      <span class="post-footer-item">
        <span class="share-btn">
	<span class="iconfont icon-share"></span>
</span>
<div class="-mob-share sildeUpMin">
	<ul class="-mob-inner">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-douban 
		-mob-share-douban 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-facebook 
		-mob-share-facebook 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-twitter 
		-mob-share-twitter 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-google 
		-mob-share-google 
		-mob-share-link"></li>		
   	   
	</ul>
</div>	


<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      </span>  
               
  </div>  
    


  <div class="post-footer-meta">
        
          <i class="iconfont icon-category"></i>       
          <a class="category-link" href="/categories/日本/">日本</a> 	
      
        	

        
          <i class="iconfont icon-tag"></i>     
            <a class="tag-link" href="/tags/梅佳代/">梅佳代</a>    
        	
  </div>

</div>


<nav class="post-footer-nav">
  <div class="post-footer-link">
  
      <a href="/2017/05/22/0035/" id="post-nav-older" class="post-nav-link-wrap">
        <strong class="post-nav-caption">older</strong>
        
          <a class="post-nav-title" href="/2017/05/22/0035/">
          大竹昭子桑，請告訴我照片哪裡有趣 (2008)</a>
      </a>
  
  </div>
  <div class="post-footer-link">
    
        <a href="/2017/05/24/0037/" id="post-nav-newer" class="post-nav-link-wrap">
          <strong class="post-nav-caption">newer</strong>
             
            <a class="post-nav-title" href="/2017/05/24/0037/">
            GRist 金村修 访谈 (2014)</a>
        </a>
    
  </div>

</nav>
 
	


    <div id="comment">   
    </div>

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>

    <script src="//unpkg.com/valine@v1.1.8-beta/dist/Valine.min.js"></script>

    <script>
        new Valine({
        el: '#comment',
        notify:false, 
        verify:false, 
        app_id: '1v0q7VgJCHORWRgNXANmcf3S-gzGzoHsz',
        app_key: 'FDUus7tcTNEb982tzwGdBHwt',  
        path:window.location.pathname, 
        avatar:'mm' ,
        guest_info:['nick','mail']
        });
    </script>
	
</article>

          </div> 
      </div>            
    
    <a id="page-backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="输入你想搜索的" id="search-input" class="search-input">
            <span class="search-cancel">
                <i class="iconfont icon-cancel">
            </i></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon lazyload" src="/images/placeholder.png" data-src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">首页
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">归档
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">标签
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">关于
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">搜索 </a>                 
            
         
      
</div>        
    



     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
				
		2018/11-
		
		2020		
	
		摄影学习笔记
		<br>

		Theme  <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		</div>			
	 
</footer>   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>