<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  数码摄影，这个未知的领域（作者：清水穰） |   摄影学习笔记 </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-inner">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-logo">
      <a href="/">
        <img class="header-logo-img" src="/images/logo.png">
      </a>
    </div>

    <div class="header-menu">          
              
          
            <a class="header-menu-link" id="header-menu-home" href="/">
              <i class="iconfont icon-home">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-archives" href="/archives">
              <i class="iconfont icon-archives">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-tags" href="/tags">
              <i class="iconfont icon-tags">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-about" href="/about">
              <i class="iconfont icon-about">  
            </i></a>     
          
              
          
              <a class="header-menu-link" id="header-menu-search">
                <i class="iconfont icon-search">  
              </i></a>
          
                  
    </div>  
    
  </nav>
</header>

   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post">
  
	
<div class="post-header">
	<p class="post-title">	
		数码摄影，这个未知的领域（作者：清水穰）
	</p>

	<div class="post-info">	
		<span class="post-info-entry">
			4月 25, 2019
		</span>

		
		
			<i class="iconfont icon-words"></i>
			<span class="post-info-entry">7543
			</span>
		
	</div>
</div> 
	
 

	  <div class="typo post-content slideDownMin">

		

			
					<p>数码摄影的本质与摄影史所孕育的特性完全不同。<br>迄今为止,数码摄影论不过是在与传统摄影进行比较而已。<br>修正这样的数码摄影论、更新摄影本身的概念，我们面临一个前所未知的表现的可能性。</p>
<p>I拷问数码摄影本质之前——从摄影史的传统思考中摆脱</p>
<p>数码摄影论总是围绕“是否进行图像加工”与“是否有痕迹性”这两个论点展开的。这种现象是源自“把数码照片当成银盐摄影的底片进行论述”的思考模式。但距离战后摄影史中的两个转换期已经非常遥远的现在，这样的思考对于银盐摄影的“他者”——数码摄影而言，并不带来任何新的认识。</p>
<p>1970年代是战后摄影的第一个转换期，这个时期以“写实之物”作为一个极点加以展开的现代主义摄影随着信息社会的到来而失效，第二个转换期是1980年代，这个时期我们的感性开始慢慢地从银盐摄影往数码摄影方向转变。只不过，与先进国家的美国相比，日本进入信息社会的时间差不多晚了十年左右，因此，日本摄影差不多是在同一时间同时经历这两种转变，所以，在日本，后现代主义摄影与数码摄影的问题是一起出现的。与已经出现了后现代主义摄影表现 的美国不同，在数码技术兴起之前，或者说在同一个时代，虽然日本也出现了被称之为“当代（compora）摄影”（注1） 与“概念摄影”的后现代摄影，然而由于其产生的影响极其微小而且后续无力，所以，当“数码/银盐的转换”与“现代/后现代的转换”同时出现的时候，日本摄影便轻易地在“数码图像加工”与“后现代摄影”之间画上等号。其实，这里的条件应该反过来，不属于“现代主义”结构的摄影、即不仅仅只是用数码技术来临摹银盐摄影的摄影才符合数码摄影之名。整个社会的数码化也让以往的摄影结构发生了变化，而那种不改变摄影结构仅仅只是使用数码相机或者PHOTOSHOP的摄影行为是不能称之为数码摄影的。总而言之，是否进行图像数码加工，并不是区分数码摄影与银盐摄影的标准。</p>
<p>这里所说的摄影结构，是指保持原样的真实世界（自然、真实、原形、混沌、流动）VS表象的世界（人为、虚伪、装饰、体系、固定）的二元论。为了直接触及表象世界的对立面所拥有的那种“真实”，摄影家要抛弃其自身的艺术家意识，遵从摄影这种媒介的本性，对着某个决定性瞬间出现的那个“真实”按下快门，这样一张照片才得以诞生。这就是所谓的“决定性瞬间”“媒介的纯粹性”“一张的照片”，换言之，就是1个瞬间、1种类型、1张照片。现代摄影中的照片就是无法分割的（individual）、对1个“真实”在场的如实还原，即捕捉某种自同性（1=1：纯粹就是某个事物的本身=真实面目）的照片。尽管如此，既然是照片，那么就只是另一个表象罢了，所以照片作为一种不完全的表象，始终预设有一种自我批判的结果，银盐摄影=现代摄影这个说法，就是在前者与后者之间持续不断地循环往复，原样←→合成、具象←→抽象、轮廓锐利的焦点←→模糊的绘画式的色彩、摄影性←→绘画性、银盐摄影←→数码摄影……这种思维框架是20世纪初银盐摄影的产物，所以，这种思维框架下的摄影制作，即在“图像”这个词语范畴内，无聊地轮流在“摄影”与“绘画”这两个概念之间进行强制反复，这样的摄影行为全都应该被称为是银盐症状。</p>
<p>银盐症状同样也存在于摄影理论之中。大概只要以数码摄影为主题，就会像规则一样地出现记号性缺乏及参照性不足，即数码摄影存在论式的相位问题。称：“所谓银盐摄影的本质，就是将从“曾经•有过”的存在（参照物）发出来的光线，不可逆式地对感光物质进行侵蚀之后所产生的物理痕迹（记号），并通过“现在•此处”这种方式展示在眼前，然而，在这里面那个与“存在”直接发生关系的纽带，在数码摄影中被抛弃了”。即一个无法替代的存在、不可逆转的烙印似的一瞬间、与那个存在构成纽带关系的那“一张”的照片被抛弃了。总之，在这里哀叹被抛弃的那个“本质”，就是上述那种银盐摄影思考架构在历史中建构出来的“照片本质”。且不论数码摄影的本质是什么，这所说的只不过是一个让银盐摄影得以苟延残喘的伪命题。由于数码摄影是外在于这种思想架构的他者，因此，这种所谓的“本质”从一开始就不存在，那也就谈不上什么“失去”或者其他的什么问题。 </p>
<p>II 当代艺术家们的表现方式——托马斯•鲁夫、以及与初期摄影的接点</p>
<p>正如读者们所注意到的那样，以“数码”照片的形式流通的照片基本上都只是加入数码效果的银盐照片。安德烈亚斯•古尔斯基的作品就是一个比较好的例子。古尔斯基是一名从一开始便不断地在表现“（银盐）照片”奇观的艺术家。最近这几年，他只是把他的表现技术数码化了而已。当然，如果从照片中将这些效果去除的话，就只剩下拍摄对象的故事性、前文所说的那种往返运动以及华丽的匾额。托马斯•鲁夫的作品“星星”里面那种过激的“现成品”性，如果是由古尔斯基来创作的话，也会沦落为美丽的“视网模式”的绘画。</p>
<p>那么，目前究竟有哪些数码摄影表现方式呢？鲁夫的近作无疑是这些为数不多的摄影表现中的一种。他挪用了网络上的JPEG画像与动画图片进行制作的作品，并没有用到拍摄对象、镜头、胶卷，可他的作品却不止于此。银盐摄影=现代摄影所追求的是无法分割无法替换的一个“真实”的在场，是捕捉那个真实面目的照片。而他认为，“真实”这东西肉眼是看不见的，只有通过冷静透彻的相机眼来揭露，也就是说，照片是确保这些“不可视的特性”的媒介。从一开始，贯穿于托马斯•鲁夫摄影作品中的摄影观念其实就是这种“围绕不可视的特性而展开的一种政治行为”。到了以现代建筑为主题的《I.M.V.D.R.》（1999～）为止，他的这个观念都是通过“以战后德国•德国人（作为前史的近代德国）身份为目标的政治性作品群”展开的（注2），而像《裸体》（1999～）、《底纹》（2001～）、《Jpeg》（2004～）这种以非现实存在的网络对象为拍摄对象的作品、以及本来就不存在拍摄对象的旋轮线《zycles》（2008～）之类的近作，则是“以‘照片’的特性”为目标的照片群。因此，与其说托马斯•鲁夫是在探寻新式的数码摄影的可能性，不如说他是在批评式地质问传统摄影的前提（参照物的存在）与问题机制（可视性与不可视性的分配）。</p>
<p><img src="/images/0017/01.jpg" alt></p>
<p><img src="/images/0017/02.jpg" alt></p>
<p>那么，当说到数码摄影是不属于现代摄影思想架构的时候，这里便有了两个层面的意思了。“1.数码摄影具有让现代摄影思想架构确立前后的摄影存在状态得以复兴的特质。”“2. 数码摄影的可能性我们并不是非常了解。”</p>
<ol>
<li>数码摄影具有让现代摄影思想架构确立前后的摄影存在状态得以复兴的特质。因此，数码摄影是与最初的摄影本性（成立前）相关联的，而这种最初的摄影本性恰恰是被现代主义摄影的思想架构所排除，而数码摄影同时具有另外一种倾向，即从数码技术出现后的现代意识出发，对那种“强制的思想架构”的产生进行再现•重演的倾向（成立后）。那就让我们来分析一下后者吧。众所周知，阿尔弗雷德•斯蒂格里茨（1864～1946）探求摄影艺术的本质（the ideaphotography）之后，将象征派与印象派从纯粹是模仿的画意摄影中“分离”出来，但是他那本杂志《摄影作品（Camera Work）》（1903～17）的那种可以称为反常的风格转变，却是与现代摄影思想框架的确立相并行的。最初几年，这本杂志只是他发表自己的画意摄影作品的场所而已，然而，1907年，斯蒂格利茨与爱德华•史泰钦（1879～1973）在巴黎得知了奥托克罗姆（天然彩色相片技术）之后，便开始研究彩色摄影，并开始向现代主义绘画靠拢。斯蒂格里茨探求摄影本质的结果竟然是将摄影引向了毕加索与布拉克的绘画。而接下来的1910年代，画意摄影（包含立体主义画风的画意摄影主义——阿尔文•兰登•科伯恩的漩涡照片等——在内）便遭到了全面的批判，于是彩色摄影被放弃，并出现了“快照”，最后（1917年），诞生了以保罗•斯特兰德为代表的“如实摄影（Straight Photography）”。</li>
</ol>
<p>说到《摄影作品（Camera Work）》杂志发生变化的那个时期毕加索与布拉克的绘画作品，那就是结构主义与拼贴。就是说，斯蒂格里茨提炼出来的“摄影艺术的本质”，可以说是一种以照片方式进行解读的拼贴。所谓拼贴，并不是在既定框架里将诸要素集合起来的“照片”，而是通过粘贴纸片、添加线描的方法连续不断地产生新框架（图层）的过程。如果说，拼贴就是给既存的物品添加新框架的话，那么给既存的世界添加新框架的行为就是“摄影”，换句话说，他认为摄影艺术的本质就是取景。斯蒂格里茨逐步确立这种摄影观念的时期是在1910年代。事实上，这个时期他的照片就是将各种要素纳入一个框架的拼贴画。那组将这种手法以及形式相应的绘画纳入肖像中的作品《291-Picasso-Braque Exhibition》（1915）就是很好的例子（注3）。很快，他便开始有意识地不在照相机前设置各种要素，而是通过取景的方式来达到拼贴效果（注4）。 著名的《Equivalent（等价物）》系列（1923～34）就是一个最纯粹的例证（注5）。</p>
<p><img src="/images/0017/03.jpg" alt></p>
<p>拼贴、图层、框架、等价——这些都是现代数码摄影的重要参照点。科利尔•肖尔（1963～）与木村友纪（1971～）的拼贴，与日本第一代后现代摄影隔代呼应的“新当代（neo•compora ）摄影”领军人物安村崇（1972～）的“等价”《1/1》、加纳俊辅（1983～）的图层错觉摄影，他们的摄影表现都是用当代的方式对现代摄影的各种构成要素进行整理，是一种批评式的•批判式的再现。</p>
<p><img src="/images/0017/04.jpg" alt></p>
<p>木村友纪《猫と老鼠、尚无名字》2009年</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0017/05.jpg" class="lazyload"></p>
<p>安村崇 “等价”《1/1》2011年</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0017/06.jpg" class="lazyload"></p>
<p>加納俊輔《WARP TUNNEL_08》2011年</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0017/07.jpg" class="lazyload"></p>
<p>科利尔•肖尔Arrangement #18 (Blumen)2008</p>
<p>1970年代以后，数码技术尚未出现的那个时期，为数不多的一些摄影艺术家开始尝试对现代摄影进行取舍、力求将摄影从表象与外界的二元论架构、以及在此基础上形成的摄影特性中解放出来；上述那些摄影作品则是在认可数码技术的基础上，对银盐摄影的成立条件提出批判性质疑；这二者之间是想通的。将现在这些摄影表现与40年前那批小众的摄影表现等价齐观，确实有点脱离时代（时代错位•时间交错）的味道，而相反最先进的媒介以及网络环境之中并未出现最先进的数码摄影。例如，音乐是最早受到数码化浪潮影响的一种艺术类型，用大型电子合成乐器对古典音乐进行数码加工的富田勋已经被遗忘了，而在单纯旋律中加入廉价数码效果的德国发电站乐队现在却依然深受欢迎，这二者正好形成一个很好的对照。所以，不如说陈旧的数码技术反而能够产生最先进的数码摄影。森山大道与辛迪•雪曼在新作品中所运用的技术 可以说是拙劣的（注6），但是在他们的作品中却能看到数码加工的创新。</p>
<p>III 未知的可能性——摄影特性革新的最前沿</p>
<p>2.数码摄影的可能性我们并不是非常了解。上一项1.的前者，即数码摄影这种未知媒介的特征之中包含有数码摄影与最初的摄影本性相结合的那种特质。数码摄影排除了银盐摄影=现代摄影的思考架构，并且具有复兴摄影本性的倾向。到目前为止，数码摄影始终是出于一种按照银盐摄影的规则来理解的“摄影”状态。但是，最近这几年，解像度超越了相纸=人眼，而且画像处理能力不断提高之后，只有专业人士才能分辨动画与静止画的区别，这也就超越了迄今为止那种以胶片为前提的摄影观。数码摄影已经不只是对银盐摄影的模仿，它所具有的未知本性已经开始显现出来，并在不同层面上打破以往那种摄影的特性，将摄影从上述那种封闭的强制反复中解放出来，朝着连续的表现方式发展。所谓“连续”，就是可以无限分割（dividual），因此，所有的一切都横向地联系在一起。例如，感光了以后，印刷/物品/出版的东西全可以用（数码）照片来完成，这时候，摄影已经无需选择媒介，照片这种类型的特性也就消失了，从此，摄影表现就以一种贯穿平面与立体、映像与音乐的装置形式出现（木村友纪、艾迪•斯理曼）。</p>
<p>数码技术渗透到所有媒介，摄影的特性、即1个瞬间、1个类型、1张的照片消失了。就像单音被分割成了无数的和声似的，单独的存在被进一步分解，“1张的照片”成为了通向“多张的照片”的途径。照片以单数方式存在的同时也以复数的方式存在。不可替代的“1”的复数化——那种现代主义摄影思考架构一直压制的正是摄影这种震慑所有特性的原初之力。在数码摄影的特性之中，焦点、快门、色感、裁剪、图层、静止画与动画……所有构成银盐摄影的要素与概念，与复兴了的摄影本来能力（Pluramonity、单数=复数性）一起，全都得到了革新（注7）。</p>
<p>松江泰治就是那些置身于革新最前沿的艺术家中的一员。松江泰治摄影作品的特征是精细的对焦与高解像度，与“画面的纵深”不同的是，这是一种可以称为“情报的深度”——如果将某个画像进行细分的话，就会发现在细节中也有画像存在，甚至在这个细节里堆积了更多的画像——的特质。他的彩色摄影是与“情报的深度”相关联，与古尔斯基以及托马斯•斯特鲁斯的绘画摄影（焦点不清、低解像度）并不一样，那种绘画摄影毕竟只是用摄影进行“绘画”，就是说他们的摄影只是从素描（=焦点）中独立出来的色彩（=彩色）表现而已。在松江泰治这里，裁剪、焦点、彩色的概念全都发生了变化。这不是在平面上进行投影显像，而是用像素集合体构成图像，在这个时候，所谓的裁剪，并不是在小画面内平行移动画框，而是提高解像度、并将潜在的画像挖掘出来的一种操作行为；所谓的焦点，指的就不是轮廓线的偏移模糊，而是指画像稠密度达到什么程度；所谓的彩色，则是这种密度的函数。眼前的画像，只不过是利用解像度从潜在的数据块中切割出来的一个断面而已，焦点、色彩也都是根据情报的水平发生变化。在数码画像之中，那些未知的画像相当于一个一个的“套盒”（注8：）。</p>
<p>可以说数码照片就是利用像素的排列顺序将时间空间的点线面不间断地连接在一起的世界。松江泰治的《运动中的照片》就是最早表现这一个概念的作品。与比特•斯楚里(Beat Streuli)的环境映像以及托马斯•斯特鲁斯的录像作品不同，他不是对“录像=动画”“照片=静止画”这样的媒介特性提出质疑，也不是让这两种媒介互相接近•替换，在他的作品中，动画=生活=生，静止画=记录=死这种两分法已经自动崩塌。他这组“运动中的照片”所传达出来的奇妙感觉大概就来源于此吧。在这个作品中，静止画与动画的区别消失了，在“冻结了的时间”与“流动中的时间”之间，拍摄出了一种非此非彼的境界。如果说“决定性瞬间=接点”这种摄影是将接线紧紧地附着在连续的时间线上的话，那么所谓数码摄影的时间性，就是一种“无需接线的曲线”似的东西，因为任何地方都是连续的。例如，1次元（线）与2次元（面）以同样浓度连接起来的分形曲线之中存在着某种中间次元，同样的，“运动中的照片”是用数码技术将照片（静止画=时间点）与录像（动画=时间线）连接起来，并且探寻其中的中间次元，就是一种未知的摄影表现。</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0017/08.jpg" class="lazyload"></p>
<p>JP-22 08　2005  type C print　50.2x61.1cm</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0017/09.jpg" class="lazyload"></p>
<p>31EC　2007  Type C print　45x45cm</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0017/10.jpg" class="lazyload"></p>
<p>ECUADOR 70346　2008  Type C print　133.6x188.3cm (framed)   31EC就是中间那个红点</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0017/11.jpg" class="lazyload"></p>
<p>ARI 100585　2010  Single channel HD digital video　29m40s</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0017/12.jpg" class="lazyload"></p>
<p>ANF 100465　2010  Single channel HD digital video　28m50s</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0017/13.jpg" class="lazyload"></p>
<p>ATACAMA 100435　2010  Single channel HD digital video 29m55s</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0017/14.jpg" class="lazyload"></p>
<p>QUI 100520　2010   Single channel HD digital video　26m00s</p>
<p>注1：当代（compora）摄影，牛肠茂雄、榎仓康二、高松次郎、大辻清司等人在1970年代所进行的摄影表現。所谓当代（compora）摄影，是指日本1970年代前后出现的一种强烈的摄影表现倾向。是以布列松与木村伊兵卫所倡导的快拍摄影的对立面形象出现的。1966年12月，在美国的乔治伊斯曼摄影之家举行了一场名为《向着社会的景观（Contemporary Photographers, Toward A Social Landscape）》的摄影展，那场展览包括五位年轻摄影师：李•弗里德兰德、加里•威诺格兰德、布鲁斯•戴维森、丹尼•莱昂和杜安•迈克尔斯的作品。此外，1967年纽约现代美术馆举行的《新纪实》展中，同样也包括李•弗里德兰德、威诺格兰德、黛安•阿勃兹的摄影作品。一般情况下，将受他们这些人影像的摄影作品称之为“当代（compora）摄影”。另外还有一种声音认为，在1968年《向着社会的景观（Contemporary Photographers, Toward A Social Landscape）》展览的画册进入日本之前，日本就已经出现了“当代（compora）摄影”式的摄影表现。<br>注2：1999年以前的系列以及《机械》系列（2003～）。<br>注3：将毕加索与布拉克的拼贴作品与非洲雕刻、马蜂窝、黄铜制的钵等素材相结合的照片。要注意，并不是展览会的风景。参照Ｓarann Greenough，The Key Set（Harry N.Abrams，2002）Volume One.P.LV，Note 115。类似例子还有，将朋友的绘画《Ｆountain》放置在杜尚的《泉》的背后。<br>注4：据此，用这种意义对自己过去的照片进行重新发现与在评价。著名的《The Steerage》(1907)就是一个好例子。参照Alfred Stieglitz Photographs &amp; Writings (National Gallery of Art,Washington,1999)P.30<br>注5：将地平线以及树梢分配在上下左右各个画角上的作品。看了收录在“The Key Set”中的第1198～1207的《等价（Equivalent）》（1927）就明白了。<br>注6：参照森山大道《彩色》（月耀社、2012）。我无法断言森山大道是否进行了图像加工，但是如果是他所使用的那台卡片数码相机，应该可以自动调整为平衡度更佳的彩色照片。从现在的照片效果可以推断，摄影家可能是大幅地调高了对比度，并增加了彩度。<br>注7：例如，阅读尼康“D800/800E”的说明书就知道这是一个3600万像素（！）的超高解像度•超高感度的世界，由此可见，不能单纯地将以往银盐相机中的概念适用于数码摄影之中。<br>注8：取自松江泰治个展的题目（2008年、TARO NASU）。</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>2012.8</p>
<p><a href="https://www.douban.com/note/484510481/" target="_blank" rel="noopener">译文原文链接</a></p>  					
					
	  </div>     
	  

	<div class="post-footer">


  <div class="post-footer-other">
       
    
      <span class="post-footer-item">
        <span class="share-btn">
	<span class="iconfont icon-share"></span>
</span>
<div class="-mob-share sildeUpMin">
	<ul class="-mob-inner">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-douban 
		-mob-share-douban 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-facebook 
		-mob-share-facebook 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-twitter 
		-mob-share-twitter 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-google 
		-mob-share-google 
		-mob-share-link"></li>		
   	   
	</ul>
</div>	


<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      </span>  
               
  </div>  
    


  <div class="post-footer-meta">
        
          <i class="iconfont icon-category"></i>       
          <a class="category-link" href="/categories/日本/">日本</a> 	
      
        	

        
          <i class="iconfont icon-tag"></i>     
            <a class="tag-link" href="/tags/清水穣/">清水穣</a>    
        	
  </div>

</div>


<nav class="post-footer-nav">
  <div class="post-footer-link">
  
      <a href="/2019/01/05/0015/" id="post-nav-older" class="post-nav-link-wrap">
        <strong class="post-nav-caption">older</strong>
        
          <a class="post-nav-title" href="/2019/01/05/0015/">
          214：对某摄影师名为“龙翔桥：脸”的照片分享微博的评论</a>
      </a>
  
  </div>
  <div class="post-footer-link">
    
        <a href="/2019/04/25/0016/" id="post-nav-newer" class="post-nav-link-wrap">
          <strong class="post-nav-caption">newer</strong>
             
            <a class="post-nav-title" href="/2019/04/25/0016/">
            既不是脱色也不是褪色 ——森山大道新彩色摄影 （文/清水穰）（译）</a>
        </a>
    
  </div>

</nav>
 
	


    <div id="comment">   
    </div>

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>

    <script src="//unpkg.com/valine@v1.1.8-beta/dist/Valine.min.js"></script>

    <script>
        new Valine({
        el: '#comment',
        notify:false, 
        verify:false, 
        app_id: '1v0q7VgJCHORWRgNXANmcf3S-gzGzoHsz',
        app_key: 'FDUus7tcTNEb982tzwGdBHwt',  
        path:window.location.pathname, 
        avatar:'mm' ,
        guest_info:['nick','mail']
        });
    </script>
	
</article>

          </div> 
      </div>            
    
    <a id="page-backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="输入你想搜索的" id="search-input" class="search-input">
            <span class="search-cancel">
                <i class="iconfont icon-cancel">
            </i></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon lazyload" src="/images/placeholder.png" data-src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">首页
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">归档
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">标签
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">关于
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">搜索 </a>                 
            
         
      
</div>        
    



     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
				
		2018/11-
		
		2020		
	
		摄影学习笔记
		<br>

		Theme  <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		</div>			
	 
</footer>   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>