<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  大竹昭子 「Homma Takashi的新的意志表明」 (2009) |   摄影学习笔记 </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-inner">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-logo">
      <a href="/">
        <img class="header-logo-img" src="/images/logo.png">
      </a>
    </div>

    <div class="header-menu">          
              
          
            <a class="header-menu-link" id="header-menu-home" href="/">
              <i class="iconfont icon-home">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-archives" href="/archives">
              <i class="iconfont icon-archives">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-tags" href="/tags">
              <i class="iconfont icon-tags">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-about" href="/about">
              <i class="iconfont icon-about">  
            </i></a>     
          
              
          
              <a class="header-menu-link" id="header-menu-search">
                <i class="iconfont icon-search">  
              </i></a>
          
                  
    </div>  
    
  </nav>
</header>

   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post">
  
	
<div class="post-header">
	<p class="post-title">	
		大竹昭子 「Homma Takashi的新的意志表明」 (2009)
	</p>

	<div class="post-info">	
		<span class="post-info-entry">
			6月 08, 2017
		</span>

		
		
			<i class="iconfont icon-words"></i>
			<span class="post-info-entry">2584
			</span>
		
	</div>
</div> 
	
 

	  <div class="typo post-content slideDownMin">

		

			
					<p><strong>『快乐写真』Homma Takashi(平凡社)</strong></p>
<p><img src="/images/0051/01.jpg" alt></p>
<p>「Homma Takashi的新的意志表明」</p>
<p>1990年代后半Homma Takashi登场的时候，我感觉到摄影界出了新动向。之前的彩色摄影流行着压缩一格曝光的偏欠曝的拍法（其代表是藤原新也），而他的彩色照片则是颜色淡、偏过曝，就像曝光失败了的照片。</p>
<p>他拍摄的东西，比如new town的建筑物，比如住在那里的居民常去的连锁餐馆或汉堡店，很多是以往摄影家不会注目的地方，摄影界最初对他是倾向于保留评价的气氛，到1999年郊外系列获得第24回木村伊兵衛賞之后，他作为新一代代表性存在被大家认知。<br>本书即是他关于摄影所写的第一本书。</p>
<p>职业摄影家面向业余爱好者讲述关于照片观看与拍摄的书，过去有很多，本书也效仿着分成了「讲义篇」「workshop篇」「放学后篇」「补习篇」4个部分。戏仿(parody)乃是Homma的拿手好戏，而表面取指南书(guidebook)体裁、实为其自身摄影观之表明这一安排让人深感兴味。</p>
<p>读起来尤其有意思的是「讲义篇」。在对当今摄影的考量之上，他提出「决定性瞬间」「新彩色」「后现代」3个重要的点。</p>
<p>「决定性瞬间」大家都知道，原是亨利•卡尔蒂=布列松的著名摄影集（1952年）的译题，说的是不放过任何一个决定性的瞬间的拍摄乃是摄影的使命，后来也成为摄影的其中一项特质的代名词。</p>
<p>「新彩色」是1970年代登场的运动，试图用大型相机把围绕着我们的世界客观地捕捉下来。以彩色摄影为中心，也包括拍摄给水塔的贝歇夫妇的黑白照片。其代表选手，介绍了拍摄南部随处可见的日常风景的William Eggleston。</p>
<p>「后现代」是1990年代以降的动向；先设定好情境再进行拍摄的setup摄影、对渺小的私人物语的执着、摄影与美术的边界变得模糊，是这一动向的特征，举出Philip-Lorca diCorcia、Nan Goldin、Wolfgang Tillmans等名字。</p>
<p>分配给日本摄影家的版面只有中平卓馬，可以看出Homma是参照欧美摄影家的工作来深化他对摄影的理解的；同时，把这些潮流回收于照相器材或拍摄方式等问题进行谈论，也确是他的风格。看到他说「「决定性瞬间」与「新彩色」的最大差异在于快门速度」，更是被这理所当然的指摘惊呆了。</p>
<p>「决定性瞬间」是用小型相机捕捉运动的东西，快门速度比较快；「新彩色」则多用大型相机架三脚架，快门想开多久就开多久。同一张照片，两种方式烧刻在上面的时间，一个是125分之一秒，一个是好几分钟，存在巨大的差距。</p>
<p>长时间盯着看，人就会看到更多的东西。反过来，瞬间地看，就只会看到挂入意识之网的东西。没有哪个对哪个错，而是二者的视觉机制有所差异。意识到这一点，那么是用小型相机抓拍，还是用大型相机架三脚架拍，就不得不有意识地去选择了。</p>
<p>关于「后现代」的登场，他也以自己的方式作了考察：转折点之一是1991年，纽约现代美术馆的摄影部长由John Szarkowski换成了Peter Galassi。</p>
<p>91年，Galassi刚一上任就着手准备「Pleasures and Terrors of Domestic Comfort」展览会。该展览会catalog的封面，用了diCorcia的连细部都精心设计构成出来的setup照片。拍这类照片的摄影家过去也有，但Homma认为setup摄影获得作为后现代主要潮流的权威，正是因为Galassi的这次展览。</p>
<p>仅出自一个男人之手的展览会就改变了摄影的流向，话虽然说的露骨，然而这些生生的事实确是历史变迁中必然的附属物；表现者与这一些现实不可能完全脱离干系，也是事实。而摄影又是以机械操作去捕捉实物，尤其容易受到时代的影响。</p>
<p>「讲义篇」最后以「style change(风格转变)」这一意味深长的内容收尾。举出Robert Frank，回顾其代表作『美国人』，并绝赞他对过去的漠然不关心，以及始终求变的姿态。</p>
<p>「……我总是会被改变=转换风格的作家吸引。这是个人偏好的问题，没有哪个好哪个坏。只是单纯地我个人无论如何会在意有变化的那种」</p>
<p>持有试图超越过去作品的意志；对自我再生产说no。Homma是拿出Frank作为参照表明了这一点；然而当我读到这里，却无法不想起与『快乐写真』几乎同时期发表的Homma的新摄影集『trails』。</p>
<p>『trails』出自设计师町口覚的工作室，マッチアンドカンパニー。不通过代销，直接个人贩卖，出版方这干劲固然令人感服，然而贯注在这20几页的薄本摄影集中的Homma Takashi的新的挑战，更令人瞠目。</p>
<p>开篇，落在雪上的红色的什么东西的照片。我把它看成红色的树叶。仔细看，则是隐约飞溅着的红色物体，反复看的过程中会泛起别的想象，但最初觉得是变红的树叶。</p>
<p>接着，是积雪的森林的cut。雪上有生物的足迹。能看到剥掉了树皮的木头。重叠的树枝间，落着更加明显的红色印记。那印记变成线越过河流，蹒跚着一直延续到山丘上。接下来是印记的特写。拉远和拉近两张cut并置着。到这里我们终于看清了红色物体的真面目。野兽的血。</p>
<p>观者的视线，因摄影者的发现而受到刺激，凝神注目想要看的更真切。看到现实的血迹，与看到将其照下的照片，本是分属不同次元的两回事，然而这个差别却消失了。注在红色物体上的Homma的视线，与自己的视线相重合，使人陷入仿佛那是自己正当下看到的的错觉。</p>
<p>Homma是有强烈想要剥除「故事」的意志的摄影家。他总是站在状况之外，脱离既成的价值观，试图尽可能公正地看事物。这一视点，也使得『快乐写真』有别于以往的指南书。</p>
<p>然而，『trails』则似乎有一种与这立身于事物外侧的倾向反过来的vector在起作用。给人的感觉是：并非“观察你看到了的东西”，而是“等待着看到什么东西”。</p>
<p>睁开眼睛，就必然有什么东西映入网膜。然而那只是映在那里，与“看”不同。这也是为什么说，不去看也就什么都看不到。这也是视觉运作机制的铁则。然而看『trails』的时候，却能感觉到某种不同层次(level)上的东西。</p>
<p>或许可以说，那是一种处在有意志地去「看」，与「看到」，之间的东西？摇荡在二者间的什么东西在流动着，就连红树叶这一最初的误解，也被包含在了“看”之中，它们变成不可思议的余韵向我袭来。</p>
<p>2009年06月11日</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>译 / 蔡骁</p>
<p><a href="http://booklog.kinokuniya.co.jp/ohtake/archives/2009/06/post_46.html" target="_blank" rel="noopener">原文链接(已失效)</a></p>  					
					
	  </div>     
	  

	<div class="post-footer">


  <div class="post-footer-other">
       
    
      <span class="post-footer-item">
        <span class="share-btn">
	<span class="iconfont icon-share"></span>
</span>
<div class="-mob-share sildeUpMin">
	<ul class="-mob-inner">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-douban 
		-mob-share-douban 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-facebook 
		-mob-share-facebook 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-twitter 
		-mob-share-twitter 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-google 
		-mob-share-google 
		-mob-share-link"></li>		
   	   
	</ul>
</div>	


<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      </span>  
               
  </div>  
    


  <div class="post-footer-meta">
        
          <i class="iconfont icon-category"></i>       
          <a class="category-link" href="/categories/日本/">日本</a> 	
      
        	

        
          <i class="iconfont icon-tag"></i>     
            <a class="tag-link" href="/tags/HOMMA-TAKASHI/">HOMMA TAKASHI</a> <a class="tag-link" href="/tags/大竹昭子/">大竹昭子</a>    
        	
  </div>

</div>


<nav class="post-footer-nav">
  <div class="post-footer-link">
  
      <a href="/2017/06/07/0050/" id="post-nav-older" class="post-nav-link-wrap">
        <strong class="post-nav-caption">older</strong>
        
          <a class="post-nav-title" href="/2017/06/07/0050/">
          青山裕企 note (2016)</a>
      </a>
  
  </div>
  <div class="post-footer-link">
    
        <a href="/2017/06/09/0052/" id="post-nav-newer" class="post-nav-link-wrap">
          <strong class="post-nav-caption">newer</strong>
             
            <a class="post-nav-title" href="/2017/06/09/0052/">
            森山大道的写真术。39问39答。(2016)</a>
        </a>
    
  </div>

</nav>
 
	


    <div id="comment">   
    </div>

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>

    <script src="//unpkg.com/valine@v1.1.8-beta/dist/Valine.min.js"></script>

    <script>
        new Valine({
        el: '#comment',
        notify:false, 
        verify:false, 
        app_id: '1v0q7VgJCHORWRgNXANmcf3S-gzGzoHsz',
        app_key: 'FDUus7tcTNEb982tzwGdBHwt',  
        path:window.location.pathname, 
        avatar:'mm' ,
        guest_info:['nick','mail']
        });
    </script>
	
</article>

          </div> 
      </div>            
    
    <a id="page-backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="输入你想搜索的" id="search-input" class="search-input">
            <span class="search-cancel">
                <i class="iconfont icon-cancel">
            </i></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">首页
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">归档
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">标签
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">关于
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">搜索 </a>                 
            
         
      
</div>        
    



     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
				
		2018/11-
		
		2020		
	
		摄影学习笔记
		<br>

		Theme  <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		</div>			
	 
</footer>   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>