<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  GRist 金村修 访谈 (2014) |   摄影学习笔记 </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-inner">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-logo">
      <a href="/">
        <img class="header-logo-img" src="/images/logo.png">
      </a>
    </div>

    <div class="header-menu">          
              
          
            <a class="header-menu-link" id="header-menu-home" href="/">
              <i class="iconfont icon-home">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-archives" href="/archives">
              <i class="iconfont icon-archives">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-tags" href="/tags">
              <i class="iconfont icon-tags">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-about" href="/about">
              <i class="iconfont icon-about">  
            </i></a>     
          
              
          
              <a class="header-menu-link" id="header-menu-search">
                <i class="iconfont icon-search">  
              </i></a>
          
                  
    </div>  
    
  </nav>
</header>

   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post">
  
	
<div class="post-header">
	<p class="post-title">	
		GRist 金村修 访谈 (2014)
	</p>

	<div class="post-info">	
		<span class="post-info-entry">
			5月 24, 2017
		</span>

		
		
			<i class="iconfont icon-words"></i>
			<span class="post-info-entry">1901
			</span>
		
	</div>
</div> 
	
 

	  <div class="typo post-content slideDownMin">

		

			
					<p>.</p>
<p>大家好，我是野口。 </p>
<p>本次的GRist是金村修桑。给车站配送夕刊报纸的同时，利用休息时间持续在街道上拍照片，2000年获得第19届土門拳賞，为该奖历史上第二年轻。同年出演「Top Runner」(NHK)，羿年出演「情熱大陸」（每日放送）。在相机杂志发表的讲评大受欢迎，现在既是摄影学校的讲师，又开设有自己的workshop。本次，我们造访了该workshop的所在地，位于神保町的gallery ALTERNATIVE SPACE The White。</p>
<p><img src="/images/0037/00.jpg" alt></p>
<h3 id="■要出GR的DVD、Zine！"><a href="#■要出GR的DVD、Zine！" class="headerlink" title="■要出GR的DVD、Zine！"></a>■要出GR的DVD、Zine！</h3><p>野口（以下：野）：听说，GR您没轻了用。</p>
<p>金村（以下：金）：是，每天都在拍。上瘾。</p>
<p><strong>野：</strong>听您这么说真高兴。非常感谢。</p>
<p><img src="/images/0037/01.jpg" alt></p>
<p><strong>金：</strong>现在，在用它做DVD。用GR拍的图片和视频，配上声音，应该蛮有意思。</p>
<p><strong>野：</strong>照片有多少张？长度大概是？</p>
<p><strong>金：</strong>4000张左右，大约15分钟。</p>
<p><strong>野：</strong>那要高速快进吧？</p>
<p><strong>金：</strong>1张0.5秒。或者再快点可能更好，0.2秒？总之，现在要寻找印刷→展出以外的方法。用了GR，感到了这种可能性的存在。</p>
<p><strong>野：</strong>发布日期是？</p>
<p><strong>金：</strong>预计5月2号，网上也能买到。</p>
<p><strong>野：</strong>那很快了！还听说有出书的计划？</p>
<p><strong>金：</strong>一个超厚的Zine（个人出版的印刷品）。手工3本左右，所谓的artist BOOK。粗纸正反面印刷，满是脏点和渗漏那种。也想在5月出出来。</p>
<p><strong>野：</strong>DVD、书的approach都是量的展示呢。很期待。</p>
<p><img src="/images/0037/02.jpg" alt></p>
<h3 id="■个性寄居在细节之中"><a href="#■个性寄居在细节之中" class="headerlink" title="■个性寄居在细节之中"></a>■个性寄居在细节之中</h3><p><strong>野：</strong>金村桑在workshop都教些什么？</p>
<p><strong>金：</strong>唔——，首先是否定个性，吧？（笑）</p>
<p><strong>野：</strong>是说，摄影不需要“…的感觉”？</p>
<p><strong>金：</strong>也可说是让机械来决定你的思想或感性。看照片的人想看的不是你的个性，而是拍到的东西。这是起点。</p>
<p><strong>野：</strong>“主角是被摄体”，很多人虽然明白这句话，但还是在琢磨，怎么才能拍出自己的感觉。对这样的人来说真是当头一棒（笑）。</p>
<p><strong>金：</strong>那我想说，真那么追求个性，去画画不就得了。个性这种东西，即使你什么都不做它也会在细节中出现的。当然也有那种个性一被否定就有危机感的人。</p>
<p><strong>野：</strong>我很能理解，这是对摄影的本质性的把握。那金村桑是什么时候到达这种想法的？</p>
<p><strong>金：</strong>年轻的时候做音乐来着。负责贝斯。贝斯这东西是节奏乐器，在节奏里弄出个性是不行的。不按定好的拍子来，要被骂的。当然里面会有些自己的小的癖好。</p>
<p><img src="/images/0037/03.jpg" alt></p>
<h3 id="■poem化的摄影"><a href="#■poem化的摄影" class="headerlink" title="■poem化的摄影"></a>■poem化的摄影</h3><p><strong>野：</strong>很多人寻求自我表现、原创性、风格，也有很多workshop讲授那类作品的制作。</p>
<p><strong>金：</strong>所以说摄影poem（诗）化了啊。</p>
<p><strong>野：</strong>poem化，好像有点明白。博客、facebook之类的可能也起到了加速作用。</p>
<p><strong>金：</strong>不过poem式的摄影，日本从1960年代就有了，在国外被接纳这也是事实。是谁了，据说是武者小路実篤式的（笑）。</p>
<p><strong>野：</strong>是要更写实(real)的、生生的（生々しい）东西是吗？</p>
<p><strong>金：</strong>数码，跟poem不是正相反吗。也可以说，摄影是生存方式。不是说“摄影风格”，而是说，那人的风格是摄影。</p>
<p><strong>野：</strong>要活出自己的生活方式？岡本太郎讲，「艺术不是用来丰富生活的，而是要喷吐出那无法压抑的东西」，似乎与此相通。</p>
<p><strong>金：</strong>对，那是1950年代，但从那时艺术没有任何变化。前几天刚跟朋友聊过。</p>
<h3 id="■与鈴木清的相遇"><a href="#■与鈴木清的相遇" class="headerlink" title="■与鈴木清的相遇"></a>■与鈴木清的相遇</h3><p><strong>野：</strong>受过影响的摄影家是？</p>
<p><strong>金：</strong>鈴木清桑。最早见到他的照片，又晃又糊，某种意义上是种震撼（笑）。</p>
<p><strong>野：</strong>是感觉到了什么？</p>
<p><strong>金：</strong>看到鈴木桑一边以做牌匾为生一边摄影，意识到原来也可以不把摄影当做职业。</p>
<p><strong>野：</strong>原来如此。</p>
<p><strong>金：</strong>受的影响，与其说摄影本身，不如说是他面对摄影的方式。</p>
<p><img src="/images/placeholder.png" alt data-src="/images/0037/04.jpg" class="lazyload"></p>
<h3 id="■数码的可能性"><a href="#■数码的可能性" class="headerlink" title="■数码的可能性"></a>■数码的可能性</h3><p><strong>野：</strong>关于用GR量产照片可否讲几句。</p>
<p><strong>金：</strong>我想，数码也就是速度(speed)吧。</p>
<p><strong>野：</strong>是说连概念或主题也不要了？</p>
<p><strong>金：</strong>那些可以在大量拍摄之后再考虑。反正自己的思想、感性什么的是由相机决定的。</p>
<p><strong>野：</strong>要说到这个份儿上的？（笑）</p>
<p><strong>金：</strong>对，所以说用手机拍照的人也就成了手机的感性。<br>往极端了说，照片是超越人知的。要说谁优秀，开发者是最优秀的嘛（笑）。</p>
<p><strong>野：</strong>唔——。</p>
<p><strong>金：</strong>现在依然有些想法老套的人，觉得手机拍的不是摄影等等。很久以前，彩色不也被否定过么。</p>
<p><strong>野：</strong>自动对焦最初也是否定的。</p>
<p><strong>金：</strong>可能是对于“展示照片”太过讲究。我就想，不展示又能怎样呢。</p>
<p><strong>野：</strong>“不展示”的展示方式是？</p>
<p><strong>金：</strong>比如高速流过，比如锁上。</p>
<p><strong>野：</strong>原来如此，是这么想到DVD的。</p>
<p><strong>金：</strong>打算再多研究研究数码的展示方式。</p>
<p><strong>野：</strong>比如互动(interactive)的东西？</p>
<p><strong>金：</strong>经常有那种「请摸一摸」的展示，讨厌那种。我想要展示非人类的、非个性的形式。</p>
<p><strong>野：</strong>看来GR今后也会狠劲用下去呢。期待！</p>
<h3 id="■我喜欢的一张"><a href="#■我喜欢的一张" class="headerlink" title="■我喜欢的一张"></a>■我喜欢的一张</h3><p><img src="/images/placeholder.png" alt data-src="/images/0037/05.jpg" class="lazyload"></p>
<p>2014-04-22</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>译 / 蔡骁</p>
<p><a href="http://www.grblog.jp/2014/04/grist-30.php" target="_blank" rel="noopener">原文链接</a></p>  					
					
	  </div>     
	  

	<div class="post-footer">


  <div class="post-footer-other">
       
    
      <span class="post-footer-item">
        <span class="share-btn">
	<span class="iconfont icon-share"></span>
</span>
<div class="-mob-share sildeUpMin">
	<ul class="-mob-inner">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-douban 
		-mob-share-douban 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-facebook 
		-mob-share-facebook 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-twitter 
		-mob-share-twitter 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-google 
		-mob-share-google 
		-mob-share-link"></li>		
   	   
	</ul>
</div>	


<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      </span>  
               
  </div>  
    


  <div class="post-footer-meta">
        
          <i class="iconfont icon-category"></i>       
          <a class="category-link" href="/categories/日本/">日本</a> 	
      
        	

        
          <i class="iconfont icon-tag"></i>     
            <a class="tag-link" href="/tags/金村修/">金村修</a>    
        	
  </div>

</div>


<nav class="post-footer-nav">
  <div class="post-footer-link">
  
      <a href="/2017/05/23/0036/" id="post-nav-older" class="post-nav-link-wrap">
        <strong class="post-nav-caption">older</strong>
        
          <a class="post-nav-title" href="/2017/05/23/0036/">
          梅佳代参上！ ——梅佳代访谈 (2006)</a>
      </a>
  
  </div>
  <div class="post-footer-link">
    
        <a href="/2017/05/25/0038/" id="post-nav-newer" class="post-nav-link-wrap">
          <strong class="post-nav-caption">newer</strong>
             
            <a class="post-nav-title" href="/2017/05/25/0038/">
            佐内正史的，照片诞生之时 访谈 (2013)</a>
        </a>
    
  </div>

</nav>
 
	


    <div id="comment">   
    </div>

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>

    <script src="//unpkg.com/valine@v1.1.8-beta/dist/Valine.min.js"></script>

    <script>
        new Valine({
        el: '#comment',
        notify:false, 
        verify:false, 
        app_id: '1v0q7VgJCHORWRgNXANmcf3S-gzGzoHsz',
        app_key: 'FDUus7tcTNEb982tzwGdBHwt',  
        path:window.location.pathname, 
        avatar:'mm' ,
        guest_info:['nick','mail']
        });
    </script>
	
</article>

          </div> 
      </div>            
    
    <a id="page-backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="输入你想搜索的" id="search-input" class="search-input">
            <span class="search-cancel">
                <i class="iconfont icon-cancel">
            </i></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon lazyload" src="/images/placeholder.png" data-src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">首页
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">归档
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">标签
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">关于
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">搜索 </a>                 
            
         
      
</div>        
    



     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
				
		2018/11-
		
		2020		
	
		摄影学习笔记
		<br>

		Theme  <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		</div>			
	 
</footer>   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>