<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  鈴木清的怨灵 （山田大輔 2012） |   摄影学习笔记 </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-inner">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-logo">
      <a href="/">
        <img class="header-logo-img" src="/images/logo.png">
      </a>
    </div>

    <div class="header-menu">          
              
          
            <a class="header-menu-link" id="header-menu-home" href="/">
              <i class="iconfont icon-home">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-archives" href="/archives">
              <i class="iconfont icon-archives">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-tags" href="/tags">
              <i class="iconfont icon-tags">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-about" href="/about">
              <i class="iconfont icon-about">  
            </i></a>     
          
              
          
              <a class="header-menu-link" id="header-menu-search">
                <i class="iconfont icon-search">  
              </i></a>
          
                  
    </div>  
    
  </nav>
</header>

   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post">
  
	
<div class="post-header">
	<p class="post-title">	
		鈴木清的怨灵 （山田大輔 2012）
	</p>

	<div class="post-info">	
		<span class="post-info-entry">
			5月 15, 2017
		</span>

		
		
			<i class="iconfont icon-words"></i>
			<span class="post-info-entry">1983
			</span>
		
	</div>
</div> 
	
 

	  <div class="typo post-content slideDownMin">

		

			
					<p>也许没有人见过，也许见过的人都已经忘记了，所以我要写下来：今夏，在《樱桃园》展上想到的“鈴木清的怨灵”。</p>
<p>当我们还是摄影学生时，“鈴木清”、“渡边兼人”等人，咒缚着学生的视觉。</p>
<p>“路人摄影”和“空地摄影”。</p>
<p>世上本没有这种摄影，但由于刚进学校的初学年学生，尚不懂得“大人会为了自己方便而说谎，而教师的这种倾向尤为强烈”的道理，便在被强行灌输此类摄影之后，有如心理阴影一般无法自拔。终于有一天，当他们意识到“啊，这个真的不行！”之时，已经晚了，他们已被社会淘汰出局。</p>
<p>（话虽这么说，不过摄影业界正是这批遭淘汰的人在毕恭毕敬地做，也许，他们其实是“被选中了”）</p>
<p>话说,90年代在东京综合写真专门学校显示出压倒性影响力的,是“鈴木清”的“路人摄影”。“为啥要拍路人？？？”“莫非有啥特特殊的意义？？？”裹着这样的疑问，没过多久年轻人们就都被那符咒上了身。</p>
<p>接着，在鈴木清的无意义的咒缚中，有几位作家登场了。其代表，恐怕就是“金村修”“吉野英理香”，和“原美樹子”了。</p>
<p>“鈴木清”尚在世时，他们让“鈴木清”的影响浮出水面，逐渐作为作家得到承认。</p>
<p>这是20世纪终盘的事。</p>
<p>紧接着，鈴木清，死了。</p>
<p>死去的同时，其教育启蒙活动亦告终结。大约同一时期，在肖像权、数码相机登场等的影响下，“路人摄影”衰败了。“路人摄影”，那是要在路人擦身而过的瞬间，用每卷只有6、7张的相机将其截取下来，才算有价值；在要多少有多少，对焦都可自动完成的数码时代，这种东西还有什么价值？时代已经变了！现在已经他妈的 “21世纪”了！</p>
<p>于此种时代风潮中，却突然出现一位摄影家，不管不顾，逆潮流而上，在那个时期不明所以地以网络为舞台用数码相机顽固的守护着“鈴木清”的风格。这就是“小椋由子”。</p>
<p>醉心于鈴木清的人,全都既顽固又执迷。“金村修”如此，“吉野英理香”如此，“原美樹子”亦如此。比他们更为顽固执迷的另一位摄影家，在“鈴木清”的守护、符咒、结界的影响下，也开始了脱离时代的摄影活动。</p>
<p>那是21世纪初的事情。</p>
<p>转眼，十年过去了。</p>
<p>“鈴木清”，没被当作“路人摄影”的启蒙教育者，而是作为在孤高之中自费出版摄影集的摄影家而被世界所认识。（不如搞个生前评价啊！可能不至于，但对于这一路的评价来说，鈴木清的真身也许是种妨碍）</p>
<p>后来，在“鈴木清”的影响下于不同时期出发的“原美樹子”和“小椋由子”在同一个摄影展会面了。</p>
<p>这就是2012年夏的《樱桃园》展。</p>
<p>其中“原美樹子”的照片，并不精彩。</p>
<p>也许从很多层面上讲，她正处在过渡期。没时间拍，这也可以理解；而很难买到用惯了的摄影光材恐怕也是重要原因。抛开那些“什么怎么了”之类的分析检证来说，那些照片本身确实不精彩。</p>
<p>相比之下，“小椋由子”的照片则备受赞赏。</p>
<p>“这照片是在哪儿拍的？年轻，真是好呢~。我也好想去這样的地方看看呢~！”从满嘴感叹的路人婆婆，到伊奈英次・高橋和海这种“品评家”，大家都在赞扬，像是看到了些什么。</p>
<p>其中，高桥和海谈到：“小椋身上，好像有什么东西‘脱落’了”。这一评价让人印象深刻。“狐上身脱落了”，或“诅咒脱落了”，我想应该说的是这种“脱落”。</p>
<p>从“小椋由子”身上脱落的是什么？</p>
<p>我想，“脱落”的，正是“鈴木清的怨灵”。附在小椋由子身上的鈴木清的怨灵脱落了。</p>
<p>“鈴木清”得不到世间的认同，被冠以“孤高”之名，遭到嫌避。“鈴木清”既不曾被“老师、老师”地追捧，也没有过大红大紫的经验，而且也从未作为某某第一人而名声远扬。他心想，“怎么回事，我他妈的这么强，我他妈的没有错！”，为证明这一点，他向学生夸示了自己的影响力。最终，此事即以无意义的“路人摄影”之泛滥作结。“摄影教育”，换句话说成了挂着“教育”之外皮的自我宣传活动。</p>
<p>然而，这种自我宣传却由于自身的死亡而不得不突然告终。“怎么，就这么结束了么？怎么可能就这么结束了？难道仅此而已了？我还想要更多…”只有这些“鈴木清”的怨念，留在虚空之中，结成“鈴木清的怨灵”。</p>
<p>死后，“鈴木清的怨灵”无法继续借教育进行“圈地”，走投无路。而被这彷徨的怨灵附上了身的，就是“小椋由子”。这也就是为什么，“小椋由子”偏偏在那样一个时期，持续以那样一种摄影开始她作为摄影家的活动。</p>
<p>最终，那“鈴木清的咒缚”解除了。</p>
<p>随着在国立美术馆的回顾展大受赞美，随着在欧洲获得高评价，怨灵升华了。“鈴木清”，终于，作为“作家”得到世界的认同。一直未能成佛，彷徨不止的“鈴木清的怨灵”，与世间缓解了。</p>
<p>就这样， “鈴木清的怨灵” ，终于将“小椋由子”解放了。</p>
<p>同时，“鈴木清的怨灵”也把“原美樹子”的咒缚解开了。但对她来说或许是相反，守护着“原美樹子”的守护灵消失了。</p>
<p>因此，“原美樹子”的形式崩溃了。</p>
<p>这形式的崩溃，给人们的感受，也就是这批照片的“不好”。</p>
<p>山田大輔<br>2012-12-05</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>译 / 蔡骁</p>
<p><a href="http://d.hatena.ne.jp/YADA/20121205" target="_blank" rel="noopener">原文链接</a></p>  					
					
	  </div>     
	  

	<div class="post-footer">


  <div class="post-footer-other">
       
    
      <span class="post-footer-item">
        <span class="share-btn">
	<span class="iconfont icon-share"></span>
</span>
<div class="-mob-share sildeUpMin">
	<ul class="-mob-inner">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-douban 
		-mob-share-douban 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-facebook 
		-mob-share-facebook 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-twitter 
		-mob-share-twitter 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-google 
		-mob-share-google 
		-mob-share-link"></li>		
   	   
	</ul>
</div>	


<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      </span>  
               
  </div>  
    


  <div class="post-footer-meta">
        
          <i class="iconfont icon-category"></i>       
          <a class="category-link" href="/categories/日本/">日本</a> 	
      
        	

        
          <i class="iconfont icon-tag"></i>     
            <a class="tag-link" href="/tags/山田大輔/">山田大輔</a> <a class="tag-link" href="/tags/鈴木清/">鈴木清</a>    
        	
  </div>

</div>


<nav class="post-footer-nav">
  <div class="post-footer-link">
  
      <a href="/2017/05/14/0027/" id="post-nav-older" class="post-nav-link-wrap">
        <strong class="post-nav-caption">older</strong>
        
          <a class="post-nav-title" href="/2017/05/14/0027/">
          金村修 简介 （倉石信乃）</a>
      </a>
  
  </div>
  <div class="post-footer-link">
    
        <a href="/2017/05/16/0029/" id="post-nav-newer" class="post-nav-link-wrap">
          <strong class="post-nav-caption">newer</strong>
             
            <a class="post-nav-title" href="/2017/05/16/0029/">
            金村修 workshop statement (2012 2011)</a>
        </a>
    
  </div>

</nav>
 
	


    <div id="comment">   
    </div>

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>

    <script src="//unpkg.com/valine@v1.1.8-beta/dist/Valine.min.js"></script>

    <script>
        new Valine({
        el: '#comment',
        notify:false, 
        verify:false, 
        app_id: '1v0q7VgJCHORWRgNXANmcf3S-gzGzoHsz',
        app_key: 'FDUus7tcTNEb982tzwGdBHwt',  
        path:window.location.pathname, 
        avatar:'mm' ,
        guest_info:['nick','mail']
        });
    </script>
	
</article>

          </div> 
      </div>            
    
    <a id="page-backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="输入你想搜索的" id="search-input" class="search-input">
            <span class="search-cancel">
                <i class="iconfont icon-cancel">
            </i></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">首页
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">归档
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">标签
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">关于
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">搜索 </a>                 
            
         
      
</div>        
    



     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
				
		2018/11-
		
		2019		
	
		摄影学习笔记
		<br>

		Theme  <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		</div>			
	 
</footer>   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>