<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  关于公众号 BrokenIce |   摄影学习笔记 </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-inner">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-logo">
      <a href="/">
        <img class="header-logo-img" src="/images/logo.png">
      </a>
    </div>

    <div class="header-menu">          
              
          
            <a class="header-menu-link" id="header-menu-home" href="/">
              <i class="iconfont icon-home">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-archives" href="/archives">
              <i class="iconfont icon-archives">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-tags" href="/tags">
              <i class="iconfont icon-tags">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-about" href="/about">
              <i class="iconfont icon-about">  
            </i></a>     
          
              
          
              <a class="header-menu-link" id="header-menu-search">
                <i class="iconfont icon-search">  
              </i></a>
          
                  
    </div>  
    
  </nav>
</header>

   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post">
  
	
<div class="post-header">
	<p class="post-title">	
		关于公众号 BrokenIce
	</p>

	<div class="post-info">	
		<span class="post-info-entry">
			12月 28, 2017
		</span>

		
		
			<i class="iconfont icon-words"></i>
			<span class="post-info-entry">2548
			</span>
		
	</div>
</div> 
	
 

	  <div class="typo post-content slideDownMin">

		

			
					<p>蔡骁、214、雨臣、魔鬼筋肉人、luoge、hell kitty、阳光男孩</p>
<hr>
<p><strong>蔡骁</strong>：</p>
<p>得知每组作品的两句话一句真一句假，感觉没法再喜欢他了<br>总觉得是在撒谎<br>摆脱不了这种感觉</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p><strong>214</strong>：</p>
<p>我也不是很喜欢<br>原因也是在文字的参与感部分</p>
<p>这种对路人的街拍，前段时间微博上有一个，隔了很多年以后拍到同样的人那个，外国的<br>那个感觉好些<br>那个没文字，但是经历，内容，时间，一对比，全出来了</p>
<p>——</p>
<p>纯粹的摄影不是不合时宜，是很多人认为摄影的形式已经被前人拍得很多了，现在的“纯粹”的摄影，只是一直在重复前人的东西。他们要打破边界，重新定义，用多种语言，用多种形式。</p>
<p>有的客片有文字介绍模特。<br>但是如果说摄影是一种语言，那么为啥还得用文字给它添砖加瓦。不到万不得已，光用照片就已经能达到的东西，一用文字语言，就会有特别强的指向性，或者是框架。换到电影里来说可能是配乐的作用？提醒观众说：注意了哈，这里情绪要起来了哈。<br>但是这也只是个人喜好问题。</p>
<p>荒木经惟有一个拍路人的，全是脸，路人的脸，不打招呼，直接偷拍，没那么近的，后期扣，他认为说人的脸有很多内容，时间，阅历都出来了，他觉得很美。那也没文字啊。但是摄影就是有这样的想象力的暧昧属性，你把想象力留给观众就行了，不用非得用文字来给观众提示：开始想象了哈。或许，他这样的形式就适合无法自己开始想象的观众？降低了所谓的“门槛”？</p>
<p>——</p>
<p>视频算摄影吗？</p>
<p>写真新世纪里有个摄影师<br>作品是把一个模糊到马赛克的图像拿去搜索网站搜索<br>网站得出一堆不同的结果<br>然后她把这些结果和那个原模糊图像放一起，组成一张张的<br>这算不算摄影？</p>
<p>这种摄影的边界问题，是不是很无聊？</p>
<p>再说视频，视频不也是一帧一帧的，可以看做许多摄影的合集，如果剔除配乐，来点固定的，许久不动的长镜头，更“摄影”了。</p>
<p>把这些东西归到“摄影”门下的这种想法，一点也不摄影，反而很艺术。</p>
<p>——</p>
<p>但是不管摄影还是艺术，不都在求新？<br>你不新，你就受不到重视，别人都会觉得说：嗯。。。还不错，但几十年前那个谁已经搞过了</p>
<p>所以，还是我森豁达</p>
<p><img src="/images/0002/01.jpg" alt="avatar"></p>
<p>（海带岛的广播）</p>
<p>——</p>
<p>如果说你拍了一张你觉得哇！棒呆了的照片。然后突然有一天发现尾仲浩二拍过了！<br>你心里什么感受？<br>这个照片在你私人记忆里肯定有独特的价值，但是在别人眼里呢？在那些知道尾仲浩二拍过了的人眼里呢？是不是没啥意义了？（不牵扯到整个作品的概念，但是也同理到作品相似或者作品别人也做过，比不出好坏）</p>
<p>比如电影《洋芋片》里的情节，你在不知道这个定理的情况下，发现了任何三角形内角和都是180°。你兴冲冲告诉别人，别人说：这不是定理吗？几千年前就有了。<br>你心里除了：我日！你还能怎么想？</p>
<p>你在不知道哈姆雷特的情况下，写出了类似哈姆雷特的故事，那你的类似哈姆雷特的那个故事意义在哪？<br>你不能说这个意义寄托在观众自己的想象力里啊</p>
<p>——</p>
<p>美可以重复吗？<br>我有张照片，那张闪光灯拍的蚊子<br>发现起码四五个人拍过<br>基本一模一样</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p><strong>雨臣</strong>：</p>
<p>（每组作品所配文字的）真实或者不真实其实挺有趣的<br>照片本来就呈现一种真实和虚构中间的地带</p>
<p>挺喜欢这组里呈现出的幽默感，照片旁写的话因为开始的阐述一半真一半假显得不是特别鸡汤，揣测的时候会感到那么一丝的荒诞和幽默感，再加上照片原有的符号和信息，还挺丰富的<br>这些字一半真一半假，其实就不算阐释了<br>这些文字不起说明作用，这种真假不明的文字增添的是一种诗意？与照片中的符号起呼应作用？<br>这组作品是摄影和文本的组合吧</p>
<p>——</p>
<p>摄影边界很广，（搜索图片）这个算的<br>因为他的搜索词以图片形式<br>鲁夫们探索了很多了<br>强归都可以归在摄影里<br>但一个人做了就行了<br>所以鲁夫有名..</p>
<p>其实摄影的范围远高于艺术范畴的照片</p>
<p>——</p>
<p>你的照片，在别人眼里会呈现出你看不到的东西，这又是另一面了<br>所以都有两面<br>摄影超越了观者和作者<br>你这张照片里的所有符号甚至你自己都理解不完<br>我一直觉得所谓摄影之神就是所有观者对着张照片的解读的总和（理想状态</p>
<p>你的照片有你的编码，你的在场<br>我看，和你看，是两件事<br>对于你的意义和对于我们的意义，两件事<br>不能一起讨论<br>对你的意义只应对你自己<br>你今天看你的照片和明天看估计都不一样</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p><strong>魔鬼筋肉人</strong>：</p>
<p>那些简短的关于自我的表述可以琢磨的意味太多了 包括身上服饰的细节 面部表情镜头心理学 还有很多<br>一个人一个小故事<br>我看到人脚上穿的鞋子都能联想到他的阶层趣味以及经历之类</p>
<p>那种文字并不鸡汤 基本上是陈述事实的句子 不输出任何价值观</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p><strong>luoge</strong>：</p>
<p>纯粹的摄影在现在的主流艺术界可以说已经没有生存空间了</p>
<p>纠结真不真实其实只是和自己过不去</p>
<p>——</p>
<p>他的文字算是作品的一部分</p>
<p>——</p>
<p>“摄影”这个概念可能会慢慢被“影像”覆盖</p>
<p>目测老法师们将会是“摄影”的最后捍卫者</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p><strong>hell kitty</strong>：</p>
<p>这种加段话容易让人想到humans in new york<br>很容易变得鸡汤，我觉得还好，离鸡汤还有一点距离<br>我最喜欢的还是纯粹的摄影，像当代艺术等于摄影的失败<br>摄影是表现现象的嘛，挖掘背后的故事，本身就容易变成一种鸡汤行为，如果表述太理性就容易变成报纸的图片故事了</p>
<p>纯粹的摄影可能已经不合时宜了，守旧就是被淘汰而已，也没啥</p>
<p>——</p>
<p>摄影的一大特点其实就是限制性啊，要是又有动态又有文字再来点音乐，那还是摄影吗<br>拓展边界也可以，但是不应该是主流，本质的东西还是要守住的</p>
<p>我其实思路很简单，拓展边界的行为，不应该是为了新，而是应该为了好，很多在形式上创新的摄影只新不好</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p><strong>阳光男孩</strong>：</p>
<p>鲁夫虽然很概念化但是也没有脱离摄影的本体<br>主要还是艺术界的体系以及相关理论掩盖了摄影的本质<br>所以个人的视界还是受到某种视觉“政体”的限制的</p>
<p>信息化的时代显得不论何种形式都是在不断地自我复制，它既是敞开的同时又遮蔽，一切既是分离的个体却又显得毫无差别<br>在这个场域里面隐含着主体、话语、权力的运作<br>现代社会的本质就是在不断视觉化的过程，本质和现象，真实和表象，太难区分了</p>
<p>——</p>
<p>美就是美，没有绝对重复<br>它自身就在那里</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>2017.12.28</p>  					
					
	  </div>     
	  

	<div class="post-footer">


  <div class="post-footer-other">
       
    
      <span class="post-footer-item">
        <span class="share-btn">
	<span class="iconfont icon-share"></span>
</span>
<div class="-mob-share sildeUpMin">
	<ul class="-mob-inner">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-douban 
		-mob-share-douban 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-facebook 
		-mob-share-facebook 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-twitter 
		-mob-share-twitter 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-google 
		-mob-share-google 
		-mob-share-link"></li>		
   	   
	</ul>
</div>	


<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      </span>  
               
  </div>  
    


  <div class="post-footer-meta">
        
          <i class="iconfont icon-category"></i>       
          <a class="category-link" href="/categories/国内/">国内</a> 	
      
        	

        
          <i class="iconfont icon-tag"></i>     
            <a class="tag-link" href="/tags/摄影讨论/">摄影讨论</a>    
        	
  </div>

</div>


<nav class="post-footer-nav">
  <div class="post-footer-link">
  
      <a href="/2017/12/25/0001/" id="post-nav-older" class="post-nav-link-wrap">
        <strong class="post-nav-caption">older</strong>
        
          <a class="post-nav-title" href="/2017/12/25/0001/">
          摄影与“谈论”</a>
      </a>
  
  </div>
  <div class="post-footer-link">
    
        <a href="/2018/01/06/0003/" id="post-nav-newer" class="post-nav-link-wrap">
          <strong class="post-nav-caption">newer</strong>
             
            <a class="post-nav-title" href="/2018/01/06/0003/">
            关于《地中海》电子摄影合集 ​​​​</a>
        </a>
    
  </div>

</nav>
 
	


    <div id="comment">   
    </div>

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>

    <script src="//unpkg.com/valine@v1.1.8-beta/dist/Valine.min.js"></script>

    <script>
        new Valine({
        el: '#comment',
        notify:false, 
        verify:false, 
        app_id: '1v0q7VgJCHORWRgNXANmcf3S-gzGzoHsz',
        app_key: 'FDUus7tcTNEb982tzwGdBHwt',  
        path:window.location.pathname, 
        avatar:'mm' ,
        guest_info:['nick','mail']
        });
    </script>
	
</article>

          </div> 
      </div>            
    
    <a id="page-backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="输入你想搜索的" id="search-input" class="search-input">
            <span class="search-cancel">
                <i class="iconfont icon-cancel">
            </i></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">首页
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">归档
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">标签
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">关于
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">搜索 </a>                 
            
         
      
</div>        
    



     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
				
		2018/11-
		
		2020		
	
		摄影学习笔记
		<br>

		Theme  <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		</div>			
	 
</footer>   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>