<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  鈴木心&#39;S Interview(44published) (2015) |   摄影学习笔记 </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-inner">        

    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-logo">
      <a href="/">
        <img class="header-logo-img" src="/images/logo.png">
      </a>
    </div>

    <div class="header-menu">          
              
          
            <a class="header-menu-link" id="header-menu-home" href="/">
              <i class="iconfont icon-home">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-archives" href="/archives">
              <i class="iconfont icon-archives">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-tags" href="/tags">
              <i class="iconfont icon-tags">  
            </i></a>     
          
              
          
            <a class="header-menu-link" id="header-menu-about" href="/about">
              <i class="iconfont icon-about">  
            </i></a>     
          
              
          
              <a class="header-menu-link" id="header-menu-search">
                <i class="iconfont icon-search">  
              </i></a>
          
                  
    </div>  
    
  </nav>
</header>

   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post">
  
	
<div class="post-header">
	<p class="post-title">	
		鈴木心&#39;s interview(44published) (2015)
	</p>

	<div class="post-info">	
		<span class="post-info-entry">
			6月 02, 2017
		</span>

		
		
			<i class="iconfont icon-words"></i>
			<span class="post-info-entry">8915
			</span>
		
	</div>
</div> 
	
 

	  <div class="typo post-content slideDownMin">

		

			
					<p>index</p>
<ol start="44">
<li>关于Wolfgang Tillmans的摄影</li>
<li>(略)</li>
<li>关于自学拍照</li>
<li>对数码相机新产品有哪些期待</li>
<li>什么是「好照片」，能否定义</li>
<li>关于缓解压力</li>
<li>「人生的转折点」</li>
<li>在作品制作中为「传达自己的想法」最为珍视的东西</li>
<li>家庭照能否作为作品</li>
<li>Sony与电脑的连携</li>
<li>关于深入看照片的能力</li>
<li>更换了机身和后背的理由</li>
<li>抓拍孩子们的笑容是否一定要单反</li>
<li>老相机的画面更有氛围，是否是错觉</li>
<li>培养基本功，为何不用标头而是更长的镜头</li>
<li>绝食过程中，对被摄体的选择及表现的变化</li>
<li>关于婚礼等活动中摄影师拍摄角度的喧宾夺主</li>
<li>Sony α7s原厂镜头少，怎么办</li>
<li>放弃智能手机的契机或理由</li>
<li>工作与艺术的分界线</li>
<li>覇王翔吼和龍虎乱舞哪个指令输入更费劲</li>
<li>选择PhaseOne而非其他中画幅的理由</li>
<li>東日本大震災以后，作为摄影家有否变化</li>
<li>是否喜欢次文化</li>
<li>无反相机的优势；取景器与屏幕如何分别使用</li>
<li>全画幅像素越来越高，与中画幅相比怎么样</li>
<li>鈴木写真館会不会参加冬季comi</li>
<li>关于拍小栗旬用了手机</li>
<li>喜欢SNK的哪些游戏</li>
<li>关于α7R2和α7S；关于选相机</li>
<li>好照片的标准</li>
<li>为什么而拍照</li>
<li>至今仍留在心里的照片</li>
<li>怎样做才能拍“强有力的照片”</li>
<li>是否不用胶片，及具体理由</li>
<li>铁拳里最喜欢哪一技</li>
<li>怎样选择被摄体</li>
<li>如何捕捉最佳瞬间</li>
<li>练习摄影的注意事项</li>
<li>住在鹿儿岛的个人是否有鈴木写真館的拍摄机会</li>
<li>如何阅读照片</li>
<li>为拍好照片，是否应该大量拍摄</li>
<li>拍摄与后期的平衡点</li>
<li>受到最大影响的人是谁</li>
</ol>
<p>.</p>
<p>.</p>
<p>44.<br>前几天在大阪看了Wolfgang Tillmans的摄影展。以前看过他的画册，不过看了展之后，有点搞不清什么才是摄影了。鈴木さん您是怎么看Tillmans的摄影的？<br>-<br>用语言去谈论Tillmans的作品是件非常难的事。也许正因如此才是好的作品。我只讲一下我个人的观点。被摄体从水果到朋友们、从风景到行星，复杂图像与电脑画面复写等一切的同时存在；投向照片画面上东西的全面等价的目光。进一步对于从剪贴到大型喷绘的尺度跨度、从额装到pinup、映像的物质媒介的全部等价对待。这是在说“人”原本是自然物的一种，甚至反讽地表现了“人”的傲慢，是深植Tillmans根源的概念。细节上的点举不胜举，总的说，在作为画面的表现的内部，还隐藏着带括号的“概念”；为读出概念与画面间的联系需途经的那种迷一般的复杂，是很特异的。而且其中并没有在概念艺术中常见的对观者的故意刁难，而是浓缩着作为人之解放、之幸福的essence。鉴赏者自身如果不先解放自己的先入观或价值观，就很难抵达其中隐藏着的密码，这是包含在他作品中的对鉴赏者的考验。这种复层次的表现在摄影界是见不到同类的。如果不从艺术的文脉（我认为Tillmans自己也是有意为之的）切入解读，想要到达他自身的本质就很难了吧。</p>
<p>.</p>
<p>.</p>
<p>43.<br>(略)(关于「バーチャルボーイ(virtual boy)」)</p>
<p>.</p>
<p>.</p>
<p>42.<br>如果靠自学拍好照片，请问有推荐的书吗？<br>-<br>我没自学过，不确信能否帮上你的忙，不过我想你应该在照片中寻找你的老师。比如我，大量看高梨豊さん、畠山直哉さん、杉本博司さん、Wolfgang Tillmans、Andreas Gursky等人的摄影集或展览，使用跟他们一样的相机和镜头，彻底模仿他们的东西去练拍照，对我来说在此过程中学到的东西比学校的授课更有意义。不过我与这些老师们在技术上相差的东西，是从教授那儿学到的。</p>
<p>.</p>
<p>.</p>
<p>41.<br>对数码相机新产品有哪些期待？<br>-<br>我一直都期待那种让照片变得不再是以往照片的engineering(工程)视角的新提案。最近的话，索尼    的快门无声、1400万像素、无反相机的footwork的轻便、vari-angle显示屏，组合起来让我的拍摄方法发生了剧烈变化。</p>
<p>另外，就A7系列的现状来说，如果在A7S的机身加上gyro(gyroscope)，那基本上鈴木的所有视频、照片工作就都够用了。</p>
<p>.</p>
<p>.</p>
<p>40.<br>请问什么是「好照片」，能够定义吗？如果能，请告诉我。<br>-<br><a href="http://theinterviews.jp/suzukishin_jp/5334342" target="_blank" rel="noopener">http://theinterviews.jp/suzukishin_jp/5334342</a><br>请参照这里(14.)。</p>
<p>.</p>
<p>.</p>
<p>39.<br>您用什么方法缓解压力？<br>-<br>本身就是累积不到什么压力（很忙，容易忘）的体质。为了转换心情会玩铁拳7来活化大脑。强烈推荐。</p>
<p>.</p>
<p>.</p>
<p>38.<br>请您告诉我，现在回想起来感觉到「那是人生的转折点啊」的事情。<br>-<br>東日本大震災。</p>
<p>.</p>
<p>.</p>
<p>37.<br>我认为，摄影家在发表摄影作品时，会以「至今从未有过的发想」「没法轻易见到•去到的秘境」「他人无法窥到的私空间」「特殊摄影技法」等为其要素。请问鈴木さん在作品制作的过程中，为了您所讲过的「传达自己的想法」而最为珍视的是什么呢？<br>-<br>我觉得您所提出的这几项要素都是构成「画面」的要素，属于近代式的表现解释。似乎依旧是上一个时代的——在摄影市场里那些种照片或许还具有价值；但把它们当作商品或表现的这种「感受力」，我从中感觉到一股上一时代的味道。尤其在日本，有种认为那种东西才是「美术」的风潮。</p>
<p>所谓，“自己的想法”，是从试图去理解“自己是什么”开始的。什么样的历史形成了自己，那个历史，还有其环境的历史；回顾起来，那里面有着137亿多年的积蓄，若能从这本厚重的参考书中进行回顾，则一定能够找到头绪。</p>
<p>关于用于传达的手段，重要的是彻底看清现代表现的手法与现代观众的反应。做评价的权利永远都在观众一方。那么，传达些什么、如何传达，或许要以他们的语汇能力(literacy)为轴进行设计才比较好。比如那些让观众稍微费点劲能理解得了的、朝前看的东西，那种若能多出来一些我觉得挺好的。钱，要传达的东西的内容，受众的语汇能力，以及表现手段，我在广告工作的从业过程中有幸学到了这几项之间的平衡。</p>
<p>这次我所讲的，说到底只是作法之一，并非所有的都能回收于这一方法论，希望您能理解这一点。</p>
<p>.</p>
<p>.</p>
<p>36.<br>主要的被摄体是家人。您觉得家庭照能够成为作为作品的照片吗？<br>-<br>应当有思考的流程，不是家人够不够作为摄影作品的被摄体，而是对于你想要表现的东西，家人这一被摄体是否适确。長島有里枝さん、荒木経惟さん、川島小鳥さん、梅佳代さん、藤代冥砂さん等等，我见到过这几位发表这样的作品。</p>
<p>.</p>
<p>.</p>
<p>35.<br>数码相机与电脑的连携很重要，那么请问α7s怎么样呢？与Canon相比，Sony的连携似乎有点弱的印象。<br>-<br>有Capture One的完整支持，在图片摄影上完全没有问题。在我们这边的设定里，Eye fi没法很好的接续，不能像用Canon时那样顺畅的传送jpg，是一个难点。不过这是共通的问题还是仅限我们这边才有的问题，尚未检证。</p>
<p>.</p>
<p>.</p>
<p>34.<br>我从照片中感受到、读取到什么的能力有些不足。我希望培养能够更深的看照片的眼睛。请问这种能力是只要反复的看很多，自然就会出来的能力吗？或者如果还有其他方法也请您教教我。<br>-<br>首先第一点，看到照片时都想些什么是你的自由。人们所想的都只是沿着各自生平或经验的东西。重要的是，要理解，「世界」并非存在于自己外面，而说到底不过是「自身的投影」。山是无言的，然而登山这件事既有人觉得痛苦，也有人觉得开心。对登山抱有何种印象，是随受验者见仁见智的。</p>
<p>非要做读照片的训练的话，那就是自己也试着拍摄类似的照片了。无限接近当事者的条件，进行模写，以获得追体验，在精神上也一定能够感觉到些什么。这蓄积最终将通向「想象力」。不止单纯的看，看的同时进行想象是重要的。然后，要做“人”。</p>
<p>.</p>
<p>.</p>
<p>33.<br>鈴木写真館在Comispe(Comiket Special)时用的机身似乎是PhaseOne的DF或DF+。夏季Comiket(Comic Market)的时候是Hasselblad H系列。也就是说您的中画幅数码机身是H1，那么IQ180是换了卡口(mount)吗？如果是更换了机身和后背的话，请告诉我其中的理由。<br> -<br>Comispe时，在アガイ商事、DNPフォトイメージングジャパン的强力支持下，我用了DF+和IQ250。但我个人拥有的是哈苏H、FUJI GX645和IQ180的组合。在当时AF中画幅里面具有压倒性速度和精度的H/GX，与PHASE ONE的后背组合起来，不仅如此，相机自身的设计也比较能忍受，就一直在用。另外，本来打算用GX了，但为了配哈苏的老镜头和后背入了H。关于数码后背与A7R2的使用的平衡，目前正在探讨中。</p>
<p>.</p>
<p>.</p>
<p>32.<br>我只用过手机和卡片机，但如果真想拍出漂亮精彩的照片，还是要用单反吧？在PTA活动中有很多机会见到孩子们美好的笑容，我想要是能把他们那么棒的表情拍下来该有多好！抱歉问您这么初级的问题。请多关照。<br>-<br>把好的笑容抓拍下来是timing(时机)的问题，要在好的距离拍摄，确实关系到器材的问题。我觉得如果手脚都用上，就未必一定用单反。相反，为了解放手和脚，也有些（以遥控器为代表的）便利的工具可以用。</p>
<p>.</p>
<p>.</p>
<p>31.<br>最近，新相机出来了会关注一下，但似乎老相机（比如初期的Canon5D等）出来的画面更有氛围，这是不是我的错觉的呢？<br> -<br>感光原件、镜头、显示器、inkjet(喷墨打印)的调色确实会随着时代变化。在色调这一点上，没有哪一款能够完全再现人眼的所见，我个人已经不再执着于这个了。</p>
<p>.</p>
<p>.</p>
<p>30.<br>在前半的访谈中您谈到「培养基本功，比起用标准镜头，推荐再长一点的镜头」，50mm一直被作为练习摄影的基本，那么为什么不用50mm而是用更长的镜头呢？（我用50mm用习惯了，再用55mm都感觉窄。）<br>-<br>窄和宽都是习惯问题。长焦的镜头没有光圈暗角和畸变等问题，用于水平垂直取景的严峻的基本功训练，特别管用。</p>
<p>.</p>
<p>.</p>
<p>29.<br>请问您在绝食的进行过程中，有感觉到自己在个人拍摄活动中对被摄体的选择及表现发生了哪些变化或相互关联吗？看您的照片尤其是拍食物的那些照片，能感觉到一种把它们当作「物质」去俯瞰的绝断。<br>-<br>绝食的目的是肠的净化，肠清洁了，五感的感度也会增强。其中动态视力这一项也会跟着加强，而景色也会比平时更缓慢的流动。与绝食无关地，我不仅把被摄体作为物质，还会作为光的反射物来看，可能确实有您所说的那种感觉。</p>
<p>.</p>
<p>.</p>
<p>28.<br>我拍演唱会、演讲会、婚礼等活动比较多，有时想到一些拍摄角度但会犹豫，担心我拍那些角度会让我这个摄影师比主角（婚礼上的新郎新娘、演讲会的演讲者）更显眼，结果把活动本身给抹杀掩盖了。鈴木さん大概也有拍婚礼等活动的时候，想请鈴木さん指点一下在那些场合怎样才能拍到自己想拍的照片。<br>-<br>角度上我不会妥协；在不给对方添麻烦的前提下迅速接近、拍摄、离开。另外被拍者有相机摆在面前会紧张，所以尽量缩短摆相机的时间。也就是说，在摆相机之前取景构图都已确定，相机举到那个位置后只是确认一下按快门，拍完也不会回看确认图片。</p>
<p>.</p>
<p>.</p>
<p>27.<br>您在用Sony的α7s，请问您用的是Sony原厂的镜头吗？还是Sony以外的镜头？我在研究入α7s，但发现原厂镜头种类少，正犹豫不决，请您指点一下。<br>-<br>原则上使用统一的机身、镜头和软件。E口有足够范围的镜头。独一无二的表现靠的不是镜头，而是当你着力于手艺与想法的时候才发现的。</p>
<p>.</p>
<p>.</p>
<p>26.<br>听说您最近放弃智能手机了，能问问您这么做的契机或理由吗？<br>-<br>不想把有限的人生浪费在智能手机上。挺早以前就有放弃的构想了。</p>
<p>.</p>
<p>.</p>
<p>25.<br>请说说工作与艺术的分界线。<br>-<br>制作者本人是否设定界限那是他自己的事，但他所面对的市场（贩卖场所及其历史定位）不是这样。好比足球选手不会用手去带球，艺术也有艺术的规则；就跟蛋糕店不会卖猪肉一样，艺术也是在艺术店（画廊）贩卖着的。</p>
<p>.</p>
<p>.</p>
<p>24.<br>覇王翔吼、龍虎乱舞。觉得哪一个的指令输入更费劲？<br>-<br>这两个都不是，是ブレイクスパイラル(break spiral)。</p>
<p>.</p>
<p>.</p>
<p>23.<br>PhaseOne以外的中画幅数码（哈苏、Leaf、徕卡S、宾得）您觉得怎么样？想问问您选择了PhaseOne的理由。<br>-<br>我不太了解其他家的情况，不过PHASEONE是软件厂商，所以比较擅长抓住相机厂商的盲点，这帮了我很大的忙。我觉得数码相机要把电脑端也算进去才能叫数码相机，与电脑端的连携做的烂的数码相机是悲催的。</p>
<p>.</p>
<p>.</p>
<p>22.<br>我是福岛县人，作为同乡想问您一个问题。東日本大震災以后，痛心的事情也不少，可能有很多人问过您类似的问题了…请问作为摄影家您是否有什么变化，或想法？震灾后我开始活的尽量不让自己后悔。<br>-<br>尽全力不把自己感到失望的社会的事留给后世。</p>
<p>.</p>
<p>.</p>
<p>21.<br>请问鈴木さん喜欢次文化吗？如果喜欢，能详细说说吗！<br>-<br>只限于一部分，而且喜欢的很狂热，请问的再仔细一些。</p>
<p>.</p>
<p>.</p>
<p>20.<br>请您讲讲，无反相机优于单反相机的地方，以及将来可能占据优势的地方。另外，使用背面的屏幕，可以不受眼睛位置的局限，自由的拍摄各种角度，很方便，想请教一下您是怎样分别使用取景器和屏幕的。<br>-<br>小而轻</p>
<p>没有快门声</p>
<p>电子取景器</p>
<p>这3点。</p>
<p>与其他家流线型的相机设计相比，我很喜欢索尼的阿尔法系列的直线的机身设计。</p>
<p>取景器和显示屏：能用取景器的拍摄角度，就用取景器。用不了取景器的就用显示屏。不过显示屏变得可调角度之后，我会更多的尝试用不了取景器的角度。</p>
<p>A7S的快门位置评价不好，到了A7II就改了，不过我个人觉得A7S的按键位置的设计，是考虑到让各种角度拍摄的各种握法都容易按到，是很便利的。索尼的still(静止画面)相机的设计不像其他家那样处在still 的延长线上；索尼的设计在video与still 间的微妙平衡上很用心，这一点让我有种「大趋势」的感觉，十分有好感。</p>
<p>.</p>
<p>.</p>
<p>19.<br>全画幅的像素越来越高（4000万~5000万像素），请问与中画幅数码相机比起来您感觉怎么样？<br>-<br>用我们修图师的话说，<br>完<del>~</del><del>~</del><del>~</del><del>~</del>全是两个东西。中画幅的信息量值它那个价格，相当厉害。</p>
<p>.</p>
<p>.</p>
<p>18.<br>鈴木写真館会参加冬季Comi吗？？<br>-<br>想参加，不过还没定。</p>
<p>.</p>
<p>.</p>
<p>17.<br>您曾经在クイックジャパン(QuickJapan)给小栗旬拍照的时候说，「现在，我已经把工作上的摄影所能想到的，全部倾吐尽了。」那次好像是用日式手机(ガラケー)拍的，我猜您是想说「摄影这东西，不就是相机和镜头么？」请问是这样吗？<br>-<br>您知道的蛮详细。那次拍摄用的是即时成像相机(Instant Camera)（小栗さん、鈴木さん两位也给我拍了照）。如您所说，这是通过工作上的摄影来表现摄影之工具性、摄影家这一存在之稀薄的一次尝试。像这样在鈴木的工作中埋藏着许多暗号，如果能从这一视点来看我的照片也许会有更多乐趣。</p>
<p>.</p>
<p>.</p>
<p>16.<br>看到您说喜欢SNK，请问您都喜欢哪些游戏呢？<br>-<br>哇！SNK里最喜欢餓狼伝説スペシャル和龍虎の拳。顺便说一下我高中的时候就有rom版的NEOGEO。现在拥有多个框体和基盘。</p>
<p>.</p>
<p>.</p>
<p>15.<br>我很看好α7R2。能请您谈谈实际使用的感受吗？当初觉得像α7S那样像素较低、像元尺寸(pixel pitch)较大的相机，动态范围也较大，拍的照片阶调也更丰富；但看过α7R2的照片后觉得虽然感光片有不同，但似乎并不像我想象的差别那么大..？<br>-<br>选相机，如果看相机规格看的太入迷的话可能就很难选了。跟选车一样，装货多坐人多、跑的也快、油耗也少、价格还便宜，按这种想法筛下来的车反而看不出什么特性。另外，明确你的使用目的也很重要。是在屏幕上看，还是照相凹版印刷(gravure 印刷)，还是inkjet输出，还有尺寸。老实说我觉得７S配5轴gyro，基本所有的工作都可以靠这一台解决。A2的低感度输出在我的感官来看也没什么问题。杂志上的活儿基本都用7S拍。前些天拍嵐给パズドラ(Puzzle&amp;Dragons)做的广告，用的是A7II。用7R2拍的各类广告今年底大概能让大家看到。</p>
<p>.</p>
<p>.</p>
<p>14.<br>能否说说对您来说好照片的标准？<br>-<br>传达了拍摄者想要传达的东西的照片。</p>
<p>久看不厌的有复层次把握方式的照片。</p>
<p>.</p>
<p>.</p>
<p>13.<br>晚上好。请问鈴木さん是为什么而拍照片？（作为工作自不必说，不过印象中您在工作以外的私人时间也拍很多照片）<br>-<br>因为人是会遗忘的生物。另外，从幼时起学过9样手艺，经历7种社团活动，没有一个适合自己的，而其中只有摄影是既有趣又能传达自身想法的手段。今后可能也不太容易遇到这样的工具。（话虽如此，但也不排除换工作的可能）</p>
<p>.</p>
<p>.</p>
<p>12.<br>如果有，能说说至今仍留在心里的照片吗？<br>-<br>畠山直哉さん的摄影集 LIME WORKS 的照片，全部印在脑海里。这本摄影集是一生中看（分析）的最用力的摄影集。</p>
<p>.</p>
<p>.</p>
<p>11.<br>我希望自己以后能够拍摄既不漂亮又不帅又不时尚，而是「强有力的」（能打动人心的）照片。请问我该怎么做，才能做到拍「强有力的」照片呢？<br>-<br>努力去发现自己的东西。人们总是崇拜他人，然而一定有一些东西是你崇拜的人做不到、而只有你才能做到的。每个人经历不同，成长过程中孕育的个性也多种多样。有哪些东西，是只有自己能做到的，是自己比其他任何人都更喜欢的？不是要比个高低顺序，而是相对的去面对你自己。至于我，我认为「生长在福島」「唯有摄影才能做到的东西」「超喜欢电视游戏」「在哪儿都能睡着」「面相像个熊」「运动无能」「绝食」等特性是我自己的商材。</p>
<p>.</p>
<p>.</p>
<p>10.<br>请问您不用胶片拍照吗？如果有什么理由请告诉我。<br>-<br>在工作上我每年有超过130组拍摄，我总希望尽可能回应更多的需求，因而没法使用在时间和修图上限制较多的analog(类比)手法。（实际也有过几组摄影有意使用了正片和instant camera。）只是我不打算执着于胶片特有的表现，而是以不依存于相机或胶片的我「自己的东西」为卖点。在个人作品方面，胶片的东西正在制作中。</p>
<p>.</p>
<p>.</p>
<p>9.<br>请问铁拳里最喜欢哪一技？<br>-<br>我就等着这样的提问呢〜！估计在摄影界最多使用アリサ(Alisa)的ロジックボム(logic bomb)的就是我了。</p>
<p>.</p>
<p>.</p>
<p>8.<br>想问问您怎样选择被摄体。小时候我有强烈的相机恐怖症。直到最近开始玩老拍立得相机，觉得很有意思，不过不知道怎样选择被摄体。请教教我有哪些适合练习的被摄体。<br>-<br>建议你去拍自己喜欢的东西。<br>我很偶然进入摄影的大学，别说摄影史了，连摄影家是什么都不知道，那时只管拍自己觉得好看的女孩子。（后来为了拍东京以外的可爱女孩，开始电车和露宿的全国漫游）</p>
<p>.</p>
<p>.</p>
<p>7.<br>请问您为了捕捉到最佳的瞬间有哪些注意的地方吗？或者是否有什么窍门？（过去曾有幸被鈴木心さん拍过几次照片而每次都被捕捉到了精彩的瞬间，请一定教一教我！我也学心さん那样去拍别人，但说话交流与相机操作之间的平衡好难，完全弄不好……）<br>-<br>我在工作之外的写真館业务拍过的人数，算到今天已经超过4000人了。拍的是人的时候，与对方进行的交流要费去9成精力。即便在很短的时间内，通过对方眼睛的运动，或一句两句的言语沟通，都能够探查他的精神动向。为了引出我们想要的表情，即使不直接做出指示（比如「请微笑一下」之类的），也能够用下象棋那样预读了3、4步的会话来诱导出任意的表情。</p>
<p>另外，看取景器的话快门落下的瞬间会黑掉，所以我经常用三脚架事前调好对焦曝光，拍照时不看取景器。</p>
<p>.</p>
<p>.</p>
<p>6.<br>请问您在练习摄影时会特别注意某些事情吗？比如在篮球的投篮练习时注意「左手只是扶住」那样。<br>-<br>无论工作、作品还是练习，我会对“自己正要模仿的是曾经见过的谁的哪张照片”有所意识。一般来说自己所作的东西是迄今为止自己见过的、做过的东西的积聚，因而要自觉地对此进行偏离错位，从自己的直觉中逸脱出来。这是找到「自己的东西」的方法。真要培养基本功的话，鈴木心workshop提出的首先一个课题就是，用标准镜头（推荐再稍长一点的），从直角的站立位置面向被摄体正面，严格遵守水平垂直，进行大量拍摄练习。而且我们要求的张数非常多。然而实际中很多摄影师仅仅这一点都做不到。</p>
<p>.</p>
<p>.</p>
<p>5.<br>您好。冒昧的问一下，我住在鹿児島，请问有机会让心さん来给我拍一次照吗？我特别喜欢心さん拍的照片，一直希望能让心さん拍一次，所以特地来问一下！<br>-<br>鈴木心写真館有出差型的写真館业务。但目前只有针对各类活动的出差，尚没有针对个人的业绩。不过我们正在计划从16年开始提供针对个人的出差业务。届时会予以告知。</p>
<p>.</p>
<p>.</p>
<p>4.<br>抱歉，问您一个初级的问题。我觉得在摄影表现变得十分丰富的现代，阅读照片也变得越来越难。鈴木さん能否说说您是怎样阅读照片的？或者您是怎样锻炼阅读照片的能力的？<br>-<br>自己也要多拍。拍的越多，就越能对拍照时的状况或心境进行想象。好比那些积累了各类经验的人与各色人等打交道都能做到得心应手，经验与想象力是不可分的。</p>
<p>.</p>
<p>.</p>
<p>3.<br>为了拍好照片，您觉得我们应该大量的拍摄吗？<br>-<br>摄影家森山大道さん有句话说，「没有量的质是不存在的」。多看，多拍，多想。我觉得，不要把摄影当成艺术那样的崇高的东西，反过来，把它当作体育运动，事情就明快了。2011年，作为提高基本功的「肌肉训练」，我在工作以外拍了8万张照片。<a href="http://suzukishin.jp/" target="_blank" rel="noopener">http://suzukishin.jp/</a></p>
<p>就是这一奇迹。</p>
<p>.</p>
<p>.</p>
<p>2.<br>关于Retouch(修图)（这一后期处理的整体）想问问您。有人说，可能的话不需要修图的拍摄是最理想的；反过来也有人说，拍摄时应该首先集中于快门时机，一些琐碎的细节留在拍后处理。鈴木心さん您能告诉我您的平衡点吗？<br>-<br>看准了着地点，过程就变得明快。如果是工作，会把客户要求的内容、金额、时间计算在一起，进而对修图与拍摄的分配作调整。图片摄影是从视觉中选取静止画像的「居合い(拔刀瞬间互斩的武艺技法)」。我会作这一些考虑：拍摄前的准备工作不遗余力，拍摄后的过程安排给能够独立做主的修图师，以此将精力集中于每一局試合。另外，修图的工作我一般会拜托长期共事的修图师，彼此的工作量可以通过「阿吽(呼吸)」来进行分配。</p>
<p>.</p>
<p>.</p>
<p>1.<br>请问给您最大影响的人是谁？<br>-<br>摄影之兄是畠山直哉さん。教会我如何走路。</p>
<p>摄影之姊是蜷川実花さん。教会我工作中的生存方式。</p>
<p>摄影之父是杉本博司さん。教会我何为自己。</p>
<p>2015.9.17 - 2015.9.23</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>译 / 蔡骁</p>
<p><a href="http://theinterviews.jp/suzukishin_jp/" target="_blank" rel="noopener">原文链接 (已失效) </a></p>  					
					
	  </div>     
	  

	<div class="post-footer">


  <div class="post-footer-other">
       
    
      <span class="post-footer-item">
        <span class="share-btn">
	<span class="iconfont icon-share"></span>
</span>
<div class="-mob-share sildeUpMin">
	<ul class="-mob-inner">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-douban 
		-mob-share-douban 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-facebook 
		-mob-share-facebook 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-twitter 
		-mob-share-twitter 
		-mob-share-link"></li>		
   	   			             
        <li class="iconfont 
		icon-share-google 
		-mob-share-google 
		-mob-share-link"></li>		
   	   
	</ul>
</div>	


<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      </span>  
               
  </div>  
    


  <div class="post-footer-meta">
        
          <i class="iconfont icon-category"></i>       
          <a class="category-link" href="/categories/日本/">日本</a> 	
      
        	

        
          <i class="iconfont icon-tag"></i>     
            <a class="tag-link" href="/tags/鈴木心/">鈴木心</a>    
        	
  </div>

</div>


<nav class="post-footer-nav">
  <div class="post-footer-link">
  
      <a href="/2017/06/01/0044/" id="post-nav-older" class="post-nav-link-wrap">
        <strong class="post-nav-caption">older</strong>
        
          <a class="post-nav-title" href="/2017/06/01/0044/">
          大竹昭子 「与欧美180度不同的摄影家之命题」(2009)</a>
      </a>
  
  </div>
  <div class="post-footer-link">
    
        <a href="/2017/06/03/0046/" id="post-nav-newer" class="post-nav-link-wrap">
          <strong class="post-nav-caption">newer</strong>
             
            <a class="post-nav-title" href="/2017/06/03/0046/">
            对谈 HOMMA TAKASHI × 大竹昭子 (1999) 拔萃</a>
        </a>
    
  </div>

</nav>
 
	


    <div id="comment">   
    </div>

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>

    <script src="//unpkg.com/valine@v1.1.8-beta/dist/Valine.min.js"></script>

    <script>
        new Valine({
        el: '#comment',
        notify:false, 
        verify:false, 
        app_id: '1v0q7VgJCHORWRgNXANmcf3S-gzGzoHsz',
        app_key: 'FDUus7tcTNEb982tzwGdBHwt',  
        path:window.location.pathname, 
        avatar:'mm' ,
        guest_info:['nick','mail']
        });
    </script>
	
</article>

          </div> 
      </div>            
    
    <a id="page-backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="输入你想搜索的" id="search-input" class="search-input">
            <span class="search-cancel">
                <i class="iconfont icon-cancel">
            </i></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">首页
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">归档
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">标签
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">关于
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">搜索 </a>                 
            
         
      
</div>        
    



     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
				
		2018/11-
		
		2020		
	
		摄影学习笔记
		<br>

		Theme  <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		</div>			
	 
</footer>   

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>